\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\newcommand{\DFT}[0]{\operatorname{DFT}}
%\newcommand{\DFTt}[1]{{\DFT\text{\rm \!-#1}}}
\newcommand{\DFTt}[1]{{\DFT\text{-#1}}}
\newcommand{\RDFT}[0]{\operatorname{RDFT}}
\newcommand{\RDFTt}[1]{{\RDFT\text{\rm \!-#1}}}
\newcommand{\QDFT}[0]{\operatorname{QDFT}}
\newcommand{\DHT}{\operatorname{DHT}}
\newcommand{\DHTt}[1]{{\DHT\text{\rm \!-#1}}}
\newcommand{\DWT}{\operatorname{DWT}}
\newcommand{\DWTt}[1]{{\DWT\text{\rm \!-#1}}}
\newcommand{\RHT}{\operatorname{RHT}}
\newcommand{\FFT}[0]{\operatorname{FFT}}

\newcommand{\DCT}{\operatorname{DCT}}
\newcommand{\iDCT}{\operatorname{iDCT}}
\newcommand{\iDST}{\operatorname{iDST}}
\newcommand{\iDTT}{\operatorname{iDTT}}
\newcommand{\DST}{\operatorname{DST}}
\newcommand{\DTT}{\operatorname{DTT}}
\newcommand{\pDTT}{\operatorname{\overline{DTT}}}
\newcommand{\DCTI}[0]{\DCT^{\text{(I)}}}
\newcommand{\DCTII}[0]{\DCT^{\text{(II)}}}
\newcommand{\DCTIII}[0]{\DCT^{\text{(III)}}}
\newcommand{\DCTIV}[0]{\DCT^{\text{(IV)}}}
\newcommand{\DSTI}[0]{\DST^{\text{(I)}}}
\newcommand{\DSTII}[0]{\DST^{\text{(II)}}}
\newcommand{\DSTIII}[0]{\DST^{\text{(III)}}}
\newcommand{\DSTIV}[0]{\DST^{\text{(IV)}}}
\newcommand{\DCTt}[1]{{\DCT\text{\rm \!-#1}}}
\newcommand{\DSTt}[1]{{\DST\text{\rm \!-#1}}}
\newcommand{\pDCTt}[1]{{\overline{\DCT\text{\rm \!-#1}}}}
\newcommand{\pDSTt}[1]{{\overline{\DST\text{\rm \!-#1}}}}
\newcommand{\iDCTt}[1]{{\iDCT\text{\rm \!-#1}}}
\newcommand{\ipDCTt}[1]{{\overline{\iDCT\text{\rm \!-#1}}}}

\newcommand{\cas}[0]{\operatorname{cas}}
\newcommand{\rotation}[0]{\operatorname{R}}
\newcommand{\dft}[0]{\operatorname{F}}
\newcommand{\tensor}[0]{\otimes}
\newcommand{\dirsum}[0]{\oplus}
\newcommand{\bigdirsum}[0]{\bigoplus}
\newcommand{\diag}[0]{\operatorname{diag}}
\newcommand{\C}[0]{{\mathbb{C}}}
\newcommand{\R}[0]{{\mathbb{R}}}
\newcommand{\Z}[0]{{\mathbb{Z}}}
\newcommand{\Q}[0]{{\mathbb{Q}}}
\newcommand{\N}[0]{{\mathbb{N}}}
\newcommand{\ts}{\textstyle}
\newcommand{\dps}[0]{\displaystyle}
\newcommand{\alg}[0]{{\cal A}}
\newcommand{\md}[0]{{\cal M}}
\newcommand{\blg}[0]{{\cal B}}
\newcommand{\nd}[0]{{\cal N}}
\newcommand{\four}[0]{{\cal F}}
\newcommand{\poly}[0]{{\cal P}}
\newcommand{\mypar}[1]{{\bf #1.}}

% permutations
\newcommand{\one}[0]{I}
\newcommand{\oppone}[0]{J}
\newcommand{\stride}{L}

% Kopka, Band 2, S.62
\newcommand{\smallmat}[3]{\genfrac{[}{]}{0pt}{#1}{#2}{#3}}

% theorems etc.
%{\theoremheaderfont{\it}
%\theorembodyfont{\rmfamily}
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{example}[theorem]{Example}
%\newtheorem{conjecture}[theorem]{Conjecture}
%}


%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%\section{DFT and FFT: An Algebraic View}
%\section*{by Markus P{\"u}schel, CMU}
%\vspace{.3in}

In infinite, or non-periodic, discrete-time signal processing, there
is a strong connection between the $z$-transform, Laurent series,
convolution, and the discrete-time Fourier transform (DTFT)
\cite{oppenheim:99}. As one may expect, a similar connection exists
for the DFT but bears surprises. Namely, it turns out that the proper
framework for the DFT requires modulo operations of polynomials, which
means working with so-called polynomial algebras
\cite{Fuhrman:96}. Associated with polynomial algebras is the Chinese
remainder theorem, which describes the DFT algebraically and can be
used as a tool to concisely derive various FFTs as well as convolution
algorithms \cite{Nussbaumer:82,Winograd:78,Winograd:79,Auslander:84}
(see also Chapter~\ref{winogradsshortfft}). The polynomial algebra
framework was fully developed for signal processing as part of the
algebraic signal processing theory. It identifies the structure
underlying many transforms used in signal processing, provides deep
insight into their properties, and enables the derivation of their
fast algorithms
\cite{Pueschel:05a,Pueschel:05b,Pueschel:05e,Pueschel:05f}. Here we
focus on the algebraic description of the DFT and on the algebraic
derivation of the general-radix Cooley-Tukey FFT from
Chapter~\ref{TheCooley-Tukey}. We start with motivating the appearance
of modulo operations.

The $z$-transform associates with infinite discrete signals $X = (\dots,
x(-1), x(0), x(1), \dots )$, a Laurent series:
\begin{equation}\label{m:ztrafo}
X\mapsto X(s) = \sum_{n\in\Z}x(n)s^n.
\end{equation}
Here we used $s = z^{-1}$ to simplify the notation in the following.
The DTFT of $X$ is the evaluation of $X(s)$ on the unit circle
\begin{equation}\label{m:dtft}
X(e^{-j\omega}),\quad -\pi<\omega\leq\pi.
\end{equation}
Finally, filtering or (linear) convolution is simply the multiplication
of Laurent series,
\begin{equation}\label{m:conv}
H\ast X\leftrightarrow H(s)X(s).
\end{equation}

For finite signals $X = (x(0),\dots,x(N-1))$ one expects that the
equivalent of \eqref{m:ztrafo} becomes a mapping to polynomials of
degree $N-1$,
\begin{equation}\label{m:fztrafo}
X\mapsto X(s) = \sum_{n=0}^{N-1}x(n)s^n,
\end{equation}
and that the DFT is an evaluation of these polynomials. Indeed, the
definition of the DFT in \eqref{dftdef} shows that
\begin{equation}\label{m:dft}
C(k) = X(W_N^k) = X(e^{-j\frac{2\pi k}{N}}),\quad 0\leq k < N,
\end{equation}
i.e., the DFT computes the evaluations of the polynomial $X(s)$
at the $n$ $n$th roots of unity.

The problem arises with the equivalent of \eqref{m:conv},
since the multiplication $H(s)X(s)$ of two polynomials of degree $N-1$
yields one of degree $2N-2$. Also, it does not coincide with the
circular convolution known to be associated with the DFT. The solution
to both problems is to reduce the product modulo $s^n-1$:
\begin{equation}\label{m:cconv}
H\ast_\text{circ} X\leftrightarrow H(s)X(s)\text{ mod }(s^n-1).
\end{equation}
The resulting polynomial then has again degree $N-1$ and this form of
convolution becomes equivalent to circular convolution of the
polynomial coefficients. We also observe that the evaluation points in
\eqref{m:dft} are precisely the roots of $s^n-1$. This connection will
become clear in this chapter.

The discussion is summarized in Table~\ref{m:inffin}.

% Table: infinite vs. finite
% --------------------------
%\begin{table}\centering
%$
%\ra{1.3}
%\begin{array}{@{}lll@{}}
%\text{Concept} & \text{Infinite time} & \text{Finite time}\\
%\text{Signal} & X(s) = \sum_{n\in\Z}x(n)s^n &
%\sum_{n=0}^{N-1}x(n)s^n\\ \text{Filter} & H(s) = \sum_{n\in\Z}h(n)s^n
%& \sum_{n=0}^{N-1}h(n)s^n\\ \text{Convolution} & \text{Linear: }H(s)X(s) &
%\text{Circular: }H(s)X(s)\text{ mod }(s^n-1)\\ \text{Fourier transform} & \text{DTFT: }
%X(e^{-j\omega}),\quad -\pi<\omega\leq\pi & \text{DFT:
%}X(e^{-j\frac{2\pi k}{n}}),\quad 0\leq k < n\\
%\end{array}
%$
%\caption{Infinite and finite discrete time signal processing.
%\label{m:inffin}}
%\end{table}

The proper framework to describe the multiplication of polynomials
modulo a fixed polynomial are polynomial algebras. Together with the
Chinese remainder theorem, they provide the theoretical underpinning
for the DFT and the Cooley-Tukey FFT.

In this chapter, the DFT will naturally arise as a linear mapping with
respect to chosen bases, i.e., as a matrix. Indeed, the definition
shows that if all input and outputs are collected into
vectors $X = (X(0),\dots,X(N-1))$ and $C = (C(0),\dots C(N-1))$, then
\eqref{dftdef} is equivalent to
\begin{equation}\label{:m:dftasmat}
C = \DFT_NX,
\end{equation}
where
\begin{equation}\label{m:dftmat}
\DFT_N = [W_N^{kn}]_{0\leq k,n<N}.
\end{equation}
The matrix point of view is adopted in the FFT books
\cite{VanLoan:92,Tolimieri:97}.


\section{Polynomial Algebras and the DFT}

In this section we introduce polynomial algebras and explain how they
are associated to transforms. Then we identify this connection for the
DFT. Later we use polynomial algebras to derive the Cooley-Tukey FFT.

For further background on the mathematics in this section and
polynomial algebras in particular, we refer to \cite{Fuhrman:96}.

\subsection{Polynomial Algebra}

An algebra $\alg$ is a vector space that also provides a
multiplication of its elements such that the distributivity law holds
(see \cite{Fuhrman:96} for a complete definition). Examples include
the sets of complex or real numbers $\C$ or $\R$, and the sets of
complex or real polynomials in the variable $s$: $\C[s]$ or $\R[s]$.

The key player in this chapter is the {\em polynomial algebra}. Given
a fixed polynomial $P(s)$ of degree $\deg(P) = N$, we define a
polynomial algebra as the set
\begin{equation*}
\C[s]/P(s) = \{ X(s) \mid \deg(X)<\deg(P)\}
\end{equation*}
of polynomials of degree smaller than $N$ with addition and
multiplication modulo $P$. Viewed as a vector space, $\C[s]/P(s)$
hence has dimension $N$.

Every polynomial $X(s)\in\C[s]$ is reduced to a unique polynomial
$R(s)$ modulo $P(s)$ of degree smaller than $N$. $R(s)$ is computed
using division with rest, namely
$$
X(s) = Q(s)P(s) + R(s),\quad\deg(R)<\deg(P).
$$
Regarding this equation modulo $P$, $P(s)$ becomes zero, and we get
$$
X(s)\equiv R(s)\text{ mod }P(s).
$$
We read this equation as ``$X(s)$ is congruent (or equal) $R(s)$
modulo $P(s)$.'' We will also write $X(s)\text{ mod }P(s)$ to denote
that $X(s)$ is reduced modulo $P(s)$. Obviously,
$$
P(s)\equiv 0\text{ mod }P(s).
$$

As a simple example we consider $\alg = \C[s]/(s^2-1)$, which has
dimension~2. A possible basis is $b = (1,s)$. In $\alg$, for example,
$s\cdot (s+1) = s^2 + s\equiv s + 1\text{ mod }(s^2-1)$, obtained
through division with rest
$$
s^2+s = 1\cdot (s^2-1) + (s+1)
$$
or simply by replacing $s^2$ with 1 (since $s^2-1=0$ implies $s^2=1$).

\subsection{Chinese Remainder Theorem (CRT)}

Assume $P(s)=Q(s)R(s)$ factors into two coprime (no common factors)
polynomials $Q$ and $R$. Then the Chinese remainder theorem (CRT) for
polynomials is the linear mapping\footnote{More precisely, isomorphism
of algebras or isomorphism of $\alg$-modules.}
$$
\begin{array}{rcl}
\Delta:\ \C[s]/P(s) & \rightarrow & \C[s]/Q(s)\dirsum\C[s]/R(s),\\
X(s) & \mapsto & (X(s)\text{ mod }Q(s), X(s)\text{ mod }R(s)).
\end{array}
$$
Here, $\dirsum$ is the Cartesian product of vector spaces with
elementwise operation (also called outer direct sum). In words, the CRT
asserts that computing (addition, multiplication, scalar
multiplication) in $\C[s]/P(s)$ is equivalent to computing in parallel
in $\C[s]/Q(s)$ and $\C[s]/R(s)$.

If we choose bases $b,c,d$ in the three polynomial algebras, then
$\Delta$ can be expressed as a matrix. As usual with linear mappings,
this matrix is obtained by mapping every element of $b$ with $\Delta$,
expressing it in the concatenation $c\cup d$ of the bases $c$ and $d$,
and writing the results into the columns of the matrix.

As an example, we consider again the polynomial $P(s) = s^2-1 =
(s-1)(s+1)$ and the CRT decomposition
$$
\Delta:\ \C[s]/(s^2-1)\rightarrow\C[s]/(x-1)\dirsum\C[s]/(x+1).
$$ As bases, we choose $b = (1, x),\ c = (1),\ d=(1)$. $\Delta(1) =
(1, 1)$ with the same coordinate vector in $c\cup d = (1,1)$. Further,
because of $x\equiv 1\text{ mod }(x-1)$ and $x\equiv -1\text{ mod
}(x+1)$, $\Delta(x) = (x,x)\equiv(1,-1)$ with the same coordinate
vector. Thus, $\Delta$ in matrix form is the so-called butterfly
matrix, which is a DFT of size 2: $\DFT_2 =
[\begin{smallmatrix}1&\phantom{-}1\\1&-1\end{smallmatrix}]$.

\subsection{Polynomial Transforms}

Assume $P(s)\in\C[s]$ has pairwise distinct
zeros $\alpha = (\alpha_0,\dots,\alpha_{N-1})$. Then the CRT
can be used to completely
decompose $\C[s]/P(s)$ into its {\em spectrum}:
\begin{equation}\label{m:ft}
\begin{array}{@{}r@{\ }c@{\ }l@{}}
\Delta:\ \C[s]/P(s) & \rightarrow &
  \C[s]/(s-\alpha_0)\dirsum\dots\dirsum\C[s]/(s-\alpha_{N-1}),\\ X(s)
& \mapsto & (X(s)\text{ mod }(s-\alpha_0),\dots,
  X(s)\text{ mod }(s-\alpha_{N-1}))\\
  & & = (s(\alpha_0),\dots,s(\alpha_{N-1})).
\end{array}
\end{equation}
If we choose a basis $b = (P_0(s),\dots,P_{N-1}(s))$ in $\C[s]/P(s)$ and
bases $b_i = (1)$ in each $\C[s]/(s-\alpha_i)$, then $\Delta$, as a linear
mapping, is represented by a matrix. The matrix is obtained by mapping
every basis element $P_n$, $0\leq n<N$, and collecting the results in
the columns of the matrix. The result is
$$
\poly_{b,\alpha} = [P_n(\alpha_k)]_{0\leq k,n<N}
$$
and is called the {\em polynomial transform}
for $\alg=\C[s]/P(s)$ with basis $b$.

If, in general, we choose $b_i=(\beta_i)$ as spectral basis, then the
matrix corresponding to the decomposition~\eqref{m:ft} is the {\em scaled
polynomial transform}
$$
\diag_{0\leq k<N}(1/\beta_ n)\poly_{b,\alpha},
$$
where $\diag_{0\leq n<N}(\gamma_ n)$ denotes a diagonal matrix
with diagonal entries $\gamma_ n$.

We jointly refer to polynomial transforms, scaled or not, as Fourier
transforms.


\subsection{DFT as a Polynomial Transform}

We show that the $\DFT_N$ is a polynomial transform for $\alg =
\C[s]/(s^N-1)$ with basis $b = (1,s,\dots,s^{N-1})$. Namely,
$$
s^N-1 = \prod_{0\leq k<N}(x-W_N^k),
$$
which means that $\Delta$ takes the form
\begin{equation}\label{m:dfta}
\begin{array}{@{}r@{\ }c@{\ }l@{}}
\Delta:\ \C[s]/(s^N-1) & \rightarrow &
  \C[s]/(s-W_N^0)\dirsum\dots\dirsum\C[s]/(s-W_N^{N-1}),\\
  X(s) & \mapsto & (X(s)\text{ mod }(s-W_N^0),\dots,
  X(s)\text{ mod }(s-W_N^{N-1}))\\
  & & = (X(W_N^0),\dots,X(W_N^{N-1})).
\end{array}
\end{equation}
The associated polynomial transform hence becomes
$$
\poly_{b,\alpha} = [W_N^{kn}]_{0\leq k,n<N} = \DFT_N.
$$
This interpretation of the DFT has been known at least since
\cite{Winograd:78,Nussbaumer:82} and clarifies the connection between
the evaluation points in \eqref{m:dft} and the circular convolution in
\eqref{m:cconv}.

In \cite{Britanak:99}, DFTs of types 1--4 are defined, with type~1
being the standard DFT. In the algebraic framework, type~3 is obtained
by choosing $\alg = \C[s]/(s^N+1)$ as algebra with the same basis as
before:
\begin{equation}\label{m:dft3}
\poly_{b,\alpha} = [W_N^{(k+1/2)n}]_{0\leq k, n<N} = \DFTt{3}_N,
\end{equation}
The DFTs of type 2 and 4 are scaled polynomial
transforms \cite{Pueschel:05a}.


\section{Algebraic Derivation of the Cooley-Tukey FFT}

Knowing the polynomial algebra underlying the DFT enables us to derive
the Cooley-Tukey FFT {\em algebraically}. This means that instead of
manipulating the DFT definition, we manipulate the polynomial algebra
$\C[s]/(s^N-1)$. The basic idea is intuitive. We showed that the DFT
is the matrix representation of the complete decomposition
\eqref{m:dfta}. The Cooley-Tukey FFT is now derived be performing this
decomposition {\em in steps} as shown in Fig.~\eqref{m:basic}. Each
step yields a sparse matrix; hence, the $\DFT_N$ is factorized into a
product of sparse matrices, which will be the matrix representation of
the Cooley-Tukey FFT.

% Figure: Basic idea algo derivation
% ----------------------------------

\begin{figure}
\includegraphics{figure1.eps}
\caption{Basic idea behind the algebraic derivation of Cooley-Tukey
type algorithms }
\label{der of ct}
\end{figure}

This stepwise decomposition can be formulated generically for
polynomial transforms \cite{Pueschel:03a,Pueschel:05f}. Here, we
consider only the DFT.

We first introduce the matrix notation we will use and in particular
the Kronecker product formalism that became mainstream for FFTs in
in \cite{VanLoan:92,Tolimieri:97}.

Then we first derive the radix-2 FFT using a {\em factorization} of
$s^N-1$. Subsequently, we obtain the general-radix FFT using a {\em
decomposition} of $s^N-1$.

\subsection{Matrix Notation}

We denote the $N\times N$ identity matrix with $\one_N$, and diagonal
matrices with
$$
\diag_{0\leq k<N}(\gamma_k) =
  \begin{bmatrix}\gamma_0\\&\ddots\\&&\gamma_{N-1}\end{bmatrix}.
$$
The $N\times N$ \emph{stride
permutation} matrix is defined for $N = KM$ by the permutation
\begin{equation}\label{m:strideperm}
\stride^N_M:\ i K + j\mapsto j M + i
\end{equation}
for $0\leq i<K,\ 0\leq j<M$.  This definition shows that $\stride^N_M$
transposes a $K\times M$ matrix stored in row-major order.
Alternatively, we can write
\begin{equation*}
\begin{array}{rr@{\ \mapsto\ }l}
\stride^N_M:& i & iM\text{ mod }N-1,\quad\text{for }
0\leq i< N-1,\\
& N-1 & N-1.
\end{array}
\end{equation*}
For example ($\cdot$ means 0),
\newcommand{\nn}[0]{\cdot}
$$
\stride^6_2 = \left[\begin{array}{cccccc}
1   & \nn & \nn & \nn & \nn & \nn \\
\nn & \nn & 1   & \nn & \nn & \nn \\
\nn & \nn & \nn & \nn & 1   & \nn \\
\nn & 1   & \nn & \nn & \nn & \nn \\
\nn & \nn & \nn & 1   & \nn & \nn \\
\nn & \nn & \nn & \nn & \nn & 1   \\
\end{array}\right].
$$
$\stride^N_{N/2}$ is sometimes called the perfect shuffle.

Further, we use matrix operators; namely the direct sum
$$
A\dirsum B =
\begin{bmatrix}
A \\
& B
\end{bmatrix}
$$
and the Kronecker or tensor product
$$
A\tensor B = [a_{k,\ell}B]_{k,\ell},\quad
\text{for }A = [a_{k,\ell}].
$$
In particular,
$$
\one_n\tensor A = A\dirsum\dots\dirsum A =
  \begin{bmatrix}A\\&\ddots\\&&A\end{bmatrix}
$$
is block-diagonal.

We may also construct a larger matrix as a matrix of
matrices, e.g.,
$$
\left[\begin{array}{cc}A&B\\B&A\end{array}\right].
$$

If an algorithm for a transform is given as a product of sparse matrices
built from the constructs above, then an algorithm for the transpose or
inverse of the transform can be readily derived using mathematical
properties including
\begin{equation}\label{m:props}
\ra{1.2}
\begin{array}{@{}ll@{}}
(A B)^T = B^T A^T, & (A B)^{-1} = B^{-1} A^{-1},\\
(A\dirsum B)^T = A^T\dirsum B^T, & (A\dirsum B)^{-1} = A^{-1}\dirsum B^{-1},\\
(A\tensor B)^T = A^T\tensor B^T, & (A\tensor B)^{-1} = A^{-1}\tensor B^{-1}.
\end{array}
\end{equation}
Permutation matrices are orthogonal, i.e., $P^T = P^{-1}$. The
transposition or inversion of diagonal matrices is obvious.

\subsection{Radix-2 FFT}

The DFT decomposes $\alg = \C[s]/(s^N-1)$ with basis $b =
(1,s,\dots,s^{N-1})$ as shown in \eqref{m:dfta}. We assume $N = 2M$.
Then
$$
s^{2M}-1 = (s^M-1)(s^M+1)
$$
factors and we can apply the CRT in
the following steps:
\begin{eqnarray}
&& \C[s]/(s^N-1) \nonumber \\
& \rightarrow &
  \C[s]/(s^M-1)\dirsum\C[s]/(s^M+1) \label{m:step1}\\
& \rightarrow & \bigdirsum_{0\leq i < M}\C[s]/(x-W_N^{2i})
  \dirsum\bigdirsum_{0\leq i < M}\C[s]/(x-W_M^{2i+1})\label{m:step2}\\
& \rightarrow &
  \bigdirsum_{0\leq i < N}\C[s]/(x-W_N^i)\label{m:step3}.
\end{eqnarray}
As bases in the smaller algebras $\C[s]/(s^M-1)$ and $\C[s]/(s^M+1)$,
we choose $c = d = (1,s,\dots,s^{M-1})$. The derivation of an
algorithm for $\DFT_N$ based on \eqref{m:step1}-\eqref{m:step3} is now
completely mechanical by reading off the matrix for each of the three
decomposition steps. The product of these matrices is equal to
the $\DFT_N$.

First, we derive the base change matrix $B$ corresponding to
\eqref{m:step1}. To do so, we have to express the base elements
$s^ n\in b$ in the basis $c\cup d$; the coordinate
vectors are the columns of $B$. For $0\leq n < M$, $s^n$ is actually
contained in $c$ and $d$, so the first $M$ columns of $B$ are
$$
B = \begin{bmatrix}\one_M & \ast\\ \one_M & \ast\end{bmatrix},
$$
where the entries $\ast$ are determined next.
For the base elements $s^{M+n}$, $0\leq n < M$, we have
\begin{eqnarray*}
s^{M+n} & \equiv & s^n \text{ mod }(s^M-1),\\
s^{M+n} & \equiv & -s^n \text{ mod }(s^M+1),
\end{eqnarray*}
which yields the final result
$$
B = \begin{bmatrix}\one_M & \phantom{-} \one_M\\
  \one_M & -\one_M\end{bmatrix} = \DFT_2\tensor\one_M.
$$

Next, we consider step \eqref{m:step2}. $\C[s]/(s^M-1)$ is decomposed
by $\DFT_M$ and $\C[s]/(s^M+1)$ by $\DFTt{3}_M$ in \eqref{m:dft3}.

Finally, the permutation in step \eqref{m:step3} is the perfect
shuffle $\stride^{N}_M$, which interleaves the even and odd spectral
components (even and odd exponents of $W_N$).

The final algorithm obtained is
$$
\DFT_{2M} = \stride^N_M(\DFT_M\dirsum\DFTt{3}_M)(\DFT_2\tensor\one_M).
$$
To obtain a better known form, we use $\DFTt{3}_M = \DFT_MD_M$,
with $D_M = \diag_{0\leq i<M}(W_N^i)$, which is evident from
\eqref{m:dft3}. It yields
\begin{eqnarray*}
\DFT_{2M} & = & \stride^N_M(\DFT_M\dirsum\DFT_MD_M)(\DFT_2\tensor\one_M)\\
& = & \stride^N_M(\one_2\tensor\DFT_M)(\one_M\dirsum D_M)
  (\DFT_2\tensor\one_M).
\end{eqnarray*}
The last expression is the radix-2 decimation-in-frequency
Cooley-Tukey FFT. The corresponding decimation-in-time version is
obtained by transposition using \eqref{m:props} and the symmetry of
the DFT:
$$
\DFT_{2M} = (\DFT_2\tensor\one_M)(\one_M\dirsum D_M)(\one_2\tensor\DFT_M)
  \stride^N_2.
$$
The entries of the diagonal matrix $\one_M\dirsum D_M$ are
commonly called {\em twiddle factors}.

The above method for deriving DFT algorithms is used extensively in
\cite{Nussbaumer:82}.

\subsection{General-radix FFT}

To algebraically derive the general-radix FFT, we use the {\em
decomposition property} of $s^N-1$. Namely, if $N = KM$ then
$$
s^N - 1 = (s^M)^K-1.
$$
Decomposition means that the polynomial is written as the composition
of two polynomials: here, $s^M$ is inserted into  $s^K-1$.
Note that this is a special property: most polynomials do not decompose.

Based on this polynomial decomposition, we obtain the following
stepwise decomposition of $\C[s]/(s^N-1)$, which is more general than
the previous one in \eqref{m:step1}--\eqref{m:step3}. The basic idea
is to first decompose with respect to the outer polynomial $t^K-1$, $t
= s^M$, and then completely \cite{Pueschel:03a}:
\begin{eqnarray}
&& \C[s]/(s^N-1) = \C[x]/((s^M)^K-1)\nonumber\\
& \rightarrow &
  \bigdirsum_{0\leq i < K}\C[s]/(s^M-W_K^i)\label{m:stepa}\\
& \rightarrow & \bigdirsum_{0\leq i < K}\bigdirsum_{0\leq j < M}
  \C[s]/(x - W_N^{jK + i})\label{m:stepb}\\
& \rightarrow &
  \bigdirsum_{0\leq i < N}\C[s]/(x-W_N^i)\label{m:stepc}.
\end{eqnarray}
As bases in the smaller algebras $\C[s]/(s^M-W_K^i)$ we choose
$c_i = (1,s,\dots,s^{M-1})$. As before, the derivation is completely
mechanical from here: only the three matrices corresponding to
\eqref{m:stepa}--\eqref{m:stepc} have to be read off.

The first decomposition step requires us to compute $s^n\text{ mod }
(s^M-W_K^i)$, $0\leq n<N$. To do so, we decompose the index
$n$ as $n = \ell M+m$ and compute
$$
s^n = s^{\ell M+m} = (s^M)^\ell s^m\equiv
  W_k^{\ell m}s^m\text{ mod }(s^M-W_K^i).
$$
This shows that the matrix for \eqref{m:stepa}
is given by $\DFT_K\tensor\one_M$.

In step~\eqref{m:stepb}, each $\C[s]/(s^M-W_K^i)$ is completely
decomposed by its polynomial transform
$$
\DFT_M(i,K) = \DFT_M\cdot\diag_{0\leq i<M}(W_N^{ij}).
$$
At this point, $\C[s]/(s^N-1)$ is
completely decomposed, but the spectrum is ordered according to
$jK+i$, $0\leq i < M$, $0\leq j < K$ ($j$ runs faster). The desired
order is $iM + j$.

Thus, in step~\eqref{m:stepc}, we need to apply the permutation $jK+i
\mapsto iM+j$, which is exactly the stride permutation $\stride^N_M$
in \eqref{m:strideperm}.

In summary, we obtain the Cooley-Tukey decimation-in-frequency FFT with
arbitrary radix:
\begin{eqnarray}
&& \stride^N_M\left(\bigdirsum_{0\leq i < K}
\DFT_M\cdot\diag_{j=0}^{M-1}(W_N^{ij})\right)
(\DFT_k\tensor\one_M) \nonumber \\
& = & \stride^N_M(\one_K\tensor\DFT_M)
T^N_M(\DFT_k\tensor\one_M).
\end{eqnarray}
The matrix $T^N_M$ is diagonal and usually called the
{\em twiddle matrix}. Transposition using
\eqref{m:props} yields the corresponding decimation-in-time version:
$$
(\DFT_k\tensor\one_M)T^N_M(\one_K\tensor\DFT_M)\stride^N_K.
$$


\section{Discussion and Further Reading}

This chapter only scratches the surface of the connection between
algebra and the DFT or signal processing in general. We provide
a few references for further reading.

\subsection{Algebraic Derivation of Transform Algorithms}

As mentioned before, the use of polynomial algebras and the CRT
underlies much of the early work on FFTs and convolution algorithms
\cite{Winograd:78,Nussbaumer:82,Auslander:84}. For example, Winograd's
work on FFTs minimizes the number of non-rational multiplications.
This and his work on complexity theory in general makes heavy use of
polynomial algebras \cite{Winograd:78,Winograd:79,Winograd:80} (see
Chapter~\ref{winogradsshortfft} for more information and references).
See \cite{Buergisser:97} for a broad treatment of algebraic complexity
theory.

Since $\C[x]/(s^N-1) = \C[C_N]$ can be viewed a group algebra for the
cyclic group, the methods shown in this chapter can be translated into
the context of group representation theory. For example,
\cite{Nicholson:71} derives the general-radix FFT using group theory
and also uses already the Kronecker product formalism.  So does Beth
and started the area of FFTs for more general
groups~\cite{Beth:84,Maslen:95}. However, Fourier transforms for
groups have found only sporadic applications \cite{Rockmore:95}.
Along a related line of work, \cite{Egner:01} shows that using group
theory it is possible that to discover and generate certain algorithms
for trigonometric transforms, such as discrete cosine transforms
(DCTs), automatically using a computer program.

More recently, the polynomial algebra framework was extended to
include most trigonometric transforms used in signal processing
\cite{Pueschel:05b,Pueschel:05a}. It turns out that the same
techniques shown in this chapter can then be applied to derive,
explain, and classify most of the known algorithms for these
transforms and even obtain a large class of new algorithms including
general-radix algorithms for the discrete cosine and sine transforms
(DCTs/DSTs) \cite{Pueschel:03a,Pueschel:05f,Voronenko:06}.

This latter line of work is part of the algebraic signal processing
theory briefly discussed next.

\subsection{Algebraic Signal Processing Theory}

The algebraic properties of transforms used in the above work on
algorithm derivation hints at a connection between algebra and
(linear) signal processing itself. This is indeed the case and was
fully developed in a recent body of work called algebraic signal
processing theory (ASP) \cite{Pueschel:05a,Pueschel:05b,Pueschel:05e}.

ASP first identifies the algebraic structure of (linear) signal
processing: the common assumptions on available operations for filters
and signals make the set of filters an {\em algebra} $\alg$ and the
set of signals an associated {\em $\alg$-module} $\md$. ASP then
builds a signal processing theory formally from the axiomatic
definition of a {\em signal model}: a triple $(\alg,\md,\Phi)$, where
$\Phi$ generalizes the idea of the $z$-transform to mappings from
vector spaces of signal values to $\md$. If a signal model is given,
other concepts, such as spectrum, Fourier transform, frequency
response are automatically defined but take different forms for
different models. For example, infinite and finite time as discussed
in Table~\ref{m:inffin} are two examples of signal models. Their
complete definition is provided in Table~\ref{m:signalmodels} and
identifies the proper notion of a finite $z$-transform as a mapping
$\C^n\rightarrow\C[s]/(s^n-1)$.

% Table: Signal models
% --------------------
\begin{table}
\begin{tabular}{@{}lll@{}}
Signal model & Infinite time & Finite time\\
$\alg$ & $\left\{\dps\sum_{n\in\Z}H(n)s^{n}\mid
  (\dots,H(-1),H(0),H(1),\dots)\in\ell^1(\Z)\right\}$ & $\C[x]/(s^n-1)$\\
$\md$ & $\left\{\dps\sum_{n\in\Z}X(n)s^{n}\mid
  (\dots,X(-1),X(0),X(1),\dots)\in\ell^2(\Z)\right\}$ & $\C[s]/(s^n-1)$\\
$\Phi$ & $\Phi:\ \ell^2(\Z)\rightarrow\md$ & $\Phi:\ \C^n\rightarrow\md$ \\
 & defined in \eqref{m:ztrafo} & defined in \eqref{m:fztrafo} \\
\end{tabular}
\caption{Infinite and finite time models as defined in ASP. $\Phi$ is
the $z$-transform and finite $z$-transform,
respectively.\label{m:signalmodels}}
\end{table}

ASP shows that many signal models are in principle possible, each with
its own notion of filtering and Fourier transform. Those that support
shift-invariance have commutative algebras. Since finite-dimensional
commutative algebras are precisely polynomial algebras, their
appearance in signal processing is explained. For example, ASP
identifies the polynomial algebras underlying the DCTs and DSTs, which
hence become Fourier transforms in the ASP sense. The signal models
are called finite {\em space} models since they support signal
processing based on an undirected shift operator, different from the
directed time shift. Many more insights are provided by ASP including
the need for and choices in choosing boundary conditions, properties
of transforms, techniques for deriving new signal models, and the
concise derivation of algorithms mentioned before.




%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

% Bibliography
% ------------
\bibliographystyle{plain}
\bibliography{markus}


\end{document}
