% Bibtex-File, Markus P.
% ===========

@MANUAL{AREP:98,
  AUTHOR      =  {Egner, S. and P{\"u}schel, M.},
  TITLE       =  {{AREP}---Constructive Representation Theory
                  and Fast Signal Transforms},
  YEAR        =  {1998},
  NOTE        =  {{\tt http://www.ece.cmu.edu/$\sim$smart/arep/arep.html}},
  ADDRESS     =  {GAP share package}}

@ARTICLE{Aburdene:94,
  AUTHOR  = {M.~F. Aburdene and J.~E. Dorband},
  TITLE   = {Unification of {L}egendre, {L}aguerre, {H}ermite, and
    Binomial Discrete Transforms Using {P}ascal's Matrix},
  JOURNAL = {{Multidimensional Systems and Signal Processing}},
  VOLUME  = 5,
  NUMBER  = 3,
  YEAR    = 1994,
  PAGES   = {301--305}}

@ARTICLE{Agarwal:77,
  AUTHOR  = {Agarwal, R.~C. and Cooley, J.~W.},
  TITLE   = {New Algorithms for Digital Convolution},
  JOURNAL = {IEEE Trans.~Acoustics, Speech, and Signal Processing},
  VOLUME  = {ASSP-25},
  YEAR    = 1977,
  PAGES   = {392--410}}

@ARTICLE{Ahmed:74,
  AUTHOR  = {Ahmed, N. and Natarajan, T. and Rao, K.~R.},
  TITLE   = {Discrete Cosine Transform},
  JOURNAL = {{IEEE Trans.~on Computers}},
  VOLUME  = {C-23},
  YEAR    = 1974,
  PAGES   = {90--93}}

@BOOK{Alexitis:61,
  AUTHOR    = {Alexitis, G.},
  TITLE     = {Convergence Problems of Orthogonal Series},
  PUBLISHER = {Pergamon Press},
  YEAR      = 1961 }

@ARTICLE{Apple:70,
  AUTHOR  = {Apple, G.~G. and Wintz, P.~A.},
  TITLE   = {Calculation of {F}ourier Transforms on
    Finite Abelian Groups},
  JOURNAL = {{IEEE Trans.~on Information Theory}},
  VOLUME  = {IT-16},
  YEAR    = 1970,
  PAGES   = {233--234}
}

@ARTICLE{Arai:88,
  AUTHOR  = {Arai, Y. and Agui, T. and Nakajima, M.},
  TITLE   = {A Fast {DCT-SQ} Scheme for Images},
  JOURNAL = {Trans.~of the IEICE},
  VOLUME  = {E-71},
  NUMBER  = 11,
  YEAR    = 1988,
  PAGES   = {1095--1097}
}

@ARTICLE{Auslander:79,
  AUTHOR = {Auslander, L. and Tolimieri, R.},
  TITLE = {Is Computing with the finite {F}ourier transform
    pure or applied mathematics?},
  JOURNAL = {Bull.~Amer.~Math~Soc.},
  VOLUME = {1},
  NUMBER = 6,
  YEAR = {1979},
  PAGES = {847--897}
}

@ARTICLE{Auslander:84,
  AUTHOR = {Auslander, L. and Feig, E. and Winograd, S.},
  TITLE = {Abelian Semi-simple Algebras and Algorithms for the
    Discrete {F}ourier Transform},
  JOURNAL = {Advances in Applied Mathematics},
  VOLUME = {5},
  YEAR = {1984},
  PAGES = {31--55}
}

@ARTICLE{Auslander:84a,
  AUTHOR = {Auslander, L. and Feig, E. and Winograd, S.},
  TITLE = {The Multiplicative Complexity of the Discrete {F}ourier Transform},
  JOURNAL = {Advances in Applied Mathematics},
  VOLUME = {5},
  YEAR = {1984},
  PAGES = {87--109}
}

@TECHREPORT{Auslander:96,
  author =       "Auslander, L. and Johnson, J.~R. and Johnson, R.~W.",
  title =        "Automatic implementation of {FFT} algorithms",
  institution = "Dept.~of Math. and Computer Science,
    Drexel University, Philadelphia",
  year=1996,
  number =    "96-01"
}

@ARTICLE{Basile:69,
  AUTHOR  = {G.~Basile and G.~Marro},
  TITLE   = {Controlled and conditioned invariant subspaces in linear system theory},
  JOURNAL = {J.~Optimization Theory Applications},
  VOLUME  = {3},
  NUMBER  = {},
  YEAR    = 1969,
  PAGES   = {306-315}
}

@BOOK{Becker:93,
  AUTHOR = 	 {Becker, Th. and Weispfenning, V.},
  TITLE = 	 {Gr{\"o}bner Bases},
  PUBLISHER = 	 {Springer},
  YEAR = 	 1993
}

@ARTICLE{Beth:83,
  AUTHOR  = {Beth, Th. and Fumy, W. and M{\"u}hlfeld, W.},
  TITLE   = {Zur algebraischen diskreten {F}ourier-{T}ransformation
    [On the algebraic discrete {F}ourier transform]},
  JOURNAL = {Archiv der Mathematik},
  VOLUME  = 6,
  NUMBER  = 3,
  PAGES   = {238--244},
  YEAR    = {1983}
}

@BOOK{Beth:84,
  AUTHOR    = {Beth, Th.},
  TITLE     = {{V}erfahren der {S}chnellen {F}ouriertransformation
    [Fast {F}ourier Transform Methods]},
  PUBLISHER = {Teubner},
  YEAR      = 1984
}

@ARTICLE{Beth:87,
  AUTHOR  = {Beth, Th.},
  TITLE   = {
    {On the computational complexity of the general
    discrete {F}ourier transform}
  },
  JOURNAL = {Theoretical Computer Science},
  YEAR    = {1987},
  VOLUME  = 51,
  PAGES   = {331--339}
}

@INPROCEEDINGS{Beth:89,
  AUTHOR = {Beth, Th.},
  TITLE = {Generating Fast {H}artley Transforms},
  BOOKTITLE = {Proceedings URSI-ISSSE},
  YEAR = 1989,
  PAGES = {688--692}
}

@ARTICLE{Bi:98,
  AUTHOR  = {Bi, G. and Yu, L.~W.},
  TITLE   = {{DCT} Algorithms for Composite Sequence Lengths},
  JOURNAL = {IEEE Trans.~on Signal Processing},
  VOLUME  = 46,
  NUMBER  = 3,
  YEAR    = 1998,
  PAGES   = {554--562}
}

@ARTICLE{Bi:99,
  AUTHOR  = {Bi, G.},
  TITLE   = {Index mapping for prime factor algorithm of
    discrete cosine transform},
  JOURNAL = {Electronics Letters},
  VOLUME  = 35,
  NUMBER  = 3,
  YEAR    = 1999,
  PAGES   = {198--200}
}

@ARTICLE{Bluestein:70,
  AUTHOR  = {Bluestein, L.~I.},
  TITLE   = {A Linear Filtering Approach to the Computation
    of the Discrete {F}ourier Transform},
  JOURNAL = {IEEE Trans.~on Audio and Electroacoustics},
  VOLUME  = {AU-18},
  NUMBER  = 4,
  YEAR    = 1970,
  PAGES   = {451--455}
}

@ARTICLE{Bongiovanni:76,
  AUTHOR = {Bongiovanni, G. and Corsini, P. and Frosini, G.},
  TITLE = {One-dimensional and two-dimensional generalized discrete
    {F}ourier transform},
  JOURNAL = {IEEE Trans.~on Acoustics, Speech, and Signal Processing},
  VOLUME = {ASSP-24},
  NUMBER = 2,
  YEAR = {1976},
  PAGES = {97--99}
}

@ARTICLE{Bracewell:83,
  AUTHOR = {Bracewell, R.~N.},
  TITLE = {Discrete {H}artley Transform},
  JOURNAL = {J. Optical Society America},
  VOLUME = {73},
  NUMBER = {12},
  YEAR = {1983},
  PAGES = {1832--1835}
}

@BOOK{Briggs:95,
  AUTHOR = {Briggs, W.~L. and Henson V.~E.},
  TITLE = {The {DFT}: An Owner's Manual for the Discrete {F}ourier Transform},
  YEAR = 1995,
  PUBLISHER = {Siam}
}

@ARTICLE{Britanak:99,
  AUTHOR = {Britanak, V. and Rao, K.~R.},
  TITLE = {The fast generalized discrete {F}ourier transforms: A unified
    approach to the discrete sinusoidal transforms computation},
  JOURNAL = {Signal Processing},
  VOLUME = {79},
  YEAR = {1999},
  PAGES = {135--150}
}

@BOOK{Buergisser:97,
  AUTHOR = {B{\"u}rgisser, P. and Clausen, M. and Shokrollahi, M.~A.},
  TITLE = {Algebraic Complexity Theory},
  YEAR = 1997,
  PUBLISHER = {Springer}
}

@ARTICLE{Cairns:71,
  AUTHOR = {Cairns, T.~W.},
  TITLE = {On the Fast {F}ourier Transform on Finite Abelian Groups},
  JOURNAL = {IEEE Trans.~on Computers},
  VOLUME = {C-21},
  YEAR = {1971},
  PAGES = {569--571}
}

@ARTICLE{Chan:89,
  AUTHOR = {Chan, S.~C. and Ho, K.~L.},
  TITLE = {Efficient Index Mapping for Computing the
    Discrete Cosine Transform},
  JOURNAL = {Electronics Letters},
  VOLUME = 25,
  NUMBER = 22,
  YEAR = {1989},
  PAGES = {1499--1500}
}

@ARTICLE{Chan:90,
  AUTHOR = {Chan, S.~C. and Ho, K.~L.},
  TITLE = {Direct methods for computing discrete sinusoidal transforms},
  JOURNAL = {IEE Proceedings},
  VOLUME = {137},
  NUMBER = 6,
  YEAR = {1990},
  PAGES = {433--442}
}

@ARTICLE{Chan:92,
  AUTHOR = {Chan, S.~C. and Ho, K.~L.},
  TITLE = {Fast Algorithms for Computing the Discrete Cosine Transform},
  JOURNAL = {IEEE Trans.~on Circuits and Systems},
  VOLUME = {39},
  NUMBER = 3,
  YEAR = {1992},
  PAGES = {185--189}
}

@ARTICLE{Chan:93,
  AUTHOR = {Chan, Y.~H. and Siu, W.~C},
  TITLE = {Mixed-Radix Discrete Cosine Transform},
  JOURNAL = {IEEE Trans.~on Signal Processing},
  VOLUME = {41},
  NUMBER = {11},
  YEAR = {1993},
  PAGES = {3157--3161}
}

@ARTICLE{Chau:01,
  AUTHOR = {Chau, L.~P. and Lun, D.~P.~K. and Siu, W.~C.},
  TITLE = {Efficient Prime Factor Algorithm and Address Generation
    Techniques for the Discrete Cosine Transform},
  JOURNAL = {IEEE Trans.~on Circuits and Systems},
  VOLUME = {48},
  NUMBER = {10},
  YEAR = {2001},
  PAGES = {985--988}
}

@ARTICLE{Chen:77,
  AUTHOR = {Chen, W.~H. and Smith, C.~H. and Fralick, S.~C.},
  TITLE = {A Fast Computational Algorithm for the
    Discrete Cosine Transform},
  JOURNAL = {IEEE Trans.~on Communications},
  VOLUME = {COM-25},
  NUMBER = 9,
  YEAR = {1977},
  PAGES = {1004--1009}
}

@BOOK{Chihara:78,
  AUTHOR = {Chihara, T.~S.},
  TITLE = {An Introduction to Orthogonal Polynomials},
  YEAR = 1978,
  PUBLISHER = {Gordon and Breach}
}

@BOOK{Clausen:88,
  AUTHOR = {Clausen, M.},
  TITLE = {{B}eitr{\"a}ge zum {E}ntwurf schneller
           {S}pektraltransformationen ({H}abilitations\-schrift)},
  YEAR = 1988,
  PUBLISHER = {Univ. Karlsruhe}
}

@ARTICLE{Clausen:89,
  AUTHOR = {Clausen, M.},
  TITLE = {Fast generalized {F}ourier transforms},
  JOURNAL = {Theoretical Computer Science},
  VOLUME = 67,
  YEAR = {1989},
  PAGES = {55--63}
}

@BOOK{Clausen:93,
  AUTHOR = 	 {Clausen, M. and Baum, U.},
  TITLE = 	 {Fast Fourier Transforms},
  PUBLISHER = 	 {BI-Wiss.-Verl.},
  YEAR = 	 1993
}

@ARTICLE{Cooley:65,
  AUTHOR  = {Cooley, J.~W. and Tukey, J.~W.},
  TITLE   = {An Algorithm for the Machine Calculation
             of Complex {F}ourier Series},
  JOURNAL = {Math. of Computation},
  VOLUME  = 19,
  YEAR    = 1965,
  PAGES   = {297--301}
}

@BOOK{Cormen:01,
  AUTHOR = {Cormen (Ed.), T.~H. and Leiserson, C.~E. and Rivest, R.~L.},
  TITLE = {Introduction to Algorithms},
  PUBLISHER = {MIT Press},
  EDITION = {2nd},
  YEAR = {2001}
}

@BOOK{Cox:97,
  AUTHOR =       {Cox, D. and Little, J. and O'Shea, D.},
  TITLE =        {Ideals, Varieties, and Algorithms},
  PUBLISHER =    {Springer},
  YEAR =         1997
}

@BOOK{Curtis:62,
  AUTHOR =       {Curtis, W.~C. and Reiner, I.},
  TITLE =        {Representation Theory of Finite Groups},
  PUBLISHER =    {Interscience},
  YEAR =         1962
}

@BOOK{Curtis:81,
  AUTHOR = 	 {Curtis, W.~C. and Reiner, I.},
  TITLE = 	 {Methods of Representation Theory},
  PUBLISHER = 	 {Interscience},
  VOLUME =       1,
  YEAR = 	 1981
}

@BOOK{Diaconis:88,
  AUTHOR = 	 {P. Diaconis},
  TITLE = 	 {Group Representations in Probability and Statistics},
  PUBLISHER = 	 {IMS},
  SERIES =       {Lecture Notes---Monograph Series},
  YEAR = 	 1988
}

@ARTICLE{Diaconis:89,
  AUTHOR = 	 {Diaconis, P.},
  TITLE = 	 {A generalization of spectral analysis with applications to
    ranked data},
  JOURNAL = 	 {Annals of Statistics},
  YEAR = 	 1989,
  VOLUME =	 {17},
  PAGES =	 {949--979}
}

@ARTICLE{Diaconis:90,
  AUTHOR = 	 {Diaconis, P. and Rockmore, D.},
  TITLE = 	 {Efficient computation of the {F}ourier transform
    on finite groups},
  JOURNAL = 	 {Amer. Math. Soc.},
  YEAR = 	 1990,
  VOLUME =	 {3(2)},
  PAGES =	 {297--332}
}

@BOOK{Dornhoff:71,
  AUTHOR = 	 {Dornhoff, L.},
  TITLE = 	 {Group Representation Theory},
  PUBLISHER = 	 {Dekker New York},
  YEAR = 	 1971,
  SERIES =	 {Pure and Applied Mathematics}
}

@ARTICLE{Driscoll:94,
  AUTHOR = {Driscoll, J.~R. and Healy~Jr., D.~M.},
  TITLE = {Computing {F}ourier Transforms and Convolutions on the 2-Sphere},
  JOURNAL = {Advances in Applied Mathematics},
  VOLUME = 15,
  PAGES = {203--250},
  YEAR = 1994
}

@ARTICLE{Driscoll:97,
  AUTHOR = {Driscoll, J.~R. and Healy~Jr., D.~M. and Rockmore, D.},
  TITLE = {Fast Discrete Polynomial Transforms with Applications
    to Data Analysis for Distance Transitive Graphs},
  JOURNAL = {SIAM Journal Computation},
  VOLUME = 26,
  PAGES = {1066--1099},
  YEAR = 1997
}

@BOOK{Dudgeon:84,
  AUTHOR = {D.~E. Dudgeon and R.~M. Mersereau},
  TITLE = {Multidimensional Digital Signal Processing},
  YEAR = 1984,
  PUBLISHER = {Prentice-Hall}
}

@INPROCEEDINGS{Duhamel:87,
  AUTHOR = 	 {Duhamel, P. and H'Mida, H.},
  TITLE = 	 {New $2^n$ Algorithms Suitable for {VLSI} Implementations},
  BOOKTITLE = {Proceedings ICASSP},
  YEAR = 1987,
  PAGES = {1805--1808}
}

@ARTICLE{Eberly:91,
  AUTHOR = {Eberly, D. and Wenzel, D.},
  TITLE = {Adaptation of Group Algebras to Signal and Image Processing},
  JOURNAL = {CVGIP: Graphical Models and Image Processing},
  VOLUME = 53,
  NUMBER = 4,
  PAGES = {340--348},
  YEAR = 1991
}

@PHDTHESIS{Eckberg:73,
  AUTHOR = {Adrain E. Eckberg},
  TITLE  = {Algebraic System Theory with Applications to Decentralized Control},
  YEAR   = {1973},
  SCHOOL = {Massachusetts Institute of technology},
  Address={Cambridge, MA},
  NOTE   = {}
}

@BOOK{Edwards:67,
  AUTHOR = 	 {Edwards, R.~E.},
  TITLE = 	 {{F}ourier Series: A Modern Introduction},
  PUBLISHER = 	 {Holt, Rinehart and Winston},
  YEAR = 	 1967,
  VOLUME =       {I}
}

@BOOK{Edwards:67a,
  AUTHOR = 	 {Edwards, R.~E.},
  TITLE = 	 {{F}ourier Series: A Modern Introduction},
  PUBLISHER = 	 {Holt, Rinehart and Winston},
  YEAR = 	 1967,
  VOLUME =       {II}
}

@ARTICLE{Egner:01,
  AUTHOR  = {Egner, S. and P{\"u}schel, M.},
  TITLE   = {Automatic Generation of Fast Discrete Signal Transforms},
  JOURNAL = {IEEE Trans.~on Signal Processing},
  VOLUME  = {49},
  NUMBER  = 9,
  YEAR    = 2001,
  PAGES   = {1992--2002}
}

@ARTICLE{Egner:01b,
  AUTHOR = {Egner, S. and Johnson, J. and Padua, D. and
    P{\"u}schel, M. and Xiong, J.},
  TITLE = {Automatic Derivation and Implementation of
    Signal Processing Algorithms},
  JOURNAL = {ACM SIGSAM Bulletin Communications in Computer Algebra},
  YEAR = 2001,
  VOLUME = 35,
  NUMBER = 2,
  PAGES = {1--19}
}

@ARTICLE{Egner:04,
  AUTHOR  = {Egner, S. and P{\"u}schel, M.},
  TITLE   = {Symmetry-based matrix factorization},
  JOURNAL = {Journal of Symbolic Computation, special issue on
    "Computer Algebra and Signal Processing"},
  YEAR    = 2004,
  VOLUME  = 37,
  NUMBER  = 2,
  PAGES   = {157--186}
}

@PHDTHESIS{Egner:97,
  AUTHOR  = {Egner, S.},
  TITLE   = {{Z}ur {A}lgorithmischen {Z}erlegungstheorie
              {L}inearer {T}ransformationen mit {S}ymmetrie},
  YEAR    = 1997,
  SCHOOL  = {Universit{\"a}t Karlsruhe, Informatik}
}

@Article{Eier:82,
  author = 	 {Eier, R. and Lidl, R.},
  title = 	 {A class of orthogonal polynomials in $k$ variables},
  journal = 	 {Math. Ann.},
  year = 	 1982,
  volume =	 260,
  pages =	 {93--99}
}

@BOOK{Elliott:82,
  AUTHOR    = {Elliott, D.~F. and Rao, K.~R.},
  TITLE     = {Fast Transforms: Algorithms, Analyses, Applications},
  PUBLISHER = {Academic Press},
  YEAR      = 1982
}

@INPROCEEDINGS{Feig:90,
  AUTHOR = {Feig, E.},
  TITLE = {A fast scaled-{DCT} algorithm},
  BOOKTITLE = {SPIE Proceedings},
  VOLUME = 1244,
  PAGES = {2--13},
  YEAR = 1990
}

@ARTICLE{Feig:92,
  AUTHOR = {Feig, E. and Winograd, S.},
  TITLE = {Fast Algorithms for the Discrete Cosine Transform},
  JOURNAL = {IEEE Trans.~on Signal Processing},
  VOLUME = 40,
  NUMBER = 9,
  PAGES = {2174--2193},
  YEAR = 1992
}

@ARTICLE{Feig:92a,
  AUTHOR = {Feig, E. and Winograd, S.},
  TITLE = {On the Multiplicative Complexity of Discrete Cosine Transforms},
  JOURNAL = {IEEE Trans.~on Information Theory},
  VOLUME = 38,
  NUMBER = 4,
  PAGES = {1387--1391},
  YEAR = 1992
}

@ARTICLE{Feig:95,
  AUTHOR = {Feig, E. and Linzer E.},
  TITLE = {Scaled {DCT}'s on Input Sizes that Are Composite},
  JOURNAL = {IEEE Trans.~on Signal Processing},
  VOLUME = 43,
  NUMBER = 1,
  PAGES = {43--50},
  YEAR = 1995
}

@ARTICLE{Foote:00,
  AUTHOR = {Foote, R. and Mirchandi, G. and Rockmore, D.
    and  Healy, D. and Olson, T.},
  TITLE = {A Wreath Product Approach to Signal and
    Image Processing: {Part I}---Multiresolution Analysis},
  JOURNAL = {IEEE Trans.~on Signal Processing},
  VOLUME = 48,
  NUMBER = 1,
  PAGES = {102--132},
  YEAR = 2000
}

@INPROCEEDINGS{Franchetti:02,
  AUTHOR = {Franchetti, F. and P{\"u}schel, M.},
  TITLE = {A {SIMD} Vectorizing Compiler for
    Digital Signal Processing Algorithms},
  BOOKTITLE = {Proc.~IPDPS},
  YEAR = 2002
}

@ARTICLE{Fuhrman:76,
  AUTHOR  = {Paul A. Fuhrman},
  TITLE   = {Algebraic system theory: An analyst's point of view},
  JOURNAL = {Journal of the Franklin Institute},
  VOLUME  = 301,
  YEAR    = 1976,
  PAGES   = {521-540}
}

@BOOK{Fuhrman:96,
  AUTHOR = 	 {Paul A. Fuhrman},
  TITLE = 	 {A Polynomial Approach to Linear Algebra},
  PUBLISHER = 	 {Springer Verlag},
  YEAR = 	 1996,
  Address=	 {New York},
  VOLUME =       {}
}

@BOOK{Fulton:91,
  AUTHOR = 	 {Fulton, W. and Harris, J.},
  TITLE = 	 {Representation Theory},
  PUBLISHER = 	 {Springer},
  YEAR = 	 1991
}

@MANUAL{GAP:97,
  KEY          = "GAP",
  ORGANIZATION = "The GAP Team",
  TITLE        = "{{GAP} -- Groups, Algorithms, and Programming}",
  YEAR         = {1997},
  ADDRESS      = {University of St.~Andrews, Scotland},
  NOTE         = "{\tt http://www-gap.dcs.st-and.ac.uk/$\sim$gap/}"
}

@BOOK{Gantmacher:59,
  AUTHOR = 	 {Gantmacher, F.~R.},
  TITLE = 	 {Matrix Theory},
  VOLUME =       {I},
  PUBLISHER = 	 {Chelsea},
  YEAR = 	 1959
}

@BOOK{Garey:79,
  AUTHOR = {Garey, M.~R. and Johnson, D.~S.},
  TITLE = {Computers and Intractability},
  PUBLISHER = {W. H. Freeman and Co.},
  YEAR = {1979}
}

@ARTICLE{Good:58,
  AUTHOR = {Good, I.~J.},
  TITLE = {The Interaction Algorithm and Practical {F}ourier Analysis},
  JOURNAL = {Journal Royal Statist.~Soc.},
  VOLUME = {B20},
  PAGES = {361--375},
  YEAR = 1958
}

@BOOK{Gray:88,
  AUTHOR = 	 {Robert M. Gray},
  TITLE = 	 {Probability, Random Processes, and Ergodic Properties},
  PUBLISHER = 	 {Springer-Verlag},
  YEAR = 	 1988,
  Address=	 {New York}
}

@ARTICLE{Grigoryan:02,
  AUTHOR  = {Grigoryan, A.~M.},
  TITLE   = {Hexagonal Discrete Cosine Transform for Image Coding},
  JOURNAL = {IEEE Transactions on Signal Processing},
  VOLUME  = 50,
  NUMBER  = 6,
  YEAR    = 2002,
  PAGES   = {1438--1448}
}

@ARTICLE{Haddad:88,
  AUTHOR  = {Haddad, R.~A. and Akansu, A.~N.},
  TITLE   = {A New Orthogonal Transform for Signal Coding},
  JOURNAL = {IEEE Trans.~on Acoustics, Speech, and Signal Processing},
  YEAR    = 1988,
  VOLUME  = 36,
  NUMBER  = 9,
  PAGES   = {1404--1411}
}

@ARTICLE{Hartley:42,
  AUTHOR  = {Hartley, R.~V.~L.},
  TITLE   = {A more symmetrical {F}ourier analysis applied to
    transmission problems},
  JOURNAL = {Proc. IRE},
  YEAR    = 1942,
  VOLUME  = 30,
  PAGES   = {144-150}
}

@ARTICLE{Heideman:85,
  AUTHOR  = {Heideman, M.~T. and Johnson, D.~H. and Burrus, C.~S.},
  TITLE   = {{G}auss and the {H}istory of the {F}ast {F}ourier {T}ransform},
  JOURNAL = {Archive for History of Exact Sciences},
  YEAR    = 1985,
  VOLUME  = 34,
  PAGES   = {265--277}
}

@ARTICLE{Heideman:92,
  AUTHOR  = {Heideman, M.~T.},
  TITLE   = {Computation of an Odd-Length DCT from a
    Real-Valued {DFT} of the Same Length},
  JOURNAL = {IEEE Trans.~on Signal Processing},
  YEAR    = 1992,
  VOLUME  = 40,
  PAGES   = {54--61}
}

@ARTICLE{Her:95,
  AUTHOR  = {Her, I.},
  TITLE   = {Geometric transformation on the hexagonal grid},
  JOURNAL = {IEEE Transactions on Image Processing},
  VOLUME  = 4,
  NUMBER  = 9,
  YEAR    = 1995,
  PAGES   = {1213--1222}
}

@ARTICLE{Hong:94,
  AUTHOR = {Hong, J. and Vetterli, M. and Duhamel, P.},
  TITLE = {Basefield Transforms with the Convolution Property},
  JOURNAL = {Proceedings of the IEEE},
  VOLUME = {82},
  NUMBER = 3,
  PAGES = {400--412},
  YEAR = {1994}
}

@ARTICLE{Hou:87,
  AUTHOR = {Hou, H.~S.},
  TITLE = {A Fast Recursive Algorithm For Computing the
    Discrete Cosine Transform},
  JOURNAL = {IEEE Trans.~on Acoustics, Speech, and Signal Processing},
  VOLUME = {ASSP-35},
  NUMBER = 10,
  PAGES = {1455--1461},
  YEAR = {1987}
}

@ARTICLE{Hu:91,
  AUTHOR = {Hu, N.-C. and Ersoy, O.~K.},
  TITLE = {Fast Computation of Real Discrete {F}ourier Transform
    for Any Number of Data Points},
  JOURNAL = {IEEE Trans.~on Circuits and Systems},
  VOLUME = 38,
  NUMBER = 11,
  YEAR = 1991,
  PAGES = {1280--1292}
}

@BOOK{Jacobson:74,
  AUTHOR = 	 {Jacobson, N.},
  TITLE = 	 {Basic Algebra I},
  PUBLISHER = 	 {W.~H.~Freeman and Co.},
  YEAR = 	 1974
}

@ARTICLE{Jain:79,
  AUTHOR  = {Jain, A.~K.},
  TITLE   = {A Sinusiodal Family of Unitary Transforms},
  JOURNAL = {IEEE Trans.~on Pattern Analysis and Machine Intelligence},
  VOLUME  = {PAMI-1},
  NUMBER  = 4,
  YEAR    = 1979,
  PAGES   = {356--365}
}

@BOOK{James:93,
  AUTHOR = 	 {James, G. and Liebeck, M.},
  TITLE = 	 {Representations and Characters of Groups},
  PUBLISHER = 	 {Cambridge Univ. Pr.},
  YEAR = 	 1993
}

@ARTICLE{Johnson:90,
  AUTHOR = {
    Johnson J. and Johnson R. and
    Rodriguez, D and Tolimieri, R.
    },
  TITLE = {A Methodology for Designing, Modifying, and Implementing
    {F}ourier Transform Algorithms on Various Architectures},
  JOURNAL = {IEEE Trans.~on Circuits and Systems},
  VOLUME = 9,
  YEAR = {1990}
}

@PHDTHESIS{Johnston:73,
  AUTHOR = {Robert deB. Johnston},
  TITLE  = {Linear Systems Over various Rings},
  YEAR   = {1973},
  SCHOOL = {Massachusetts Institute of technology},
  Address={Cambridge, MA},
  NOTE   = {}
}

@ARTICLE{Kailath:96,
  AUTHOR = {Kailath, Th. and Olshevsky, V.},
  TITLE = {Displacement structure approach to discrete
    trigonometric transform based preconditioners of
    {G}.~{S}trang and {T}.~{C}han type},
  JOURNAL = {Calcolo},
  VOLUME = {33},
  PAGES = {191--208},
  YEAR = {1996}
}

@ARTICLE{Kailath:97,
  AUTHOR = {Kailath, Th. and Olshevsky, V.},
  TITLE = {Displacement Structure Approach to Polynomial
    {V}andermonde and Related Matrices},
  JOURNAL = {Linear Algebra and Applications},
  VOLUME = {261},
  PAGES = {49--90},
  YEAR = {1997}
}

@BOOK{Kalman:69,
  AUTHOR    = {Kalman R.~E. and Falb P.~L. and Arbib M.~A.},
  TITLE     = {Topics in Mathematical System Theory},
  PUBLISHER = {McGraw-Hill},
  YEAR      = 1969
}

@ARTICLE{Karpovsky:77,
  AUTHOR = {Karpovsky, M.~G.},
  TITLE = {Fast {F}ourier Transforms on Finite Non-Abelian Groups},
  JOURNAL = {IEEE Trans.~on Computers},
  VOLUME = {C-26},
  PAGES = {1028--1030},
  YEAR = {1977}
}

@BOOK{Kashin:89,
  AUTHOR    = {Kashin, B.~S. and Saakyan, A.~A.},
  TITLE     = {Orthogonal Series},
  PUBLISHER = {American Mathematical Society},
  YEAR      = 1989
}

@ARTICLE{Kitajima:80,
  AUTHOR = {Kitajima, H.},
  TITLE = {A Symmetric Cosine Transform},
  JOURNAL = {IEEE Trans.~on Computers},
  VOLUME = {C-29},
  NUMBER = 4,
  PAGES = {317--323},
  YEAR = {1980}
}

@ARTICLE{Koornwinder:74,
  AUTHOR  = {Koornwinder, T.},
  TITLE   = "{Orthogonal polynomials in two variables which are
              eigenfunctions of two algebraically independent partial
              differential operators (part III)}",
  JOURNAL = {Indag. Math.},
  VOLUME  = 36,
  YEAR    = 1974,
  PAGES   = {357--369}
}

@BOOK{Krieger:03,
  AUTHOR = 	 {Martin H. Krieger},
  TITLE = 	 {Doing Mathematics},
  PUBLISHER = 	 {World Scientific},
  YEAR = 	 2003,
  Address=	 {Singapore},
  VOLUME =       {}
}

@ARTICLE{Krieger:04,
  AUTHOR  = {Martin H. Krieger},
  TITLE   = {Some of what mathematicians do},
  JOURNAL = {Notices of the American Mathematical Society},
  VOLUME  = {51},
  NUMBER  = {10},
  YEAR    = 2004,
  PAGES   = {1226-1230}
}

@ARTICLE{Lee:84,
  AUTHOR = {Lee, B.~G.},
  TITLE = {A New Algorithm to Compute the Discrete Cosine Transform},
  JOURNAL = {IEEE Trans.~on Acoustics, Speech, and Signal Processing},
  VOLUME = {ASSP-32},
  NUMBER = 6,
  PAGES = {1243--1245},
  YEAR = {1984}
}

@ARTICLE{Lee:89,
  AUTHOR = {Lee, B.~G.},
  TITLE = {Input and Output Index Mappings for a Prime-Factor
    Decomposed Computation of Discrete Cosine Transform},
  JOURNAL = {IEEE Trans.~on Acoustics, Speech, and Signal Processing},
  VOLUME = {ASSP-37},
  NUMBER = 2,
  YEAR = {1989},
  PAGES = {237--244}
}

@INPROCEEDINGS{Lenz:93,
  AUTHOR  = {Lenz, R.},
  TITLE   = {Using Representations of the Dihedral Groups in the Design
    of Early Vision Filters},
  BOOKTITLE = {Proceedings ICASSP},
  YEAR    = 1993,
  PAGES   = {165--168}
}

@ARTICLE {Leon:91,
   AUTHOR = {Leon, J.~S.},
   TITLE = {Permutation Group Algorithms Based on Partitions, I: Theory and
        Algorithms},
   JOURNAL = {Journal of Symbolic Computation},
   YEAR = {1991},
   VOLUME = {12},
   NUMBER = {4/5},
   PAGES = {533--583},
   MONTH = {October/November},
   KEYWORDS = {}
}

@INPROCEEDINGS{Loeffler:89,
  AUTHOR  = {Loeffler, C.},
  TITLE   = {Practical Fast {1-D} {DCT} Algorithms with
    11 Multiplications},
  BOOKTITLE = {Proceedings ICASSP},
  YEAR    = 1989,
  PAGES   = {988--991}
}

@ARTICLE{Makhoul:80,
  AUTHOR = {Makhoul, J.},
  TITLE = {A Fast Cosine Transform in One and Two Dimensions},
  JOURNAL = {IEEE Trans.~on Acoustics, Speech, and Signal Processing},
  VOLUME = {ASSP-28},
  NUMBER = 1,
  PAGES = {27--34},
  YEAR = {1980}
}

@ARTICLE{Mandyam:96,
  AUTHOR = {Mandyam, G. and Ahmed, N.},
  TITLE = {The discrete {L}aguerre transform: derivation and applications},
  JOURNAL = {IEEE Trans.~on Signal Processing},
  VOLUME = 44,
  NUMBER = 12,
  PAGES = {2925--2931},
  YEAR = {1996}
}

@ARTICLE{Martens:90,
  AUTHOR = {Martens, J.-B.},
  TITLE = {The {H}ermite Transform---Theory},
  JOURNAL = {IEEE Trans.~on Acoustics, Speech, and Signal Processing},
  VOLUME = 38,
  NUMBER = 9,
  PAGES = {1595--1605},
  YEAR = {1990}
}

@ARTICLE{Martucci:94,
  AUTHOR = {Martucci, S.~A.},
  TITLE = {Symmetric Convolution and the Discrete Sine
    and Cosine Transforms},
  JOURNAL = {IEEE Trans.~on Signal Processing},
  VOLUME = 42,
  NUMBER = 5,
  PAGES = {1038--1051},
  YEAR = {1994}
}

@ARTICLE{Maslen:00,
  AUTHOR = {Maslen, D. and Rockmore, D.},
  TITLE = {Double coset decompositions and computational
    harmonic analysis on groups},
  JOURNAL = {Journal of Fourier Analysis and Applications},
  VOLUME = 6,
  NUMBER = 4,
  YEAR = {2000}
}

@INPROCEEDINGS{Maslen:95,
  AUTHOR =  {Maslen, D. and Rockmore, D.},
  TITLE =   {Generalized {FFT}s -- A survey of some recent results},
  BOOKTITLE = {Proceedings of IMACS Workshop in Groups and Computation},
  YEAR =    1995,
  VOLUME =  28,
  PAGES =   {182--238}
}

@ARTICLE{Mason:93,
  AUTHOR = {Mason, J.~C.},
  TITLE = {{C}hebyshev polynomials of the second, third and fourth kind
    in approximation, indefinite integration, and integral transforms},
  JOURNAL = {Journal of Computational and Applied Mathematics},
  VOLUME = {49},
  PAGES = {169--178},
  YEAR = {1993}
}

@ARTICLE{Mersereau:79,
  AUTHOR = {Mersereau, R.~M.},
  TITLE = {The processing of hexagonally sampled two-dimensional signals},
  JOURNAL = {Proceedings of the IEEE},
  VOLUME = {67},
  NUMBER = 6,
  PAGES = {930--949},
  YEAR = {1979}
}

@BOOK{Middleton:05,
  AUTHOR = 	 {Middleton, L. and Sivaswamy, J.},
  TITLE = 	 {Hexagonal Image Processing},
  PUBLISHER = 	 {Springer},
  YEAR = 	 2005
}

@PHDTHESIS{Minkwitz:93,
  AUTHOR =   {Minkwitz, T.},
  TITLE =    {{A}lgorithmensynthese f{\"u}r lineare {S}ysteme mit
    {S}ymmetrie},
  YEAR =     1993,
  SCHOOL = {Universit{\"a}t Karlsruhe, Informatik}
}

@ARTICLE{Minkwitz:95,
  AUTHOR = {Minkwitz, T.},
  TITLE = {Algorithms Explained by Symmetry},
  JOURNAL = {Lecture Notes on Computer Science},
  VOLUME = 900,
  YEAR = {1995},
  PAGES = {157--167}
}

@TECHREPORT{Minkwitz:97,
  AUTHOR = 	 {Minkwitz, T.},
  TITLE = 	 {On the Generation of Algorithms for Linear Transforms
      and Systems with Symmetry},
  INSTITUTION =  {EISS},
  YEAR =         {1997}
}

@ARTICLE{Mirchandini:00,
  AUTHOR = {Mirchandi, G. and Foote, R. and Rockmore, D.
    and  Healy, D. and Olson, T.},
  TITLE = {A Wreath Product Approach to Signal and
    Image Processing---{Part II}: Multiresolution Analysis},
  JOURNAL = {IEEE Trans.~on Signal Processing},
  VOLUME = 48,
  NUMBER = 3,
  PAGES = {749--767},
  YEAR = 2000
}

@ARTICLE{Morikawa:86,
  AUTHOR  = {Morikawa, Y. and Hamada, H. and Yamane, N.},
  TITLE   = {A Fast Algorithm for the Cosine Transform Based
    on Successive Order Reduction of the {C}hebyshev Polynomial},
  JOURNAL = {Electronics and Communications in Japan, Part 1},
  VOLUME  = 69,
  NUMBER = 3,
  YEAR    = 1986,
  PAGES   = {173--180}
}

@ARTICLE{Moura:92,
AUTHOR   = {Moura, J.~M.~F. and Balram, Nikhil},
TITLE    = {Recursive Structure of Noncausal {G}auss {M}arkov random fields},
JOURNAL  = {IEEE Trans.~Information Theory},
VOLUME   = {38},
NUMBER   = {2},
PAGES    = {334--354},
MONTH   =  {March},
YEAR    =  {1992}
}

@ARTICLE{Moura:98,
  AUTHOR = {Moura, J.~M.~F. and Bruno, M.~G.~S.},
  TITLE = {{DCT/DST} and {G}auss-{M}arkov Fields: Conditions for Equivalence},
  JOURNAL = {IEEE Trans.~on Signal Processing},
  VOLUME = 46,
  NUMBER = 9,
  YEAR = {1998},
  PAGES = {2571--2574}
}

@ARTICLE{Mukundan:01,
  AUTHOR = {Mukundan, R. and Ong, S.~H. and Lee, P.~A.},
  TITLE = {Image Analysis by Tchebichef Moments},
  JOURNAL = {IEEE Trans.~on Image Processing},
  VOLUME = 10,
  NUMBER = 9,
  YEAR = {2001},
  PAGES = {1357--1363}
}

@ARTICLE{Narasimha:78,
  AUTHOR = {Narasimha, M.~J. and Peterson, A.~M.},
  TITLE = {On the Computation of the Discrete Cosine Transform},
  JOURNAL = {IEEE Trans.~on Communications},
  VOLUME = {COM-26},
  NUMBER = 7,
  YEAR = {1978},
  PAGES = {934--936}
}

@ARTICLE{Nicholson:71,
  AUTHOR = {Nicholson, P.~J.},
  TITLE = {Algebraic Theory of Finite {F}ourier Transforms},
  JOURNAL = {Journal of Computer and System Sciences},
  VOLUME = 5,
  YEAR = {1971},
  PAGES = {524--547}
}

@ARTICLE{Nussbaumer:79,
  AUTHOR = {Henri J. Nussbaumer and Philippe Quandalle},
  TITLE = {Fast Computation of Discrete {F}ourier Transforms
    Using Polynomial Transforms},
  JOURNAL = {IEEE Trans.~on Acoustics, Speech, and Signal Processing},
  VOLUME = {ASSP-27},
  NUMBER = 2,
  YEAR = {1979},
  PAGES = {169--181}
}

@BOOK{Nussbaumer:82,
  AUTHOR    = {Nussbaumer, H.~J.},
  TITLE     = {Fast {F}ourier Transformation and Convolution Algorithms},
  PUBLISHER = {Springer},
  EDITION   = {2nd},
  YEAR      = 1982
}

@BOOK{Oppenheim:99,
  AUTHOR = {
    Oppenheim, A.~V. and Schafer, R.~W. and
    Buck, J.~R.
    },
  TITLE = {Discrete-Time Signal Processing},
  PUBLISHER = {Prentice Hall},
  EDITION = {2nd},
  YEAR = {1999}
}

@BOOK{Pan:01,
  AUTHOR = {Pan, V.~Y.},
  TITLE = {Structured Matrices and Polynomials},
  PUBLISHER = {Birkh{\"a}user Springer},
  YEAR = {2001}
}

@ARTICLE{Pease:68,
  AUTHOR  = {Pease, M.~C.},
  TITLE   = {An Adaptation of the Fast {F}ourier Transform
    for Parallel Processing},
  JOURNAL = {ACM},
  VOLUME  = 15,
  YEAR    = 1968,
  PAGES   = {252--265}
}

@BOOK{Pichler:75,
  AUTHOR = {Pichler, F.},
  TITLE = {Mathematische {S}ystemtheorie; {D}ynamische {K}onstruktionen},
  PUBLISHER = {{de Gruyter, Berlin}},
  YEAR = {1975},
  COMMENT = {FFT abelscher Gruppen}
}

@ARTICLE{Potts:98,
  AUTHOR  = {Potts, D. and Steidl, G. and Tasche, M.},
  TITLE   = {Fast Algorithms for Discrete Polynomial Transforms},
  JOURNAL = {Mathematics of Computation},
  VOLUME  = 67,
  NUMBER = 224,
  YEAR    = 1998,
  PAGES   = {1577--1590}
}

@ARTICLE{Potts:98a,
  AUTHOR  = {Potts, D. and Steidl, G.},
  TITLE   = {Optimal trigonometric preconditioners for
    nonsymmetric {T}oeplitz system},
  JOURNAL = {Linear Algebra Applications},
  VOLUME  = 281,
  YEAR    = 1998,
  PAGES   = {265--292}
}

@ARTICLE{Pueschel:02,
  AUTHOR = {P{\"u}schel, M.},
  TITLE = {Decomposing Monomial Representations of Solvable Groups},
  JOURNAL = {Journal of Symbolic Computation},
  VOLUME = 34,
  NUMBER = 6,
  YEAR = {2002},
  PAGES = {561--596}
}

@INPROCEEDINGS{Pueschel:03,
  AUTHOR = {P{\"u}schel, M.},
  TITLE = {{C}ooley-{T}ukey {FFT} like Algorithms for the {DCT}},
  BOOKTITLE = {Proc.~ICASSP},
  VOLUME = 2,
  PAGES = {501--504},
  YEAR = 2003
}

@ARTICLE{Pueschel:03a,
  AUTHOR = {P{\"u}schel, M. and Moura, J.~M.~F.},
  TITLE = {The Algebraic Approach to the Discrete Cosine and
    Sine Transforms and their Fast Algorithms},
  JOURNAL = {SIAM Journal of Computing},
  VOLUME = 32,
  NUMBER = 5,
  YEAR = {2003},
  PAGES = {1280--1316}
}

@ARTICLE{Pueschel:04,
  AUTHOR = {P{\"u}schel, M. and Singer, B. and Xiong, J. and
    Moura, J.~M.~F. and Johnson, J. and Padua, D. and
    Veloso, M. and Johnson, R.~W.},
  TITLE = {{SPIRAL}: A Generator for Platform-Adapted
    Libraries of Signal Processing Algorithms},
  JOURNAL = {International Journal of High Performance Computing Applications},
  VOLUME = 18,
  NUMBER = 1,
  PAGES = {21--45},
  YEAR = 2004
}

@INPROCEEDINGS{Pueschel:04a,
  AUTHOR = {P{\"u}schel, M. and R{\"o}tteler, M.},
  TITLE = {{The discrete triangle transform}},
  BOOKTITLE = {Proc.~ICASSP},
  VOLUME = 3,
  PAGES = {45--48},
  YEAR = 2004
}

@INPROCEEDINGS{Pueschel:04b,
  AUTHOR = {P{\"u}schel, M. and R{\"o}tteler, M.},
  TITLE = {{C}ooley-{T}ukey {FFT} Like Algorithm for
    the Discrete Triangle Transform},
  BOOKTITLE = {Proc.~11th IEEE DSP Workshop},
  PAGES = {158--162},
  YEAR = 2004
}

@MISC{Pueschel:05a,
  AUTHOR = {P{\"u}schel, M. and Moura, J.~M.~F.},
  TITLE = {Algebraic Signal Processing Theory: Foundation and {1-D} Time},
  NOTE = {submitted for publication, part of \cite{Pueschel:05e}}
}

@MISC{Pueschel:05b,
  AUTHOR = {P{\"u}schel, M. and Moura, J.~M.~F.},
  TITLE = {Algebraic Signal Processing Theory: {1-D} Space},
  NOTE = {submitted for publication, part of \cite{Pueschel:05e}}
}

@INPROCEEDINGS{Pueschel:05c,
  AUTHOR = {P{\"u}schel, M. and R{\"o}tteler, M.},
  TITLE = {Fourier Transform for the Directed Quincunx Lattice},
  BOOKTITLE = {Proc.~ICASSP},
  YEAR = 2005
}

@INPROCEEDINGS{Pueschel:05d,
  AUTHOR = {P{\"u}schel, M. and R{\"o}tteler, M.},
  TITLE = {Fourier Transform for the Spatial Quincunx Lattice},
  BOOKTITLE = {Proc.~ICIP},
  YEAR = 2005
}

@MISC{Pueschel:05e,
  AUTHOR = {P{\"u}schel, M. and Moura, J.~M.~F.},
  TITLE = {Algebraic Signal Processing Theory},
  NOTE = {available at http://arxiv.org/abs/cs.IT/0612077,
    parts of this manuscript are submitted as
    \cite{Pueschel:05a} and \cite{Pueschel:05b}}
}

@ARTICLE{Pueschel:05f,
  AUTHOR = {P{\"u}schel, M. and Moura, J.~M.~F.},
  TITLE = {Algebraic Signal Processing Theory:
    Cooley-{T}ukey Type Algorithms for {DCT}s and {DST}s},
  JOURNAL = {IEEE Transactions on Signal Processing},
  NOTE = {to appear;
    a longer version is available at http://arxiv.org/abs/cs.IT/0702025}
}

@ARTICLE{Pueschel:07,
  AUTHOR  = {P{\"u}schel, M. and R{\"o}tteler, M.},
  TITLE   = {Algebraic Signal Processing Theory:
    {2-D} Hexagonal Spatial Lattice},
  JOURNAL = {IEEE Transactions on Image Processing},
  VOLUME = 16,
  NUMBER = 6,
  PAGES = {1506--1521},
  YEAR = 2007
}

@ARTICLE{Rader:68,
  AUTHOR  = {Rader, C.~M.},
  TITLE   = {Discrete {F}ourier Transforms When the
             Number of Data Samples is Prime},
  JOURNAL = {Proceedings of the IEEE},
  VOLUME  = 56,
  YEAR    = 1968,
  PAGES   = {1107--1108}
}

@BOOK{Rao:90,
  AUTHOR    = {Rao, K.~R. and Yip, P.},
  TITLE     = {Discrete Cosine Transform:
    Algorithms, Advantages, Applications},
  PUBLISHER = {Academic Press},
  YEAR      = 1990
}

@TECHREPORT{Rayes:98,
  AUTHOR = {Rayes, M.~O. and Trevisan, V. and Wang, P.~S.},
  TITLE = {Factorization of {C}hebyshev Polynomials},
  INSTITUTION = {Kent State University},
  NUMBER = {ICM-199802-0001},
  YEAR = {1998}
}

@BOOK{Reiter:00,
  AUTHOR = {Reiter, H. and Stegeman, J.~D.},
  TITLE = {Classical Harmonic Analysis and Locally Compact Groups},
  PUBLISHER = {Clarendon Press, Oxford},
  SERIES = {London Mathematical Society Monographs, New Series},
  NUMBER = 22,
  YEAR = 2000
}

@BOOK{Resnikoff:98,
  AUTHOR = 	 {Howard L. Resnikoff and Raymond O. Wells},
  TITLE = 	 {Wavelet Analysis},
  PUBLISHER = 	 {Springer},
  YEAR = 	 {1998}
}

@ARTICLE{Ricci:86,
  AUTHOR  = {Ricci, P.~E.},
  TITLE   = {{An iterative property of Chebyshev polynomials
    of the first kind in several variables}},
  JOURNAL = {Rendiconti di Matematica e delle sue Applicazioni},
  VOLUME  = 6,
  NUMBER  = 4,
  YEAR    = 1986,
  PAGES   = {555-563}
}

@BOOK{Rivlin:74,
  AUTHOR    = {Rivlin, T.~J.},
  TITLE     = {The {C}hebyshev Polynomials},
  PUBLISHER = {Wiley Interscience},
  YEAR      = 1974
}

@ARTICLE{Rockmore:90,
  AUTHOR =  {Rockmore, D.},
  TITLE =   {Fast {F}ourier Analysis for Abelian Group Extensions},
  JOURNAL = {Advances in Applied Mathematics},
  YEAR =    1990,
  VOLUME =  11,
  PAGES =   {164--204}
}

@ARTICLE{Rockmore:94,
  AUTHOR =  {Rockmore, D.},
  TITLE =   {Efficient computation of {F}ourier inversion for finite groups},
  JOURNAL = {Assoc. Comp. Mach.},
  YEAR =    1994,
  VOLUME =  {41},
  NUMBER = 1,
  PAGES =   {31--66}
}

@INPROCEEDINGS{Rockmore:95,
  AUTHOR =  {Rockmore, D.},
  TITLE =   {Some applications of generalized {FFT}'s},
  BOOKTITLE = {Proceedings of DIMACS Workshop in Groups and Computation},
  YEAR =    1995,
  VOLUME =  28,
  PAGES =   {329--370}
}

@BOOK{Romanovsky:70,
  AUTHOR = {Romanovsky, V.~I.},
  TITLE = {Discrete Markov Chains},
  PUBLISHER = {Wolters-Noordhoff},
  YEAR = 1970
}

@BOOK{Rudin:62,
  AUTHOR = {Rudin, W.},
  TITLE = {Fourier Analysis on Groups},
  PUBLISHER = {Interscience, New York},
  SERIES = {Interscience tracts in pure and applied mathematics},
  NUMBER = 12,
  YEAR = 1962
}

@MISC{SPIRAL:98,
  AUTHOR = {
    Moura, J.~M.~F. and Johnson, J. and Johnson, R. and
    Padua, D. and Prasanna, V. and P{\"u}schel, M. and Veloso, M.~M.
    },
  TITLE = {{SPIRAL}: Portable Library of Optimized Signal Processing
    Algorithms},
  YEAR = 1998,
  NOTE = {{\tt http://www.ece.cmu.edu/$\sim$spiral}}
}

@ARTICLE{Sanchez:95,
  AUTHOR  = {S{\'a}nchez, V. and Garc{\'{\i}}a, P. and
    Peinado, A.~M. and Segura, J.~C. and Rubio, A.~J.},
  TITLE   = {Diagonalizing Properties of the
    Discrete Cosine Transforms},
  JOURNAL = {IEEE Trans.~on Signal Processing},
  VOLUME  = {43},
  NUMBER  = 11,
  YEAR    = 1995,
  PAGES   = {2631--2641}
}

@ARTICLE{Sandberg:98,
  AUTHOR =  {Irwin W. Sandberg},
  TITLE =   {A Representation Theorem for Linear Systems},
  JOURNAL = {IEEE Trans.~on Circuits and Systems---1:
    Fundamental Theory and Applications},
  YEAR =    1998,
  VOLUME =  {45},
  NUMBER = 5,
  PAGES =   {578--580}
}

@BOOK{Serre:77,
  AUTHOR = 	 {Serre, J.~P.},
  TITLE = 	 {Linear Representations of Finite Groups},
  PUBLISHER = 	 {Springer},
  YEAR = 	 1977
}

@ARTICLE{Shokrollahi:01,
  AUTHOR  = {Shokrollahi, A. and Hassibi, B. and
    Hochwald, B.~M. and Sweldens, W.},
  TITLE   = {Representation theory for high-rate
    multiple-antenna code design},
  JOURNAL = {IEEE Trans.~on Information Theory},
  VOLUME  = {47},
  NUMBER  = 6,
  YEAR    = 2001,
  PAGES   = {2335--2367}
}

@ARTICLE{Sorensen:85,
  AUTHOR  = {Sorensen, H.~V. and Jones, D.~L. and Burrus, C.~S.
    and Heideman, M.~T.},
  TITLE   = {On Computing the Discrete {H}artley Transform},
  JOURNAL = {IEEE Trans.~on Acoustics, Speech, and Signal Processing},
  VOLUME  = {ASSP-33},
  NUMBER  = 4,
  YEAR    = 1985,
  PAGES   = {1231--1238}
}

@ARTICLE{Sorensen:87,
  AUTHOR  = {Sorensen, H.~V. and Jones, D.~L. and Heideman, M.~T.
    and Burrus, C.~S.},
  TITLE   = {Real-Valued Fast {F}ourier Transform Algorithms},
  JOURNAL = {IEEE Trans.~on Acoustics, Speech, and Signal Processing},
  VOLUME  = {ASSP-35},
  NUMBER  = 6,
  YEAR    = 1987,
  PAGES   = {849--863}
}

@ARTICLE{Steidl:91,
  AUTHOR  = {Steidl, G. and Tasche, M.},
  TITLE   = {A Polynomial Approach to Fast Algorithms for
    Discrete {F}ourier-Cosine and {F}ourier-Sine Transforms},
  JOURNAL = {Mathematics of Computation},
  VOLUME  = 56,
  NUMBER = 193,
  YEAR    = 1991,
  PAGES   = {281--296}
}

@ARTICLE{Steidl:92,
  AUTHOR  = {Steidl, G.},
  TITLE   = {Fast Radix-p Discrete Cosine Transform},
  JOURNAL = {Appl. Algebra Engrg. Comm. Comp.},
  VOLUME  = 3,
  YEAR    = 1992,
  PAGES   = {39--46}
}

@BOOK{Strang:97,
  AUTHOR =       {Strang, G. and Nguyen, T.},
  TITLE =        {Wavelets and Filter Banks},
  PUBLISHER =    {Wellesley-Cambridge University},
  EDITION =      {revised},
  YEAR =         1997
}

@ARTICLE{Strang:99,
  AUTHOR  = {Strang, G.},
  TITLE   = {The Discrete Cosine Transform},
  JOURNAL = {SIAM Review},
  VOLUME  = {41},
  NUMBER  = 1,
  YEAR    = 1999,
  PAGES   = {135--147}
}

@BOOK{Szegoe:67,
  AUTHOR =       {Szeg{\"o}, G.},
  TITLE =        {Orthogonal Polynomials},
  PUBLISHER =    {Amer.~Math.~Soc.~Colloq.~Publ.},
  YEAR =         1967,
  EDITION =      {3rd}
}

@BOOK{Terras:99,
  AUTHOR =       {Terras, A.},
  TITLE =        {{F}ourier Analysis on Finite Groups and Applications},
  PUBLISHER =    {Cambridge University Press},
  YEAR =         1999
}

@InBook{Thomas:63,
  AUTHOR = {Thomas, L.~H.},
  CHAPTER = {Using a Computer to Solve Problems in Physics},
  TITLE = {Applications of Digital Computers},
  PUBLISHER = {Ginn and Co.},
  YEAR = 1963
}

@ARTICLE{Tolimieri:89,
  AUTHOR  = {
    Tolimieri, R. and Lu, C. and Johnson, R.~W.
    },
  TITLE   = {Modified {W}inograd {FFT} Algorithm and Its Variants
    for Transform Size $N = p^n$ and Their Implementations},
  JOURNAL = {Advances in Applied Mathematics},
  VOLUME  = 10,
  YEAR    = 1989,
  PAGES   = {228--251}
}

@BOOK{Tolimieri:97,
  AUTHOR =    {Tolimieri, R. and An, M. and Lu, C.},
  TITLE =     {Algorithms for Discrete Fourier Transforms and Convolution},
  PUBLISHER = {Springer},
  EDITION =   {2nd},
  YEAR =      1997
}

@BOOK{Tolimieri:97a,
  AUTHOR =    {Tolimieri, R. and An, M. and Lu, C.},
  TITLE =     {Mathematics of Multidimensional
    Fourier Transform Algorithms},
  PUBLISHER = {Springer},
  EDITION =   {2nd},
  YEAR =      1997
}

@ARTICLE{Valenza:92,
  AUTHOR  = {Valenza, R.~J.},
  TITLE   = {A Representation-Theoretic Approach to the {DFT} with
    Noncommutative Generalizations},
  JOURNAL = {IEEE Trans.~on Signal Processing},
  VOLUME  = {40},
  NUMBER  = 4,
  YEAR    = 1992,
  PAGES   = {814--822}
}

@BOOK{VanLoan:92,
  AUTHOR = 	 {Van Loan, C.},
  TITLE = 	 {Computational Framework of the Fast {F}ourier Transform},
  PUBLISHER = 	 {Siam},
  YEAR = 	 1992
}

@ARTICLE{Vandeville:04,
  AUTHOR  = {Van~de~Ville, D. and Blu, T. and Unser, M. and Philips, W.
    and Lemahieu, I. and Van~deWalle, Rik},
  TITLE   = {Hex-Splines: A Novel Spline Family for Hexagonal Lattices},
  JOURNAL = {IEEE Transactions on Image Processing},
  VOLUME  = 13,
  NUMBER  = 6,
  YEAR    = 2004,
  PAGES   = {758--772}
}

@ARTICLE{Vetterli:84,
  AUTHOR  = {Vetterli, M. and Nussbaumer, H.~J.},
  TITLE   = {Simple {FFT} and {DCT} Algorithms with reduced Number of
    Operations},
  JOURNAL = {Signal Processing},
  VOLUME  = 6,
  PAGES   = {267--278},
  YEAR    = 1984
}

@InProceedings{Voronenko:06,
  AUTHOR = {Y. Voronenko and M. P{\"u}schel},
  TITLE =  {Algebraic derivation of general radix {Cooley-Tukey}
    algorithms for the real discrete {F}ourier transform},
  BOOKTITLE = {Proc.~International Conference on Acoustics, Speech, and
    Signal Processing (ICASSP)},
  YEAR = {2006}
}

@ARTICLE{Wang:81,
  AUTHOR  = {Wang, Z.},
  TITLE   = {Harmonic analysis with a real frequency function.
    I. Aperiodic case},
  JOURNAL = {Appl. Math. Comput.},
  VOLUME  = {9},
  YEAR    = 1981,
  PAGES   = {53--73}
}

@ARTICLE{Wang:81a,
  AUTHOR  = {Wang, Z.},
  TITLE   = {Harmonic analysis with a real frequency function.
    I. Periodic and bounded cases},
  JOURNAL = {Appl. Math. Comput.},
  VOLUME  = {9},
  YEAR    = 1981,
  PAGES   = {153--163}
}

@ARTICLE{Wang:81b,
  AUTHOR  = {Wang, Z.},
  TITLE   = {Harmonic analysis with a real frequency function.
    I. Data sequence},
  JOURNAL = {Appl. Math. Comput.},
  VOLUME  = {9},
  YEAR    = 1981,
  PAGES   = {245--255}
}

@ARTICLE{Wang:82,
  AUTHOR  = {Wang, Z.},
  TITLE   = {A Fast Algorithm for the Discrete Sine Transform
    Implemented by the Fast Cosine Transform},
  JOURNAL = {IEEE Trans.~on Acoustics, Speech, and Signal Processing},
  VOLUME  = {ASSP-30},
  NUMBER  = 5,
  YEAR    = 1982,
  PAGES   = {814--815}
}

@ARTICLE{Wang:83,
  AUTHOR  = {Wang, Z.},
  TITLE   = {Reconsideration of "A Fast Computational Algorithm for the
    Discrete Cosine Transform"},
  JOURNAL = {IEEE Trans.~on Communications},
  VOLUME  = {COM-31},
  NUMBER  = 1,
  YEAR    = 1983,
  PAGES   = {121--123}
}

@ARTICLE{Wang:84,
  AUTHOR  = {Wang, Z.},
  TITLE   = {Fast Algorithms for the Discrete {W} Transform and
    for the Discrete {F}ourier Transform},
  JOURNAL = {IEEE Trans.~on Acoustics, Speech, and Signal Processing},
  VOLUME  = {ASSP-32},
  NUMBER  = 4,
  YEAR    = 1984,
  PAGES   = {803--816}
}

@ARTICLE{Wang:85,
  AUTHOR  = {Wang, Z. and Hunt, B.~R.},
  TITLE   = {The Discrete {W} Transform},
  JOURNAL = {Applied Mathematics and Computation},
  VOLUME  = 16,
  YEAR    = 1985,
  PAGES   = {19--48}
}

@ARTICLE{Wang:85a,
  AUTHOR  = {Wang, Z.},
  TITLE   = {On Computing the Discrete {F}ourier and Cosine Transforms},
  JOURNAL = {IEEE Trans.~on Acoustics, Speech, and Signal Processing},
  VOLUME  = {ASSP-33},
  NUMBER  = 4,
  YEAR    = 1985,
  PAGES   = {1341--1344}
}

@ARTICLE{Wang:90,
  AUTHOR  = {Wang, Z.},
  TITLE   = {Fast Discrete Sine Transform Algorithms},
  JOURNAL = {Signal Processing},
  VOLUME  = 19,
  YEAR    = 1990,
  PAGES   = {91--102}
}

@ARTICLE{Willems:71,
  AUTHOR  = {J.~C.~Willems and S.~K.~Mitter},
  TITLE   = {Controllability, observability, pole allocation,
    and state reconstruction},
  JOURNAL = {IEEE Transactions on Automatic Control},
  VOLUME  = {16},
  NUMBER  = {},
  YEAR    = 1971,
  PAGES   = {582-595}
}

@ARTICLE{Winograd:77,
  AUTHOR  = {Winograd, S.},
  TITLE   = {Some Bilinear Forms Whose Multiplicative
    Complexity Depends on the Field of Constants},
  JOURNAL = {Mathematical Systems Theory},
  VOLUME  = 10,
  YEAR    = 1977,
  PAGES   = {169--180}
}

@ARTICLE{Winograd:78,
  AUTHOR  = {Winograd, S.},
  TITLE   = {On Computing the Discrete {F}ourier Transform},
  JOURNAL = {Mathematics of Computation},
  VOLUME  = 32,
  YEAR    = 1978,
  PAGES   = {175--199}
}

@ARTICLE{Winograd:79,
  AUTHOR  = {Winograd, S.},
  TITLE   = {On the Multiplicative Complexity of the
    Discrete {F}ourier Transform},
  JOURNAL = {Advances in Mathematics},
  VOLUME  = 32,
  YEAR    = 1979,
  PAGES   = {83--117}
}

@BOOK{Winograd:80,
  AUTHOR = 	 {Winograd, S.},
  TITLE = 	 {Arithmetic Complexity of Computation},
  PUBLISHER = 	 {Siam},
  YEAR = 	 1980
}

@ARTICLE{Wonham:70,
  AUTHOR  = {W.~M.~Wonham and A.~S.~Morse},
  TITLE   = {Decoupling and pole assignment in linear multivariable systems:
    A geometric approach},
  JOURNAL = {SIAM J.~Control and Optimization},
  VOLUME  = {8},
  NUMBER  = {},
  YEAR    = 1970,
  PAGES   = {1--18}
}

@ARTICLE{Wu:81,
  AUTHOR  = {Wu, H.-S.},
  TITLE   = {Hexagonal Discrete Cosine Transform for Image Coding},
  JOURNAL = {Electronics Letters},
  VOLUME  = 27,
  NUMBER  = 9,
  YEAR    = 1981,
  PAGES   = {781--783}
}

@INPROCEEDINGS{Yang:85,
  AUTHOR = {Yang, P.~P.~N. and Narasimha, M.~J.},
  TITLE = {Prime Factor Decomposition of the Discrete Cosine Transform},
  BOOKTITLE = {Proc.~ICASSP},
  YEAR = 1985,
  PAGES = {772--775}
}

@ARTICLE{Yemini:79,
  AUTHOR  = {Yemini, Y. and Pearl, J.},
  TITLE   = {Asymptotic Properties of Discrete Unitary Transforms},
  JOURNAL = {IEEE Trans.~on Pattern Analysis and Machine Intelligence},
  VOLUME  = {PAMI-1},
  NUMBER  = 4,
  YEAR    = 1979,
  PAGES   = {366--371}
}

@ARTICLE{Yip:80,
  AUTHOR  = {Yip, P. and Rao, K.~R.},
  TITLE   = {A Fast Computational Algorithm for the Discrete Sine Transform},
  JOURNAL = {IEEE Trans.~on Communications},
  VOLUME  = {COM-28},
  NUMBER  = 2,
  YEAR    = 1980,
  PAGES   = {304--307}
}

@ARTICLE{Yip:84,
  AUTHOR  = {Yip, P. and Rao, K.~R.},
  TITLE   = {Fast Decimation-In-Time Algorithms for a Family of
    Discrete Sine and Cosine Transforms},
  JOURNAL = {Circuits, Systems, and Signal Processing},
  VOLUME  = 3,
  NUMBER  = 4,
  YEAR    = 1984,
  PAGES   = {387--408}
}

@ARTICLE{Yip:88,
  AUTHOR  = {Yip, P. and Rao, K.~R.},
  TITLE   = {The Decimation-In-Frequency Algorithms for a Family of
    Discrete Sine and Cosine Transforms},
  JOURNAL = {Circuits, Systems, and Signal Processing},
  VOLUME  = 7,
  NUMBER  = 1,
  YEAR    = 1988,
  PAGES   = {3--19}
}

@BOOK{Zygmund:59,
  AUTHOR = 	 {Zygmund, A.},
  TITLE = 	 {Trigonometric Series},
  PUBLISHER = 	 {Cambridge University Press},
  YEAR = 	 1959,
  VOLUME =       I
}
