\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\newtheorem{theorem}{Theorem}

%-------------------------------------------------------------------

\begin{document}
   
    The publication by Cooley and Tukey \cite{C&T} in 1965 of an
efficient algorithm for the calculation of the DFT was a major
turning point in the development of digital signal processing.
During the five or so years that followed, various extensions and
modifications were made to the original algorithm \cite{cooley2}. By the early
1970's the practical programs were basically in the form used today.
The standard development presented in \cite{os3,rg,brigham2} shows
how the DFT of a length-N sequence can be simply calculated from the
two length-N/2 DFT's of the even index terms and the odd index
terms. This is then applied to the two half-length DFT's to give
four quarter-length DFT's, and repeated until N scalars are left
which are the DFT values. Because of alternately taking the even and
odd index terms, two forms of the resulting programs are called
decimation-in-time and decimation-in-frequency. For a length of
$2^M$, the dividing process is repeated $M = \log_2N$ times and
requires $N$ multiplications each time. This gives the famous
formula for the computational complexity of the FFT of  $N \log_2 N$
which was derived in (\ref{f26}).

     Although the decimation methods are straightforward and easy
to understand, they do not generalize well. For that reason it will
be assumed that the reader is familiar with that description and
this chapter will develop the FFT using the index map from Section
\ref{s2}.

     The Cooley-Tukey FFT always uses the Type 2 index map from
(\ref{f8}).  This is necessary  for the most  popular forms that
have $N = R^M$, but is also used even when the factors are
relatively prime and a Type 1 map could be used. The time and
frequency maps from (\ref{f4}) and (\ref{f9}) are

\begin{equation}
          n = ((K_1n_1 + K_2n_2))_N
\label{f80}\end{equation} \begin{equation}
          k = ((K_3k_1 + K_4k_2))_N
\label{f80a}\end{equation}

Type-2 conditions (\ref{f6}) and (\ref{f8}) become

\begin{equation}  K_1 = aN_2 \ \ \mbox{or} \ \ K_2 = bN_1 \ \ \mbox{but not both}
\label{f81}\end{equation} and \begin{equation}
         K_3 = cN_2 \ \ \mbox{or} \ \  K_4 = dN_1 \ \  \mbox{but not both}
\label{f81a}\end{equation}

The row and column calculations in (\ref{f11}) are uncoupled by
(\ref{f12}) which for this case are

\begin{equation}
      ((K_1K_4))_N = 0 \ \  \mbox{or} \ \ ((K_2K_3))_N = 0 \ \ \mbox{but not both}
\label{f82}\end{equation}

To make each short sum a DFT, the $K_i$ must satisfy

\begin{equation}
     ((K_1K_3))_N = N_2 \ \ \mbox{and} \ \ \  ((K_2K_4))_N = N_1
\label{f82a}\end{equation} In order to have the smallest values for
$K_i$ the constants in (\ref{f81}) are chosen to be

\begin{equation} a = d = K_2 = K_3  =  1 \label{f83}\end{equation}

which makes the index maps of (\ref{f80}) become

\begin{equation}  n = N_2n_1 +  n_2 \label{f84}\end{equation}

\begin{equation}  k = k_1  + N_1k_2  \label{f84a}\end{equation}

These  index  maps  are all evaluated modulo $N$  as  indicated  in
(80),  but in (\ref{f84}), explicit reduction is not necessary since
n never exceeds  $N$.   The reduction notation will be  omitted for
clarity. From (\ref{f11}) and example (\ref{f14}), the DFT is

\begin{equation} X = \sum_{n_2=0}^{N_2-1} \sum_{n_1=0}^{N_1-1} x \
W_{N_1}^{n_1k_1} \  W_N^{n_2k_1} \   W_{N_2}^{n_2k_2}
\label{f85}\end{equation}

This  map  of (\ref{f84}) and the form of the DFT in (\ref{f85}) are
the fundamentals  of  the  Cooley-Tukey FFT.

     The order of the summations using the Type 2 map in  (\ref{f85})
cannot  be reversed as it can with the Type-1 map.  This is because
of the $W_N$ terms, the twiddle factors.

     Turning (\ref{f85}) into an efficient program requires some care.
From Section \ref{ss22} we know that all the factors should be
equal. If $N = R^M$ , with R called the radix, $N_1$ is first set
equal to $R$ and $N_2$ is then necessarily  R$M-1$. Consider $n_1$
to be the index along the rows and $n2$ along the columns. The inner
sum of (\ref{f85}) over $n_1$ represents a length-$N_1$ DFT for each value
of $n_2$. These $N_2$ length-$N_1$ DFT's are the DFT's of the rows
of the $x^(n_1,n_2)$ array. The resulting array of row DFT's is
multiplied by an array of twiddle factors which are the $W_N$ terms
in (\ref{f85}). The twiddle-factor array for a length-8 radix-2 FFT
is

\begin{equation}
TF: \ \ \ \ \ \ \ \ W_8^{n_2k_1} = \left[ \begin{array}{cc}
        W^0 & W^0 \\
        W^0 & W^1 \\
        W^0 & W^2 \\
        W^0 & W^3
        \end{array}\right] =
\left[ \begin{array}{cc}
        1 & 1 \\
        1 & W \\
        1 & -j \\
        1 & -jW
        \end{array}\right]
\label{f86}\end{equation}

The twiddle factor array will always have unity in the first row and
first column.

     To complete (\ref{f85}) at this point, after the row DFT's are
multiplied by the TF array, the $N_1$ length-$N_2$ DFT's of the
columns are calculated. However, since the columns DFT's are of
length $RM-1$, they can be posed as a $RM-2$ by $R$ array and the
process repeated, again using length-$R$ DFT's. After $M$ stages of
length-$R$ DFT's with TF multiplications interleaved, the DFT is
complete. The flow graph of a length-2 DFT is given in Figure \ref{fg2a} and
is called a butterfly because of its shape. The flow graph of the
complete length-8 radix-2 FFT is shown in Figure \ref{fg2b}.

\begin{figure}[h]
\begin{center} \includegraphics[scale=.4]{R2BF.png}\end{center}
\caption{A Radix-2 Butterfly}
\label{fg3a}\end{figure}

\begin{figure}[h]
\begin{center} \includegraphics[scale=.2]{File0026.png}\end{center}
\caption{Length-8 Radix-2 FFT Flow Graph}
\label{fg3b}\end{figure}

This flow-graph, the twiddle factor map of (\ref{f86}), and the
basic equation (\ref{f85}) should be completely understood before
going further.

     A very efficient indexing scheme has evolved over the years
that results in a compact and efficient computer program. A FORTRAN
program is given below that implements the radix-2 FFT. It should be
studied \cite{bp} to see how it implements (\ref{f85}) and the
flow-graph representation.

\begin{figure}
\begin{verbatim}

        N2 = N
        DO 10 K = 1, M
            N1 = N2
            N2 = N2/2
            E  = 6.28318/N1
            A  = 0
            DO 20 J = 1, N2
                C = COS (A)
                S =-SIN (A)
                A = J*E
                DO 30 I = J, N, N1
                    L = I + N2
                    XT   = X(I) - X(L)
                    X(I) = X(I) + X(L)
                    YT   = Y(I) - Y(L)
                    Y(I) = Y(I) + Y(L)
                    X(L) = XT*C - YT*S
                    Y(L) = XT*S + YT*C
   30           CONTINUE
   20       CONTINUE
   10   CONTINUE


\end{verbatim}
\caption{A Radix-2 Cooley-Tukey FFT Program}
\label{fg4}\end{figure}
     This discussion, the flow graph of Figure \ref{fg2b} and the program
of Figure \ref{fg4} are all based on the input index map of
(\ref{f4}) and (\ref{f80}) and the calculations are performed
in-place. According to Section \ref{ss21}, this means the output is
scrambled in bit-reversed order and should be followed by an
unscrambler to give the DFT in proper order. This formulation is
called a decimation-in-frequency FFT \cite{os3,rg,brigham2}. A very
similar algorithm based on the output index map can be derived which
is called a decimation-in-time FFT. Examples of FFT programs are
found in \cite{bp} and in the Appendix of this book.

\section{Modifications to the Basic Cooley-Tukey FFT}\label{ss61}

     Soon after the paper by Cooley and Tukey, there were
improvements and extensions made. One very important discovery was
the improvement in efficiency by using a larger radix of 4, 8 or
even 16. For example, just as for the radix-2 butterfly, there are
no multiplications required for a length-4 DFT, and therefore, a
radix-4 FFT would have only  twiddle factor multiplications. Because
there are half as many stages in a radix-4 FFT, there would be half
as many multiplications as in a radix-2 FFT. In practice, because
some of the multiplications are by unity, the improvement is not by
a factor of two, but it is significant. A radix-4 FFT is easily
developed from the basic radix-2 structure by replacing the length-2
butterfly by a length-4 butterfly and making a few other
modifications. Programs can be found in \cite{bp} and operation
counts will be given in Section \ref{ss63}.

     Increasing the radix to 8 gives some improvement but not as
much as from 2 to 4. Increasing it to 16 is theoretically promising
but the small decrease in multiplications is somewhat offset by an
increase in additions and the program becomes rather long. Other
radices are not attractive because they generally require a
substantial number of multiplications and additions in the
butterflies.

     The second method of reducing arithmetic is to remove the
unnecessary TF multiplications by plus or minus unity or by plus or
minus the square root of minus one. This occurs when the exponent of
$W_N$ is zero or a multiple of $N/4$. A reduction of additions as
well as multiplications is achieved by removing these extraneous
complex multiplications since a complex multiplication requires at
least two real additions. In a program, this reduction is usually
achieved by having special butterflies for the cases where the TF is
one or $j$. As many as four special butterflies may be necessary to
remove all unnecessary arithmetic, but in many cases there will be
no practical improvement above two or three.

     In addition to removing multiplications by one or $j$, there
can be a reduction in multiplications by using a special butterfly
for TFs with $W_{N/8}$, which have equal real and imaginary parts.
Also, for computers or hardware with multiplication considerably
slower than addition, it is desirable to use an algorithm for
complex multiplication that requires three multiplications and three
additions rather than the conventional four multiplications and two
additions. Note that this gives no reduction in the total number of
arithmetic operations, but does give a trade of multiplications for
additions. This is one reason not to use complex data types in
programs but to explicitly program complex arithmetic.

     A time-consuming and unnecessary part of the execution of a
FFT program is the calculation of the sine and cosine terms which
are the real and imaginary parts of the TFs. There are basically
three approaches to obtaining the sine and cosine values. They can
be calculated as needed which is what is done in the sample program
above. One value per stage can be calculated and the others
recursively calculated from those. That method is fast but suffers
from accumulated round-off errors. The fastest method is to fetch
precalculated values from a stored table. This has the disadvantage
of requiring considerable memory space.

     If all the N DFT values are not needed, special forms of the
FFT can be developed using a process called pruning \cite{markel71}
which removes the operations concerned with the unneeded outputs.

     Special algorithms are possible for cases with real data or
with symmetric data \cite{dspii}. The decimation-in-time algorithm
can be easily modified to transform real data and save half the
arithmetic required for complex data \cite{SJH:87}. There are
numerous other modifications to deal with special hardware
considerations such as an array processor or a special
microprocessor such as the Texas Instruments TMS320. Examples of
programs that deal with some of these items can be found in
\cite{rg,bp,dspii}.

\section{The Split-Radix FFT Algorithm}\label{ss62}

     Recently several papers \cite{JBM:84,D&H:84,V&N:84,SHB:86,PD:86}
have been published on algorithms to calculate a length-$2^M$ DFT
more efficiently than a Cooley-Tukey FFT of any radix. They all have
the same computational complexity and are optimal for lengths up
through 16 and until recently was thought to give the best total add-multiply count
possible for any power-of-two length. Yavne published an algorithm
with the same computational complexity in 1968 \cite{RY:68}, but it
went largely unnoticed.  Johnson and Frigo have recently reported the first
improvement in almost 40 years \cite{JohnsonFrigo3}.  The reduction
in total operations is only a few percent, but it is a reduction.

     The basic idea behind the split-radix FFT (SRFFT) as derived
by Duhamel and Hollmann \cite{D&H:84,PD:86} is  the application of a
radix-2 index map to the even-indexed terms and a radix-4 map to the
odd- indexed terms. The basic definition of the DFT

\begin{equation}
               C_k = \sum_{n=0}^{N-1} x_n \ W^{nk}
\label{f87}\end{equation}

with  $W = e^{-j2\pi/N}$ gives

\begin{equation}
               C_{2k} = \sum_{n=0}^{N/2-1} \ [x_n + x_{n+N/2}] \ W^{2nk}
\label{f88}\end{equation} for the even index terms, and
\begin{equation}
  C_{4k+1} = \sum_{n=0}^{N/4-1} \ [(x_n - x_{n+N/2}) - j(x_{n+N/4} - x_{n+3N/4})] \ W^n \ W^{4nk}
\label{f89}\end{equation} and \begin{equation}
  C_{4k+3} = \sum_{n=0}^{N/4-1} \ [(x_n - x_{n+N/2}) + j(x_{n+N/4} - x_{n+3N/4})] \ W^{3n} \ W^{4nk}
\label{f90}\end{equation} for the odd index terms. This results in
an L-shaped ``butterfly" shown in Figure \ref{fg5a} which relates a length-N
DFT to one length-N/2 DFT and two length-N/4 DFT's with twiddle
factors. Repeating this process for the half and quarter length
DFT's until scalars result gives the SRFFT algorithm in much the
same way the decimation-in-frequency radix-2 Cooley-Tukey FFT is
derived \cite{os3,rg,brigham2}. The resulting flow graph for the
algorithm calculated in place looks like a radix-2 FFT except for
the location of the twiddle factors. Indeed, it is the location of
the twiddle factors that makes this algorithm use less arithmetic.
The L- shaped SRFFT butterfly (Figure \ref{fg5a}) advances the calculation of the top
half by one of the $M$ stages while the lower half, like a radix-4
butterfly, calculates two stages at once. This is illustrated for $N
= 8$ in Figure \ref{fg5b}.

\begin{figure}[h]
\begin{center} \includegraphics[scale=.2]{File0029.png}\end{center}
\caption{SRFFT Butterfly}
\label{fg5a}\end{figure}
\begin{figure}[h]
\begin{center} \includegraphics[scale=.2]{File0030.png}\end{center}
\caption{Length-8 SRFFT}
\label{fg5b}\end{figure}

     Unlike the fixed radix, mixed radix or variable radix
Cooley-Tukey FFT or even the prime factor algorithm  or Winograd
Fourier transform algorithm , the Split-Radix FFT does not progress
completely stage by stage, or, in terms of indices, does not
complete each nested sum in order. This is perhaps better seen from
the polynomial formulation of Martens \cite{JBM:84}. Because of
this, the indexing is somewhat more complicated than the
conventional Cooley-Tukey program.

     A FORTRAN program is given below which implements the basic
decimation-in-frequency split-radix FFT algorithm. The indexing
scheme \cite{SHB:86} of this program gives a structure very similar
to the Cooley-Tukey programs in \cite{bp} and allows the same
modifications and improvements such as decimation-in-time, multiple
butterflies, table look-up of sine and cosine values, three real per
complex multiply methods, and real data versions
\cite{PD:86,SJH:87}.

\begin{figure}
\begin{verbatim}

        SUBROUTINE FFT(X,Y,N,M)
        N2 = 2*N
        DO  10 K = 1, M-1
            N2 = N2/2
            N4 = N2/4
            E  = 6.283185307179586/N2
            A = 0
            DO  20 J = 1, N4
                A3  = 3*A
                CC1 = COS(A)
                SS1 = SIN(A)
                CC3 = COS(A3)
                SS3 = SIN(A3)
                A   = J*E
                IS  = J
                ID  = 2*N2
 40             DO 30 I0 = IS, N-1, ID
                    I1 = I0 + N4
                    I2 = I1 + N4
                    I3 = I2 + N4
                    R1    = X(I0) - X(I2)
                    X(I0) = X(I0) + X(I2)
                    R2    = X(I1) - X(I3)
                    X(I1) = X(I1) + X(I3)
                    S1    = Y(I0) - Y(I2)
                    Y(I0) = Y(I0) + Y(I2)
                    S2    = Y(I1) - Y(I3)
                    Y(I1) = Y(I1) + Y(I3)
                    S3    = R1 - S2
                    R1    = R1 + S2
                    S2    = R2 - S1
                    R2    = R2 + S1
                    X(I2) = R1*CC1 - S2*SS1
                    Y(I2) =-S2*CC1 - R1*SS1
                    X(I3) = S3*CC3 + R2*SS3
                    Y(I3) = R2*CC3 - S3*SS3
 30             CONTINUE
                IS = 2*ID - N2 + J
                ID = 4*ID
                IF (IS.LT.N) GOTO 40
 20         CONTINUE
 10     CONTINUE
        IS = 1
        ID = 4
 50     DO 60 I0 = IS, N, ID
            I1    = I0 + 1
            R1    = X(I0)
            X(I0) = R1 + X(I1)
            X(I1) = R1 - X(I1)
            R1    = Y(I0)
            Y(I0) = R1 + Y(I1)
  60    Y(I1) = R1 - Y(I1)
            IS = 2*ID - 1
            ID = 4*ID
        IF (IS.LT.N) GOTO 50


\end{verbatim}
\caption{Split-Radix FFT FORTRAN Subroutine} \label{fg6}\end{figure}

     As was done for the other decimation-in-frequency
algorithms, the input index map is used and the calculations are
done in place resulting in the output being in bit-reversed order.
It is the three statements following label 30 that do the special
indexing required by the SRFFT. The last stage is length- 2 and,
therefore, inappropriate for the standard L-shaped butterfly, so it
is calculated separately in the DO 60 loop. This program is
considered a one-butterfly version. A second butterfly can be added
just before statement 40 to remove the unnecessary multiplications
by unity. A third butterfly can be added to reduce the number of
real multiplications from four to two for the complex multiplication
when W has equal real and imaginary parts. It is also possible to
reduce the arithmetic for the two- butterfly case and to reduce the
data transfers by directly programming a length-4 and length-8
butterfly to replace the last three stages. This is called a
two-butterfly-plus version. Operation counts for the one, two,
two-plus and three butterfly SRFFT programs are given in the next
section. Some details can be found in \cite{SHB:86}.

     The special case of a SRFFT for real data and symmetric data
is discussed in \cite{PD:86}. An application of the
decimation-in-time SRFFT to real data is given in \cite{SJH:87}.
Application to convolution is made in \cite{r47}, to the discrete
Hartley transform in \cite{SJB:85,r47}, to calculating the discrete
cosine transform in \cite{V&N:84}, and could be made to calculating
number theoretic transforms.

    An improvement in operation count has been reported by Johnson
and Frigo \cite{JohnsonFrigo3} which involves a scaling of multiplying
factors.  The improvement is small but until this result, it was
generally thought the Split-Radix FFT was optimal for total floating
point operation count.

\section{Evaluation of the Cooley-Tukey FFT Algorithms}\label{ss63}

     The evaluation of any FFT algorithm starts with a count of
the real (or floating point) arithmetic. Table \ref{t3} gives the number of
real multiplications and additions required to calculate a length-N
FFT of complex data. Results of programs with one, two, three and
five butterflies are given to show the improvement that can be
expected from removing unnecessary multiplications and additions.
Results of radices two, four, eight and sixteen for the Cooley-Tukey
FFT as well as of the split-radix FFT are given to show the relative
merits of the various structures. Comparisons of these data should
be made with the table of counts for the PFA and WFTA programs in
Section \ref{ss74}. All programs use the four-multiply-two-add
complex multiply algorithm. A similar table can be developed for the
three-multiply-three-add algorithm, but the relative results are the
same.

     From the table it is seen that a greater improvement is
obtained going from radix-2 to 4 than from 4 to 8 or 16. This is
partly because length 2 and 4 butterflies have no multiplications
while length 8, 16 and higher do. It is also seen that going from
one to two butterflies gives more improvement than going from two to
higher values. From an operation count point of view and from
practical experience, a three butterfly radix-4 or a two butterfly
radix-8 FFT is a good compromise. The radix-8 and 16 programs become
long, especially with multiple butterflies, and they give a limited
choice of transform length unless combined with some length 2 and 4
butterflies.

\begin{table}\begin{center}
\begin{tabular}{r|rrrr|rrrr}
   N & M1 & M2 & M3 & M5 & A1 & A2 & A3 & A5 \\ \hline
   2 &     4 &     0 &     0 &     0 &    6  &     4 &     4 &     4 \\
   4 &    16 &     4 &     0 &     0 &    24 &    18 &    16 &    16 \\
   8 &    48 &    20 &     8 &     4 &    72 &    58 &    52 &    52 \\
  16 &   128 &    68 &    40 &    28 &   192 &   162 &   148 &   148 \\
  32 &   320 &   196 &   136 &   108 &   480 &   418 &   388 &   388 \\
  64 &   768 &   516 &   392 &   332 &  1152 &  1026 &   964 &   964 \\
 128 &  1792 &  1284 &  1032 &   908 &  2688 &  2434 &  2308 &  2308 \\
 256 &  4096 &  3076 &  2568 &  2316 &  6144 &  5634 &  5380 &  5380 \\
 512 &  9216 &  7172 &  6152 &  5644 & 13824 & 12802 & 12292 & 12292 \\
1024 & 20480 & 16388 & 14344 & 13324 & 30720 & 28674 & 27652 & 27652 \\
2048 & 45056 & 36868 & 32776 & 30732 & 67584 & 63490 & 61444 & 61444 \\
4096 & 98304 & 81924 & 73736 & 69644 &147456 &139266 &135172 &135172 \\ \hline

   4 &    12 &     0 &     0 &     0 &    22 &    16 &    16 &    16 \\
  16 &    96 &    36 &    28 &    24 &   176 &   146 &   144 &   144 \\
  64 &   576 &   324 &   284 &   264 &  1056 &   930 &   920 &   920 \\
 256 &  3072 &  2052 &  1884 &  1800 &  5632 &  5122 &  5080 &  5080 \\
1024 & 15360 & 11268 & 10588 & 10248 & 28160 & 26114 & 25944 & 25944 \\
4096 & 73728 & 57348 & 54620 & 53256 &135168 &126978 &126296 &126296 \\ \hline

   8 &    32 &     4 &     4 &     4 &    66 &    52 &    52 &    52 \\
  64 &   512 &   260 &   252 &   248 &  1056 &   930 &   928 &   928 \\
 512 &  6144 &  4100 &  4028 &  3992 & 12672 & 11650 & 11632 & 11632 \\
4096 & 65536 & 49156 & 48572 & 48280 &135168 &126978 &126832 &126832 \\ \hline

  16 &    80 &    20 &    20 &    20 &   178 &   148 &   148 &   148 \\
 256 &  2560 &  1540 &  1532 &  1528 &  5696 &  5186 &  5184 &  5184 \\
4096 & 61440 & 45060 & 44924 & 44856 &136704 &128514 &128480 &128480 \\ \hline

   2 &     0 &     0 &     0 &     0 &     4 &     4 &     4 &     4 \\
   4 &     8 &     0 &     0 &     0 &    20 &    16 &    16 &    16 \\
   8 &    24 &     8 &     4 &     4 &    60 &    52 &    52 &    52 \\
  16 &    72 &    32 &    28 &    24 &   164 &   144 &   144 &   144 \\
  32 &   184 &   104 &    92 &    84 &   412 &   372 &   372 &   372 \\
  64 &   456 &   288 &   268 &   248 &   996 &   912 &   912 &   912 \\
 128 &  1080 &   744 &   700 &   660 &  2332 &  2164 &  2164 &  2164 \\
 256 &  2504 &  1824 &  1740 &  1656 &  5348 &  5008 &  5008 &  5008 \\
 512 &  5688 &  4328 &  4156 &  3988 & 12060 & 11380 & 11380 & 11380 \\
1024 & 12744 & 10016 &  9676 &  9336 & 26852 & 25488 & 25488 & 25488 \\
2048 & 28216 & 22760 & 22076 & 21396 & 59164 & 56436 & 56436 & 56436 \\
4096 & 61896 & 50976 & 49612 & 48248 &129252 &123792 &123792 &123792
\end{tabular}\end{center}
\caption{Number of Real Multiplications and Additions for Complex
Single Radix FFTs} \label{t3}\end{table}

In Table \ref{t3}  Mi and  Ai  refer to the number of real multiplications
and real additions used by an FFT with i separately written butterflies.
The first block has
the counts for Radix-2, the second for Radix-4, the third for Radix-8, the
fourth for Radix-16, and the last for the Split-Radix FFT. For the
split-radix FFT, M3 and A3 refer to the two- butterfly-plus program
and M5 and A5 refer to the three-butterfly program.

     The first evaluations of FFT algorithms were in terms of the
number of real multiplications required as that was the slowest
operation on the computer and ,therefore, controlled the execution
speed. Later with hardware arithmetic both the number of
multiplications and additions became important. Modern systems have
arithmetic speeds such that indexing and data transfer times become
important factors. Morris \cite{LRM:83} has looked at some of these
problems and has developed a procedure called autogen to write
partially straight-line program code to significantly reduce
overhead and speed up FFT run times. Some hardware, such as the
TMS320 signal processing chip, has the multiply and add operations
combined. Some machines have vector instructions or have parallel
processors. Because the execution speed of an FFT depends not only
on the algorithm, but also on the hardware architecture and
compiler, experiments must be run on the system to be used.

   In many cases the unscrambler or bit-reverse-counter requires
10\% of the execution time, therefore, if possible, it should be
eliminated. In high-speed convolution where the convolution is done
by multiplication of DFT's, a decimation-in-frequency FFT can be
combined with a decimation-in-time inverse FFT to require no
unscrambler. It is also possible for a radix-2 FFT to do the
unscrambling inside the FFT but the structure is not very regular
\cite{rg,jb84}. Special structures can be found in \cite{rg} and
programs for data that are real or have special symmetries are in
\cite{dspii,PD:86,SJH:87}.

     Although there can be significant differences in the
efficiencies of the various Cooley-Tukey and Split-Radix FFTs, the
number of multiplications and additions for all of them is on the
order of $N \log N$. That is fundamental to the class of algorithms.

\section{The Quick Fourier Transform, An FFT based on Symmetries}\label{qft}

The development of fast algorithms usually consists of using special
properties of the algorithm of interest to remove redundant or unnecessary
operations of a direct implementation.  The discrete Fourier transform
(DFT) defined by
\begin{equation}
    C(k) = \sum_{n=0}^{N-1} x(n)\,W_N^{nk}
\label{q1}\end{equation}
where
\begin{equation}
    W_N = e^{-j2\pi/N}
\label{q2}\end{equation}
has enormous capacity for improvement of its arithmetic efficiency.  Most
fast algorithms use the periodic and symmetric properties of its basis
functions.  The classical Cooley-Tukey FFT and prime factor FFT \cite{bp}
exploit the periodic properties of the cosine and sine functions.  Their
use of the periodicities to share and, therefore, reduce arithmetic
operations depends on the factorability of the length of the data to be
transformed.  For highly composite lengths, the number of floating-point
operation is of order $N\,\log(N)$ and for prime lengths it is of order
$N^2$.

This section will look at an approach using the symmetric properties to
remove redundancies.  This possibility has long been recognized
\cite{gauss,kohne,sitton1,os2} but has not been developed in any
systematic way in the open literature.  We will develop an algorithm,
called the quick Fourier transform (QFT) \cite{kohne}, that will reduce
the number of floating point operations necessary to compute the DFT by a
factor of two to four over direct methods or Goertzel's method for prime
lengths.  Indeed, it seems the best general algorithm available for prime
length DFTs.  One can always do better by using Winograd type algorithms
but they must be individually designed for each length.

\subsection*{Input and Output Symmetries}
We use the fact that the cosine is an even function and the sine is an odd
function.  The kernel of the DFT or the basis functions of the expansion is
given by
\begin{equation}
    W_N^{nk} = e^{-j2\pi nk/N} = \cos(2\pi nk/N) + j\,\sin(2\pi nk/N)
\label{q3}\end{equation}
which has an even real part and odd imaginary part.  If the data $x(n)$ are
decomposed into their real and imaginary parts and those into their even and
odd parts, we have
\begin{equation}
    x(n) = u(n) + j\,v(n) = [u_e(n) + u_o(n)] + j\,[v_e(n) + v_o(n)]
\label{q4}\end{equation}
where the even part of the real part of $x(n)$ is given by
\begin{equation}
    u_e(n) = (u(n) + u(-n))/2
\label{q5}\end{equation}
and the odd part of the real part is
\begin{equation}
    u_o(n) = (u(n) - u(-n))/2
\label{q6}\end{equation}
with corresponding definitions of $v_e(n)$ and $v_o(n)$.
Using (\ref{4}) with a simpler notation, the DFT of (\ref{1}) becomes
\begin{equation}
    C(k) = \sum_{n=0}^{N-1} (u + j\,v)(\cos - j\sin).
\label{q7}\end{equation}
The sum over an integral number of periods of an odd function is zero and
the sum of an even function over half of the period is one half the sum
over the whole period.  This causes (\ref{q1}) and (\ref{q7}) to become
\begin{equation}
    C(k) = \sum_{n=0}^{N/2-1} [u_e\,\cos + v_o\,\sin]
        + j\,[v_e\,\cos - v_o\,\sin].
\label{q8}\end{equation}
for $k = 0, 1, 2, \cdots, N-1$.

The evaluation of the DFT using equation (\ref{q8}) requires half as many
real multiplication and half as many real additions as evaluating it using
(\ref{q1}) or (\ref{q7}).  We have exploited the symmetries of the sine and
cosine as functions of the time index $n$.  This is independent of whether
the length is composite or not.  Another view of this formulation is that
we have used the property of associatively of multiplication and addition.
In other words, rather than multiply two data points by the same value of
a sine or cosine then add the results, one should add the data points
first then multiply the sum by the sine or cosine which requires one
rather than two multiplications.

Next we take advantage of the symmetries of the sine and cosine as
functions of the frequency index $k$.  Using these symmetries on (\ref{q8})
gives
\begin{equation}
    C(k) = \sum_{n=0}^{N/2-1} [u_e\,\cos + v_o\,\sin]
        + j\,[v_e\,\cos - v_o\,\sin]
\label{q9}\end{equation}
\begin{equation}
    C(N-k) = \sum_{n=0}^{N/2-1} [u_e\,\cos - v_o\,\sin]
        + j\,[v_e\,\cos + v_o\,\sin].
\label{q10}\end{equation}
for $k = 0, 1, 2, \cdots, N/2-1$.  This again reduces the number of
operations by a factor of two, this time because it calculates two output
values at a time.  The first reduction by a factor of two is always
available.  The second is possible only if both DFT values are needed.  It
is not available if you are calculating only one DFT value.  The above
development has not dealt with the details that arise with the difference
between an even and an odd length.  That is straightforward.

\subsection*{Further Reductions if the Length is Even}
If the length of the sequence to be transformed is even, there are further
symmetries that can be exploited.  There will be four data values that are
all multiplied by plus or minus the same sine or cosine value.  This means
a more complicated pre-addition process which is a generalization of the
simple calculation of the even and odd parts in (\ref{q5}) and (\ref{q6})
will reduce the size of the order $N^2$ part of the algorithm by still
another factor of two or four.  It the length is divisible by 4, the
process can be repeated.  Indeed, it the length is a power of 2, one can
show this process is equivalent to calculating the DFT in terms of
discrete cosine and sine transforms \cite{gsb,gsb2} with a resulting
arithmetic complexity of order $N\,\log(N)$ and with a structure that is
well suited to real data calculations and pruning.

If the flow-graph of the Cooley-Tukey FFT is compared to the flow-graph of
the QFT, one notices both similarities and differences.  Both progress in
stages as the length is continually divided by two.  The Cooley-Tukey
algorithm uses the periodic properties of the sine and cosine to give the
familiar horizontal tree of butterflies.  The parallel diagonal lines in
this graph represent the parallel stepping through the data in synchronism
with the periodic basis functions.  The QFT has diagonal lines that
connect the first data point with the last, then the second with the next
to last, and so on to give a ``star" like picture.  This is interesting in
that one can look at the flow graph of an algorithm developed by some
completely different strategy and often find section with the parallel
structures and other parts with the star structure.  These must be using
some underlying periodic and symmetric properties of the basis functions.

\subsection*{Arithmetic Complexity and Timings}

A careful analysis of the QFT shows that $2N$ additions are necessary to
compute the even and odd parts of the input data.  This is followed by the
length $N/2$ inner product that requires $4(N/2)^2 = N^2$ real
multiplications and an equal number of additions.  This is followed by the
calculations necessary for the simultaneous calculations of the first half
and last half of $C(k)$ which requires $4(N/2) = 2N$ real additions.  This
means the total QFT algorithm requires $M^2$ real multiplications and $N^2
+ 4N$ real additions.  These numbers along with those for the Goertzel
algorithm \cite{csbg,bp,os2} and the direct calculation of the DFT are
included in the following table.  Of the various order-$N^2$ DFT
algorithms, the QFT seems to be the most efficient general method for an
arbitrary length $N$.

\vspace{18pt}
\begin{tabular}{llll}
    Algorithm & Real Mults. & Real Adds & Trig Eval.\\
     & & & \\
    Direct DFT  & $4\,N^2$ & $4\,N^2$ & $2\,N^2$ \\
    Mod. 2nd Order Goertzel & $N^2+N$ & $2\,N^2+N$ & $N$ \\
    QFT  & $N^2$ & $N^2+4N$ & $2N$ \\
\label{tq1}\end{tabular}

\vspace{18pt}

\noindent
Timings of the algorithms on a PC in milliseconds are given in the
following table.

\begin{tabular}{lrrr}
    Algorithm & $N = 125$ & $N = 256$ \\
     & & \\
    Direct DFT  & 4.90  & 19.83  \\
    Mod. 2O. Goertzel & 1.32 & 5.55 \\
    QFT  & 1.09 & 4.50 \\
    Chirp + FFT & 1.70 & 3.52 \\
\label{tq2}\end{tabular}

These timings track the floating point operation counts fairly well.

\subsection*{Conclusions}
The QFT is a straight-forward DFT algorithm that uses all of the possible
symmetries of the DFT basis function with no requirements on the length
being composite.  These ideas have been proposed before, but have not been
published or clearly developed by \cite{kohne,sitton1,sitton2,heideman}.
It seems that the basic QFT is practical and useful as a general algorithm
for lengths up to a hundred or so.  Above that, the chirp z-transform
\cite{bp} or other filter based methods will be superior.  For special
cases and shorter lengths, methods based on Winograd's theories will
always be superior.  Nevertheless, the QFT has a definite place in the
array of DFT algorithms and is not well known.  A Fortran program is
included at the end of this paper.

It is possible, but unlikely, that further arithmetic reduction could be
achieved using the fact that $W_N$ has unity magnitude as was done in
second-order Goertzel algorithm.  It is also possible that some way of
combining the Goertzel and QFT algorithm would have some advantages.  A
development of a complete QFT decomposition of a DFT of length-$2^M$
shows interesting structure \cite{gsb,gsb2} and arithmetic complexity
comparable to average Cooley-Tukey FFTs.  It does seem better suited to
real data calculations with pruning.





%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{art,book,filter,burrus,burrus3,fft,wave}


\end{document}
