\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\newtheorem{theorem}{Theorem}

%-------------------------------------------------------------------

\begin{document}
   
  In 1976, S. Winograd \cite{SW:76} presented a new DFT algorithm
which had significantly fewer multiplications than the Cooley-Tukey
FFT which had been published eleven years earlier. This new Winograd
Fourier Transform Algorithm (WFTA) is based on the type- one index
map from Section~\ref{s2} with each of the relatively prime length
short DFT's calculated by very efficient special algorithms. It is
these short algorithms that this section will develop. They use the
index permutation of Rader described in the previous section to
convert the prime length short DFT's into cyclic convolutions.
Winograd developed a method for calculating digital convolution with
the minimum number of multiplications. These optimal algorithms are
based on the polynomial residue reduction techniques of Section
\ref{ss31} to break the convolution into multiple small ones
\cite{blahut,M&R,HJN:82,SW:80,SW:78,J&B:85}.

     The operation of discrete convolution defined by

\begin{equation}  y(n) = \sum_k  h(n-k) \ x(k)  \label{f53}\end{equation}

is called a {\it bilinear} operation because, for a fixed $h(n)$,
$y(n)$ is a linear function of $x(n)$ and for a fixed $x(n)$ it is a
linear function of $h(n)$. The operation of cyclic convolution is
the same but with all indices evaluated modulo $N$.

     Recall from (\ref{f30}) that length-N cyclic convolution of
$x(n)$ and $h(n)$ can be represented by polynomial multiplication

\[  Y(s)  =  X(s) \ H(s) \ \ \mbox{mod} \ \ (s^N-1)   \label{f54}\]

This bilinear operation of (\ref{f53}) and (\ref{f54}) can also be
expressed in terms of linear matrix operators and a simpler bilinear
operator denoted by $o$ which may be only a simple
element-by-element multiplication of the two vectors
\cite{M&R,J&B:85,K&P:77}. This matrix formulation is

 \begin{equation}    Y  =  C[ AX o BH ]   \label{f55}\end{equation}

where $X$, $H$ and $Y$  are length-N vectors with elements of
$x(n)$, $h(n)$ and $y(n)$ respectively. The matrices $A$ and $B$
have dimension $M$ x $N$ , and $C$ is $N$ x $M$  with  $M \geq N$.
The elements of $A$, $B$, and $C$ are constrained to be simple;
typically small integers or rational numbers. It will be these
matrix operators that do the equivalent of the residue reduction on
the polynomials in (\ref{f54}).

     In order to derive a useful algorithm of the form (\ref{f55}) to
calculate (\ref{f53}), consider the polynomial formulation
(\ref{f54}) again. To use the residue reduction scheme, the modulus
is factored into relatively prime factors. Fortunately the factoring
of this particular polynomial, $s^N-1$, has been extensively studied
and it has considerable structure. When factored over the rationals,
which means that the only coefficients allowed are rational numbers,
the factors are called cyclotomic polynomials
\cite{blahut,M&R,HJN:82}. The most interesting property for our
purposes is that most of the coefficients of cyclotomic polynomials
are zero and the others are plus or minus unity for orders up to
over one hundred. This means the residue reduction will generally
not require multiplications.

     The operations of reducing $X(s)$ and $H(s)$ in (\ref{f54}) are carried
out by the matrices $A$ and $B$ in (\ref{f55}). The convolution of
the residue polynomials is carried out by the  $o$  operator and the
recombination by the CRT is done by the $C$ matrix. More details are
in \cite{blahut,M&R,HJN:82,J&B:85,K&P:77} but the important fact is
the $A$ and $B$ matrices usually contain only zero and plus or minus
unity entries and the $C$ matrix only contains rational numbers. The
only general multiplications are those represented by $o$.  Indeed,
in the theoretical results from computational complexity theory,
these real or complex multiplications are usually the only ones
counted. In practical algorithms, the rational multiplications
represented by $C$ could be a limiting factor.

     The $h(n)$ terms are fixed for a digital filter, or they
represent the $W$ terms from (\ref{f1}) if the convolution is being
used to calculate a DFT. Because of this, $d = BH$ in (\ref{f55})
can be precalculated and only the $A$ and $C$ operators represent
the mathematics done at execution of the algorithm. In order to
exploit this feature, it was shown \cite{SW:80,J&B:85} that the
properties of (\ref{f55}) allow the exchange of the more complicated
operator $C$ with the simpler operator $B$. Specifically this is
given by

\begin{equation}      Y  =  C [ AX o  BH ]      \end{equation}

\begin{equation}      Y' =  B^T[ AX o C^TH']    \label{f56}\end{equation}

where $H$' has the same elements as $H$, but in a permuted order,
and likewise $Y$' and $Y$. This very important property allows
precomputing the more complicated $C^TH$' in (\ref{f56}) rather than
$BH$ as in (\ref{f55}).

     Because $BH$ or $C^TH$' can be precomputed, the bilinear form of
(\ref{f55}) and (\ref{f56}) can be written as a linear form. If an
$M$ x $M$ diagonal matrix $D$ is formed from $d = C^TH$, or in the
case of (\ref{f55}) $d = BH$, assuming a commutative property for
$o$, (\ref{f56}) becomes

\begin{equation}          Y' =  B^T D A X      \label{f57}\end{equation}

and (\ref{f55}) becomes

\begin{equation}          Y   =  C D A X  \end{equation}

In most cases there is no reason not to use the same reduction
operations on $X$ and $H$, therefore, $B$ can be the same as $A$ and
(\ref{f57}) then becomes

\begin{equation}         Y' =  A^T D A X     \label{f58}\end{equation}

     In order to illustrate how the residue reduction is carried
out and how the A matrix is obtained, the length-5 DFT algorithm
started in (\ref{f51}) will be continued. The DFT is first converted
to a length-4 cyclic convolution by the index permutation from
(\ref{f46}) to give the cyclic convolution in (\ref{f52}). To avoid
confusion from the permuted order of the data $x(n)$ in (\ref{f52}),
the cyclic convolution will first be developed without the
permutation, using the polynomial $U(s)$

\begin{equation}      U(s) = x(1) + x(3)s + x(4)s^2 + x(2)s^3  \end{equation}

\begin{equation}      U(s) = u(0) + u(1)s + u(2)s^2 + u(3)s^3  \label{f59}\end{equation}

and then the results will be converted back to the permuted $x(n)$.
The length-4 cyclic convolution in terms of polynomials is

\begin{equation} Y(s) = U(s) \ H(s) \ \ \mbox{mod} \ \ (s^4-1) \end{equation}\label{f60}

and the modulus factors into three cyclotomic polynomials

\begin{equation}      s4 - 1  =  (s^2 - 1)(s^2 + 1)   \end{equation}

\begin{equation}              =  (s - 1)(s + 1)(s^2 + 1)  \label{f61}\end{equation}

\begin{equation}              =   P_1 \ P_2 \ P_3\end{equation}

Both $U(s)$ and $H(s)$ are reduced modulo these three polynomials.
The reduction modulo $P_1$ and $P_2$ is done in two stages. First it
is done modulo $(s^2 - 1)$, then that residue is further reduced
modulo $(s - 1)$ and $(s + 1)$.

\begin{equation}  U(s) = u0 + u1s + u_2s^2 + u_3s^3    \label{f62}\end{equation}

\begin{equation}  U'(s)  =  (( U(s) ))_{(s^2-1)} = (u_0 + u_2) + (u_1 + u_3)s \label{f63}\end{equation}

\begin{equation}  U1(s)  =  (( U'(s) ))_{P_1} = (u_0 + u_1 + u_2 + u_3)  \label{f64}\end{equation}

\begin{equation}  U2(s)  =  (( U'(s) ))_{P_2} = (u_0 - u_1 + u_2 - u_3)  \label{f65}\end{equation}

\begin{equation}  U3(s)  =  ((  U(s) ))_{P_3} = (u_0 - u_2) + (u_1 - u_3)s \label{f66}\end{equation}

The reduction in (\ref{f63}) of the data polynomial (\ref{f62}) can
be denoted by a matrix operation on a vector which has the data as
entries.

\begin{equation}
\left[ \begin{array}{cccc}
        1 & 0 & 1 & 0\\
        0 & 1 & 0 & 1
        \end{array}\right]
    \left[ \begin{array}{c}
        u_0 \\
        u_1 \\
        u_2 \\
        u_3
        \end{array} \right] =
    \left[ \begin{array}{c}
        u_0+u_2 \\
        u_1+u_3
        \end{array}\right]
\label{f67}\end{equation}
and the reduction in (\ref{f66}) is
\begin{equation}\left[ \begin{array}{cccc}
        1 & 0 & -1 & 0\\
        0 & 1 & 0 & -1
        \end{array}\right]
    \left[ \begin{array}{c}
        u_0 \\
        u_1 \\
        u_2 \\
        u_3
        \end{array} \right] =
    \left[ \begin{array}{c}
        u_0-u_2 \\
        u_1-u_3
        \end{array}\right]
\label{f68}\end{equation}

Combining (\ref{f67}) and (\ref{f68}) gives one operator

\begin{equation}
\left[ \begin{array}{cccc}
        1 & 0 & 1 & 0\\
        0 & 1 & 0 & 1\\
        1 & 0 & -1& 0\\
        0 & 1 & 0 &-1
        \end{array}\right]
    \left[ \begin{array}{c}
        u_0+u_2 \\
        u_1+u_3 \\
        u_0-u_2 \\
        u_1-u_3
        \end{array} \right] =
    \left[ \begin{array}{c}
        u_0+u_2 \\
        u_1+u_3 \\
        u_0-u_2 \\
        u_1-u_3
        \end{array}\right] =
    \left[ \begin{array}{c}
        w_0 \\
        w_1 \\
        v_0 \\
        v_1
        \end{array}\right]
\label{f69}\end{equation}

Further reduction of  $v_0 + v_1s$ is not possible because $P_3 =
s^2+1$ cannot be factored over the rationals. However $s^2-1$ can be
factored into $P_1P_2 = (s-1)(s+1)$ and, therefore, $w_0 + w_1s$ can
be further reduced as was done in (\ref{f64}) and (\ref{f65}) by

\begin{equation}\left[ \begin{array}{cc}
        1 & 1\\
        \end{array}\right]
    \left[ \begin{array}{c}
        w_0 \\
        w_1
        \end{array} \right] = w_0+w_1 = u_0+u_2+u_1+u_3
\label{f70}\end{equation}

\begin{equation}\left[ \begin{array}{cc}
        1 & -1\\
        \end{array}\right]
    \left[ \begin{array}{c}
        w_0 \\
        w_1
        \end{array} \right] = w_0-w_1 = u_0+u_2-u_1-u_3
\label{f71}\end{equation}

Combining (\ref{f69}), (\ref{f70}) and (\ref{f71}) gives
\begin{equation}
\left[ \begin{array}{cccc}
        1 & 1 & 0 & 0\\
        1 &-1 & 0 & 0\\
        0 & 0 & 1 & 0\\
        0 & 0 & 0 & 1
        \end{array}\right]
\left[ \begin{array}{cccc}
        1 & 0 & 1 & 0\\
        0 & 1 & 0 & 1\\
        1 & 0 &-1 & 0\\
        0 & 1 & 0 &-1
        \end{array}\right]
    \left[ \begin{array}{c}
        u_0 \\
        u_1 \\
        u_2 \\
        u_3
        \end{array} \right] =
    \left[ \begin{array}{c}
        r_0 \\
        r_1 \\
        v_0 \\
        v_1
        \end{array}\right]
\label{f72}\end{equation}

The same reduction is done to $H(s)$ and then the convolution of
(\ref{f60}) is done by multiplying each residue polynomial of $X(s)$
and $H(s)$ modulo each corresponding cyclotomic factor of $P(s)$ and
finally a recombination using the polynomial Chinese Remainder
Theorem (CRT) as in (\ref{f34}) and (\ref{f35}).

\begin{equation}
Y(s) =  K_1(s) U_1(s) H_1(s) + K_2(s) U_2(s) H_2(s) + K_3(s) U_3(s)
H_3(s)
\end{equation}
mod $(s4 - 1)$                                       (73)

where  $U_1(s) = r_1$  and $U_2(s) = r_2$  are constants and $U_3(s)
= v_0+v_1s$ is a first degree polynomial. $U_1$ times $H_1$ and
$U_2$ times $H_2$ are easy, but multiplying $U_3$ time $H_3$ modulo
$(s^2+1)$ is more difficult.

     The multiplication of $U_3(s)$ times $H_3(s)$ can be done by the
Toom-Cook algorithm \cite{blahut,M&R,HJN:82} which can be viewed as
Lagrange interpolation or polynomial multiplication modulo a special
polynomial with three arbitrary coefficients. To simplify the
arithmetic, the constants are chosen to be plus and minus one and
zero. The details of this can be found in \cite{blahut,M&R,HJN:82}.
For this example it can be verified that

\begin{equation}
((v0 + v1s)(h0 + h1s)))_{s^2+1} = (v_0h_0 - v_1h_1) + (v_0h_1 +
v_1h_0)s
\end{equation}
which by the Toom-Cook algorithm or inspection is

\begin{equation}\left[ \begin{array}{ccc}
        1 & -1 & 0\\
        -1& -1 & 1
        \end{array}\right]
 \left[ \left[ \begin{array}{cc}
        1 & 0 \\
        0 & 1 \\
        1 & 1
        \end{array} \right]
    \left[ \begin{array}{c}
        v_0 \\
        v_1
        \end{array} \right]
            o
    \left[ \begin{array}{cc}
        1 & 0 \\
        0 & 1 \\
        1 & 1
        \end{array} \right]
    \left[ \begin{array}{c}
        h_0 \\
        h_1
        \end{array} \right] \right] =
\left[ \begin{array}{c}
        y_0 \\
        y_1
        \end{array}\right]
\label{f74}\end{equation}

where $o$ signifies point-by-point multiplication. The total $A$
matrix in (\ref{f55}) is a combination of (\ref{f72}) and
(\ref{f74}) giving

\[          A X  =  A_1 A_2 A_3 X  \]
\begin{equation}
= \left[ \begin{array}{cccc}
        1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0\\
        0 & 0 & 1 & 0\\
        0 & 0 & 0 & 1\\
        0 & 0 & 1 & 1
        \end{array}\right]
\left[ \begin{array}{cccc}
        1 & 1 & 0 & 0\\
        1 &-1 & 0 & 0\\
        0 & 0 & 1 & 0\\
        0 & 0 & 0 & 1
        \end{array}\right]
\left[ \begin{array}{cccc}
        1 & 0 & 1 & 0\\
        0 & 1 & 0 & 1\\
        1 & 0 &-1 & 0\\
        0 & 1 & 0 &-1
        \end{array}\right]
    \left[ \begin{array}{c}
        u_0 \\
        u_1 \\
        u_2 \\
        u_3
        \end{array} \right] =
    \left[ \begin{array}{c}
        r_0 \\
        r_1 \\
        v_0 \\
        v_1
        \end{array}\right]
\label{f75}\end{equation}
where the matrix  $A_3$  gives the residue reduction  $s^2 - 1$  and
$s^2 + 1$,  the upper left-hand part of $A_2$ gives the reduction
modulo $s - 1$ and  $s + 1$,  and the lower right-hand part of A1
carries out the Toom-Cook algorithm modulo $s^2 + 1$ with the
multiplication in (\ref{f56}). Notice that by calculating
(\ref{f75}) in the three stages, seven additions are required. Also
notice that $A_1$ is not square. It is this ``expansion" that causes
more than $N$ multiplications to be required in  $o$  in (\ref{f56})
or $D$ in (\ref{f57}). This staged reduction will derive the $A$
operator for (\ref{f56})

     The method described above is very straight-forward for the
shorter DFT lengths. For $N = 3$, both of the residue polynomials
are constants and the multiplication given by o in (\ref{f55}) is
trivial. For $N = 5$, which is the example used here, there is one
first degree polynomial multiplication required but the Toom-Cook
algorithm uses simple constants and, therefore, works well as
indicated in (\ref{f74}). For $N = 7$, there are two first degree
residue polynomials which can each be multiplied by the same
techniques used in the $N = 5$ example. Unfortunately, for any
longer lengths, the residue polynomials have an order of three or
greater which causes the Toom-Cook algorithm to require constants of
plus and minus two and worse. For that reason, the Toom-Cook method
is not used, and other techniques such as index mapping are used
that require more than the minimum number of multiplications, but do
not require an excessive number of additions. The resulting
algorithms still have the structure of (\ref{f58}). Blahut
\cite{blahut} and Nussbaumer \cite{HJN:82} have a good collection of
algorithms for polynomial multiplication that can be used with the
techniques discussed here to construct a wide variety of DFT
algorithms.

     The constants in the diagonal matrix $D$ can be found from the
CRT matrix $C$ in (\ref{f56}) using $d = C^TH$'  for the diagonal
terms in $D$. As mentioned above, for the smaller prime lengths of
3, 5, and 7 this works well but for longer lengths the CRT becomes
very complicated. An alternate method for finding $D$ uses the fact
that since the linear form (\ref{f57}) or (\ref{f58}) calculates the
DFT, it is possible to calculate a known DFT of a given $x(n)$ from
the definition of the DFT in (\ref{f1}) and, given the $A$ matrix in
(\ref{f58}), solve for $D$ by solving a set of simultaneous
equations. The details of this procedure are described in
\cite{J&B:85}.

     A modification of this approach also works for a length
which is an odd prime raised to some power:  $N = P^M$. This is a
bit more complicated \cite{M&R,SW:80} but has been done for lengths
of 9 and 25. For longer lengths, the conventional Cooley-Tukey type-
two index map algorithm seems to be more efficient. For powers of
two, there is no primitive root, and therefore, no simple conversion
of the DFT into convolution. It is possible to use two generators
\cite{M&R,HJN:82,SW:78} to make the conversion and there exists a
set of length 4, 8, and 16 DFT algorithms of the form in (\ref{f58})
in \cite{M&R}.

     In Table \ref{t2} an operation count of several short DFT
algorithms is presented. These are practical algorithms that can be
used alone or in conjunction with the index mapping to give longer
DFT's as shown in Section~\ref{s7}. Most are optimized in having
either the theoretical minimum number of multiplications or the
minimum number of multiplications without requiring a very large
number of additions. Some allow other reasonable trade-offs between
numbers of multiplications and additions. There are two lists of the
number of multiplications. The first is the number of actual
floating point multiplications that must be done for that length
DFT. Some of these (one or two in most cases) will be by rational
constants and the others will be by irrational constants. The second
list is the total number of multiplications given in the diagonal
matrix $D$ in (\ref{f58}). At least one of these will be unity ( the
one associated with $X(0)$) and in some cases several will be unity
( for $N = 2^M$ ). The second list is important in programming the
WFTA in Section~\ref{ss72}.

\begin{table}\begin{center}
\begin{tabular}{r|rr|r}
         Length & Mult   & Mult & Adds \\
         N      & Non-one & Total & \\ \hline
         2 &  0 &  4 &   4 \\
         3 &  4 &  6 &  12 \\
         4 &  0 &  8 &  16 \\
         5 & 10 & 12 &  34 \\
         7 & 16 & 18 &  72 \\
         8 &  4 & 16 &  52 \\
         9 & 20 & 22 &  84 \\
        11 & 40 & 42 & 168 \\
        13 & 40 & 42 & 188 \\
        16 & 20 & 36 & 148 \\
        17 & 70 & 72 & 314 \\
        19 & 76 & 78 & 372 \\
        25 &132 &134 & 420 \\
        32 & 68 &  - & 388
\end{tabular}\end{center}
\caption{Number of Real Multiplications and Additions for a Length-N
DFT of Complex Data} \label{t2}\end{table}

Because of the structure of the short DFTs, the number of real multiplications required for the DFT of
real data is exactly half that required for complex data. The number
of real additions required is slightly less than half that required
for complex data because $(N-1)$ of the additions needed when $N$ is
prime add a real to an imaginary, and that is not actually
performed. When $N = 2m$, there are $(N-2)$ of these pseudo
additions. The special case for real data is discussed in
\cite{PD:86,hjb,SJH:87}.

     The structure of these algorithms are in the form of $X' =
CDAX$ or $B^TDAX$ or $A^TDAX$ from (\ref{f56}) and (\ref{f58}). The
$A$ and $B$ matrices are generally $M$ by $N$ with $M\geq N$ and
have elements that are integers, generally  $0$ or $\pm 1$.  A
pictorial description is given in Figure \ref{fg2a}.

\begin{figure}[h]
\begin{center} \includegraphics[scale=2]{File0024.png}\end{center}
\caption{Flow Graph for the Length-5 DFT}
\label{fg2a}\end{figure}
\begin{figure}[h]
\begin{center} \includegraphics[scale=.2]{File0023.png}\end{center}
\caption{Block Diagram of a Winograd Short DFT}
\label{fg2b}\end{figure}

     The flow graph in Figure \ref{fg2a} should be compared with the
matrix description of (\ref{f58}) and (\ref{f75}), and with the
programs in \cite{blahut,M&R,bp,HJN:82}. The shape in Figure
\ref{fg2b} illustrates the expansion of the data by $A$. That is to
say, $AX$ has more entries than $X$ because $M>N$. The A operator
consists of additions, the $D$ operator gives the $M$
multiplications (some by one) and  $A^T$ contracts the data back to
$N$ values with additions only. $M$ is one half the second list of
multiplies in Table \ref{t2}.

     An important characteristic of the $D$ operator in the
calculation of the DFT is its entries are either purely real or
imaginary. The reduction of the $W$ vector by $(s^{(N-1)/2} -
1)$ and $(s^{(N-1)/2} + 1)$ separates the real and the imaginary
constants. This is discussed in \cite{SW:80,J&B:85}. The number of
multiplications for complex data is only twice those necessary for
real data, not four times.

     Although this discussion has been on the calculation of the
DFT, very similar results are true for the calculation of
convolution and correlation, and these will be further developed in
Section \ref{s8}. The $A^TDA$  structure and the picture in Figure \ref{fg2b}
are the same for convolution. Algorithms and operation counts can be
found in \cite{blahut,HJN:82,A&C:77}.

\section{The Bilinear Structure}\label{ss51}

      The bilinear form introduced in (\ref{f55}) and the related linear
form in (\ref{f57}) are very powerful descriptions of both the DFT
and convolution.

\begin{equation} \mbox{Bilinear:          }    Y  =  C [A X \ o \ B H]
\label{f76}\end{equation} \begin{equation} \mbox{Linear:         } Y
=  C D A \ X \label{f77}\end{equation}

Since (\ref{f76}) is a bilinear operation defined in terms of a
second bilinear operator \ o , this formulation can be nested. For
example if o is itself defined in terms of a second bilinear
operator \ @, by

\begin{equation}        X \ o \ H  =  C'[A'X \ @ \ B'H] \label{f78}\end{equation}

then (\ref{f76}) becomes

\begin{equation}        Y  =  C C'[A'A X \ @ \ B'B H] \label{f79}\end{equation}

For convolution, if A represents the polynomial residue reduction
modulo the cyclotomic polynomials, then $A$ is square (e.g.
(\ref{f72}) and o represents multiplication of the residue
polynomials modulo the cyclotomic polynomials. If $A$ represents the
reduction modulo the cyclotomic polynomials plus the Toom-Cook
reduction as was the case in the example of (\ref{f75}), then $A$ is
NxM and o is term-by- term simple scalar multiplication. In this
case $AX$ can be thought of as a transform of $X$ and $C$ is the
inverse transform. This is called a rectangular transform
\cite{A&C:77} because $A$ is rectangular. The transform requires
only additions and convolution is done with $M$ multiplications. The
other extreme is when $A$ represents reduction over the $N$ complex
roots of $s^N-1$. In this case $A$ is the DFT itself, as in the
example of (43), and \ o \ is point by point complex multiplication
and C is the inverse DFT. A trivial case is where $A$, $B$ and $C$
are identity operators and  \ o \ is the cyclic convolution.

     This very general and flexible bilinear formulation coupled
with the idea of nesting in (\ref{f79}) gives a description of most
forms of convolution.

\section{Winograd's Complexity Theorems}\label{ss52}

     Because Winograd's work \cite{blahut,M&R,SW:80,SW:78,SW:79,winogradICASSP}
has been the foundation of the modern results in efficient
convolution and DFT algorithms, it is worthwhile to look at his
theoretical conclusions on optimal algorithms. Most of his results
are stated in terms of polynomial multiplication as (\ref{f30}) or
(\ref{f54}). The measure of computational complexity is usually the
number of multiplications, and only certain multiplications are
counted. This must be understood in order not to misinterpret the
results.

     This section will simply give a statement of the pertinent
results and will not attempt to derive or prove anything. A short
interpretation of each theorem will be given to relate the result to
the algorithms developed in this chapter. The indicated references
should be consulted for background and detail.

\begin{theorem}
         \cite{SW:80} Given two polynomials, $x(s)$ and $h(s)$, of
         degree $N$ and $M$ respectively, each with indeterminate
         coefficients that are elements of a field $H$, $N+M+1$
         multiplications are necessary to compute the
         coefficients of the product polynomial $x(s)h(s)$.
         Multiplication by elements of the field $G$ (the field of
         constants), which is contained in $H$, are not counted and
         $G$ contains at least $N+M$ distinct elements.
\label{th1}\end{theorem} The upper bound in this theorem can be
realized by choosing an arbitrary modulus polynomial $P(s)$ of
degree $N+M+1$ composed of $N+M+1$ distinct linear polynomial
factors with coefficients in $G$ which, since its degree is greater
than the product $x(s)h(s)$, has no effect on the product, and by
reducing $x(s)$ and $h(s)$ to $N+M+1$ residues modulo the $N+M+1$
factors of $P(s$). These residues are multiplied by each other,
requiring $N+M+1$ multiplications, and the results recombined using
the Chinese remainder theorem (CRT). The operations required in the
reduction and recombination are not counted, while the residue
multiplications are. Since the modulus $P(s)$ is arbitrary, its
factors are chosen to be simple so as to make the reduction and CRT
simple. Factors of zero, plus and minus unity, and infinity are the
simplest. Plus and minus two and other factors complicate the actual
calculations considerably, but the theorem does not take that into
account. This algorithm is a form of the Toom-Cook algorithm and of
Lagrange interpolation \cite{blahut,M&R,HJN:82,SW:80}. For our
applications, $H$ is the field of reals and $G$ the field of
rationals.

\begin{theorem}
         \cite{SW:80}  If an algorithm exists which computes
         $x(s)h(s)$ in $N+M+1$ multiplications, all but one of its
         multiplication steps must necessarily be of the form
        \begin{equation}
          mk = (gk'+ x(gk))(gk"+ h(gk))\ \ \mbox{for} \ k=0,1,...,N+M
        \end{equation}
         where $g_k$  are distinct elements of $G$; and $g_k'$ and $g_k"$
         are arbitrary elements of $G$
\label{th2}\end{theorem}
This theorem states that the structure of
an optimal algorithm is essentially unique although the factors of
$P(s)$ may be chosen arbitrarily.

\begin{theorem}
         \cite{SW:80} Let $P(s$) be a polynomial of degree $N$ and
         be of the form $P(s) = Q(s)k$, where $Q(s)$ is an
         irreducible polynomial with coefficients in $G$ and $k$ is a
         positive integer. Let $x(s)$ and $h(s$) be two polynomials
         of degree at least $N-1$ with coefficients from $H$, then
         $2N-1$ multiplications are required to compute the product
         $x(s)h(s)$ modulo $P(s)$.
\label{th3}\end{theorem} This theorem is similar to Theorem
\ref{th1} with the operations of the reduction of the product modulo
$P(s$) not being counted.

\begin{theorem}
         \cite{SW:80} Any algorithm that computes the product
         $x(s)h(s$) modulo $P(s$) according to the conditions stated
         in Theorem 3 and requires $2N-1$ multiplications will
         necessarily be of one of three structures, each of which
         has the form of Theorem 2 internally.
\label{th4}\end{theorem} As in Theorem \ref{th2}, this theorem
states that only a limited number of possible structures exist for
optimal algorithms.

\begin{theorem}
         \cite{SW:80} If the modulus polynomial $P(s)$ has
         degree $N$ and is not irreducible, it can be written in a
         unique factored form  $P(s) = P_1^{m_1}(s)
         P_2^{m_2}(s) ... P_k^{m_k}(s)$    where  each of the  $P_i(s)$ are
         irreducible over the allowed coefficient field $G$. $2N-k$
         multiplications are necessary to compute the product
         $x(s)h(s)$  modulo $P(s)$  where  $x(s)$ and $h(s)$ have
         coefficients in $H$ and are of degree at least $N-1$. All
         algorithms that calculate this product in $2N-k$
         multiplications must be of a form where each of the $k$
         residue polynomials of $x(s)$ and $h(s)$ are separately
         multiplied modulo the factors of $P(s)$ via the CRT.\\

         Corollary: If the modulus polynomial is $P(s) = s^N- 1$,
         then $2N-t(N)$ multiplications are necessary to compute
         $x(s)h(s)$ modulo $P(s)$, where $t(N)$ is the number of
         positive divisors of $N$.
\label{th5}\end{theorem} Theorem \ref{th5} is very general since it
allows a general modulus polynomial. The proof of the upper bound
involves reducing $x(s)$ and $h(s)$ modulo the $k$ factors of
$P(s)$. Each of the $k$ irreducible residue polynomials is then
multiplied using the method of Theorem \ref{th4} requiring $2Ni-1$
multiplies and the products are combined using the CRT. The total
number of multiplies from the $k$ parts is $2N-k$. The theorem also
states the structure of these optimal algorithms is essentially
unique. The special case of $P(s) = s^N- 1$ is interesting since it
corresponds to cyclic convolution and, as stated in the corollary,
$k$ is easily determined. The factors of $s^N- 1$ are called
cyclotomic polynomials and have interesting properties
\cite{blahut,M&R,HJN:82}.

\begin{theorem}
         \cite{SW:80,SW:78} Consider calculating the DFT of a
         prime length real-valued number sequence. If $G$ is chosen
         as the field of rational numbers, the number of real
         multiplications necessary to calculate a length-P DFT is
         $u(DFT(N)) = 2P-3-t(P-1)$ where $t(P-1)$ is the number of
         divisors of $P-1$.
\label{th6}\end{theorem} This theorem not only gives a lower limit
on any practical prime length DFT algorithm, it also gives practical
algorithms for $N = 3, 5$, and $7$. Consider the operation counts in
Table \ref{t2}  to understand this theorem. In addition to the real
multiplications counted by complexity theory, each optimal
prime-length algorithm will have one multiplication by a rational
constant. That constant corresponds to the residue modulo (s-1)
which always exists for the modulus $P(s) = s^{N-1}- 1$. In a
practical algorithm, this multiplication must be carried out, and
that accounts for the difference in the prediction of Theorem
\ref{th6} and count in Table \ref{t2}. In addition, there is another
operation that for certain applications must be counted as a
multiplication. That is the calculation of the zero frequency term
$X(0)$ in the first row of the example in (\ref{f51}). For
applications to the WFTA discussed in Section \ref{ss72}, that
operation must be counted as a multiply. For lengths longer than 7,
optimal algorithms require too many additions, so compromise
structures are used.

\begin{theorem}
         \cite{winogradICASSP,H&B:86} If $G$ is chosen as the field of
         rational numbers, the number of real multiplications
         necessary to calculate a length-N DFT where N is a prime
         number raised to an integer power: $N = Pm$ , is given by
        \begin{equation}
              u(DFT(N)) =  2N - ((m2 + m)/2)t(P - 1) - m - 1
        \end{equation}
         where $t(P-1)$ is the number of divisors of $(P-1)$.
\label{th7}\end{theorem} This result seems to be practically
achievable only for $N = 9$, or perhaps 25. In the case of $N = 9$,
there are two rational multiplies that must be carried out and are
counted in Table \ref{t2} but are not predicted by Theorem \ref{th7}.
Experience \cite{J&B:81} indicates that even for $N = 25$, an
algorithm based on a Cooley-Tukey FFT using a type 2 index map gives
an over-all more balanced result.

\begin{theorem}
         \cite{H&B:86}  If $G$ is chosen as the field of rational
         numbers, the number of real multiplications necessary to
         calculate a length-N DFT where $N = 2m$ is given by

         $u(DFT(N)) =  2N - m2 - m - 2$
\label{th8}\end{theorem}
     This result is not practically useful because the number of
additions necessary to realize this minimum of multiplications
becomes very large for lengths greater than 16. Nevertheless, it
proves the minimum number of multiplications required of an optimal
algorithm is a linear function of  $N$  rather than of $N \log N$
which is that required of practical algorithms. The best practical
power-of-two algorithm seems to the Split-Radix \cite{D&H:84} FFT
discussed in Section \ref{ss62}.

     All of these theorems use ideas based on residue reduction,
multiplication of the residues, and then combination by the CRT. It
is remarkable that this approach finds the minimum number of
required multiplications by a constructive proof which generates an
algorithm that achieves this minimum; and the structure of the
optimal algorithm is, within certain variations, unique. For shorter
lengths, the optimal algorithms give practical programs. For longer
lengths the uncounted operations involved with the multiplication of
the higher degree residue polynomials become very large and
impractical. In those cases, efficient suboptimal algorithms can be
generated by using the same residue reduction as for the optimal
case, but by using methods other than the Toom-Cook algorithm of
Theorem \ref{th1} to multiply the residue polynomials.

     Practical long DFT algorithms are produced by combining
short prime length optimal DFT's with the Type 1 index map from
Section \ref{s2} to give the Prime Factor Algorithm (PFA) and the
Winograd Fourier Transform Algorithm (WFTA) discussed in Section
\ref{s7}. It is interesting to note that the index mapping technique
is useful inside the short DFT algorithms to replace the Toom-Cook
algorithm and outside to combine the short DFT's to calculate long
DFT's.

\section{The Automatic Generation of Winograd's Short DFTs}\label{ssA}
by Ivan Selesnick, Polytechnic University\\[50pt]

\subsection*{Introduction}\label{sssA}

Efficient prime length DFTs are important for two reasons. A particular
application may require a prime length DFT and secondly, the maximum length
and the variety of lengths of a PFA or WFTA algorithm depend upon the
availability of prime length modules.

This section \cite{sb1,sb2,sb3,sb4} discusses automation of the process Winograd
used for constructing prime length FFTs \cite{blahut,J&B:81} for $N < 7$
and that Johnson and Burrus \cite{J&B:85} extended to $N < 19$.
It also describes a program that will design any prime length FFT in principle,
and will also automatically generate the algorithm as a C program and draw
the corresponding flow graph.

Winograd's approach uses Rader's method to convert a prime length DFT into
a $P - 1$ length cyclic convolution, polynomial residue reduction to decompose
the problem into smaller convolutions \cite{blahut,HJN:82}, and the Toom-Cook
algorithm \cite{blahut,myers}.
The Chinese Remainder Theorem (CRT) for polynomials is then used to recombine the
shorter convolutions. Unfortunately, the design procedure derived directly from
Winograd's theory becomes cumbersome for longer length DFTs, and this has often
prevented the design of DFT programs for lengths greater than 19.

Here we use three methods to facilitate the construction of prime
length FFT modules. First, the matrix exchange property
\cite{blahut,J&B:85,lo} is used so
that the transpose of the reduction operator can be used rather than the more
complicated CRT reconstruction operator. This is then combined with the
numerical method \cite{J&B:85} for obtaining the multiplication coefficients rather
than the direct use of the CRT. We also deviate from the Toom-Cook algorithm,
because it requires too many additions for the lengths in which we are interested.
Instead we use an iterated polynomial multiplication algorithm \cite{blahut}. We have
incorporated these three ideas into a single structural procedure that automates
the design of prime length FFTs.

\subsection*{Matrix Description}\label{sssA2}.

It is important that each step in the Winograd FFT can be described using matrices.
By expressing cyclic convolution as a bilinear form, a compact form of prime length
DFTs can be obtained.

If $y$ is the cyclic convolution of $h$ and $x$, then $y$ can be expressed as
\begin{equation}
    y = C[Ax. * Bh]
\label{a200}\end{equation}
where, using the Matlab convention, $.*$ represents point by point multiplication.
When $A$,$B$, and $C$ are allowed to be complex, $A$ and $B$ are seen to be the DFT operator
and $C$, the inverse DFT. When only real numbers are allowed, $A$, $B$, and $C$ will be
rectangular. This form of convolution is presented with many examples in \cite{blahut}.
Using the matrix exchange property explained in \cite{blahut} and \cite{J&B:85} this form can be
written as
\begin{equation}
    y = RB^T[C^TRh.*Ax]
\label{a201}\end{equation}
where $R$ is the permutation matrix that reverses order.

When $h$ is fixed, as it is when considering prime length DFTs, the term $C^TRh$ can be
precomputed and a diagonal matrix $D$ formed by $D = diag\{C^T Rh\}$. This is advantageous
because in general, $C$ is more complicated than $B$, so the ability to ``hide" $C$ saves
computation. Now $y = RB^TDAx$ or $y = RA^TDAx$ since $A$ and $B$ can be the same; they
implement a polynomial reduction. The form $y = R^TDAxT$ can also be used for the prime
length DFTs, it is only necessary to permute the entries of x and to ensure that the
DC term is computed correctly. The computation of the DC term is simple, for the residue
of a polynomial modulo $a - 1$ is always the sum of the coefficients. After adding the $x_0$
term of the original input sequence, to the $s - l$ residue, the DC term is obtained.
Now $DFT\{x\} = RA^TDAx$. In \cite{J&B:85} Johnson observes that by permuting the elements on the
diagonal of $D$, the output can be permuted, so that the $R$ matrix can be hidden in $D$,
and $DFT\{x\} = A^TDAx$. From the knowledge of this form, once $A$ is found, $D$ can be found
numerically \cite{J&B:85}.

\subsection*{Programming the Design Procedure}\label{sssA3}

Because each of the above steps can be described by matrices, the development of a
prime length FFTs is made convenient with the use of a matrix oriented programming
language such as Matlab. After specifying the appropriate matrices that describe the
desired FFT algorithm, generating code involves compiling the matrices into the desired
code for execution.

Each matrix is a section of one stage of the flow graph that corresponds to the DFT
program. The four stages are:

\begin{enumerate}
\item Permutation Stage:   Permutes input and output sequence.
\item Reduction Stage:   Reduces the cyclic convolution to smaller polynomial products.
\item Polynomial Product Stage:   Performs the polynomial multiplications.
\item Multiplication Stage:   Implements the point-by-point multiplication in the bilinear form.
\end{enumerate}

Each of the stages can be clearly seen in the flow graphs for the DFTs. Figure \ref{a1}
shows the flow graph for a length 17 DFT algorithm that was automatically drawn by the program.
\begin{figure}

\caption{Flowgraph of length-17 DFT}
\label{auto1}\end{figure}

The programs that accomplish this process are written in Matlab and C. Those that compute
the appropriate matrices are written in Matlab. These matrices are then stored as two ASCII
flies, with the dimensions in one and the matrix elements in the second. A C program then
reads the flies and compiles them to produce the final FFT program in C \cite{sb2}

\subsection*{The Reduction Stage}\label{sssA3}

The reduction of an $N^{th}$ degree polynomial, $X(s)$, modulo the cyclotomic polynomial factors
of $(s^N - 1)$ requires only additions for many N, however, the actual number of additions
depends upon the way in which the reduction proceeds. The reduction is most efficiently
performed in steps. For example, if $N = 4$ and $((X(s))_{s-1}$,$((X(s))_{s+1}$and
$((X(s))_{s^2+1}$ where the double parenthesis denote polynomial reduction modulo $(s-1)$, $s + 1$,
and $s^2 + 1)$, then in the first step $((X(s)))_{s^2-1}$, and $((Xs)))_{s^2+1}$ should be computed.
In the second step, $((Xs)))_{s-1}$ and $((Xs)))_{s+1}$ can be found by reducing $((X(s)))_{s^2-1}$
This process is described by the diagram in figure \ref{a2}.
\begin{figure}

\caption{Factorization of $s^4 - 1$ in steps}
\label{auto2}\end{figure}

When $N$ is even, the appropriate first factorization is $(S^{N/2} - 1)(s^{N/2}+1)$, however,
the next appropriate factorization is frequently less obvious. The following procedure
has been found to generate a factorization in steps that coincides with the
factorization that minimizes the cumulative number of additions incurred by the steps.
The prime factors of $N$ are the basis of this procedure and their importance is clear
from the useful well-known equation $s^N-1 = \prod_{n|N} C_n(s)$ where $C_n(s)$ is the
$n^{th}$ cyclotomic polynomial.

We first introduce the following two functions defined on the positive integers,
\begin{equation}
    \psi(N) = \mbox{the smallest prime factor of $N$ for} N>1
\label{a202}\end{equation}
and $\psi(1)=1$.

Suppose $P(s)$ is equal to either $(s^N - 1)$ or an intermediate noncyclotomic polynomial
appearing in the factorization process, for example, $(a^2 - 1)$, above. Write $P(s)$ in terms
of its cyclotomic factors,
\begin{equation}
    P(s) = C_{k_1}(s) \ C_{k_2}(s) \ \cdots C_{k_L}
\label{a203}\end{equation}
define the two sets, $G$ and $G~$, by
\begin{equation}
    G = \{k_1,\cdots,k_L\} \ \ \mbox{and} \ \ G~ = \{k/gcd(G) \mbox{: $k \in G$}\}
\label{a204}\end{equation}
and define the two integers, $t$ and $T$, by
\[
  t = \min \{\psi(k):k\in G~, k>1\} \mbox{ and  } \ \ T = \max\\nu(k,t):k \in G\}
\]
Then form two new sets,
\[
   A = \{k \in G: T \mid k\} \ \mbox{ and } \ B = \{k \in G : T|k\}
\]

The factorization of $P(s)$,
\begin{equation}
    P(s) = ( \prod_{k\in A}C_k(s))(\prod_{k\in B}C_k(s))
\label{a205}\end{equation}
has been found useful in the procedure for factoring $(s^N - 1)$.
This is best illustrated with an example.

Example: $N = 36$

Step 1. Let $P(s) = s^{36}-1$. Since $P=C_1C_2C_3C_4C_6C_9C_{12}C_{18}C_{36}$
\[
G = G~ = \{1, 2, 3, 4, 6, 9, 12, 18, 36\}
\]
\[
    t = \min \{2,3\} = 2
\]

\[
    A = \{k \in G: 4|k\} = \{1, 2, 3, 6, 9, 18 \}
\]
\[
    B = \{k \in G: 4|k\} = \{4, 12, 36 \}
\]
Hence the factorization of $s^{36} - 1$ into two intermediate polynomials is as expected,
\[
   \prod_{k\in A}C_k(s) = s^{18}-1, \ \ \  \prod_{k\in B}C_k(s) =  s^{18}+1
\]

If a $36^{th}$ degree polynomial, $X(s)$, is represented by a vector of coefficients,
$X=(x_{35}, \cdots,x_0)'$, then $((X(s))_{s^{18}-1}$ (represented by X') and
$((X(s))_{s^{18}+1}$ (represented by X") is given
by
\[
test
\]
which entails 36 additions.

Step 2. This procedure is repeated with $P(s) = s^{18} - 1$ and $P(s) = s^{18} + 1$.
We will just show it for the later. Let $P(s) = s^{18} + 1$. Since $P = C_4C_{12}C_{36}$
\[
    G = \{4, 12, 36\}, \ \ \ \ G' = \{l, 3, 9\}
\]
\[
    t = \min{3} = 3
\]
\[  T = \max{\nu(k,3):k\in G} = \max{l, 3, 9} = 9 \]
\[  A = k\in G: 9|k\} = \{4,12\} \]
\[  B = k\in G: 9|k\} = \{36\} \]

This yields the two intermediate polynomials,
\[s^6+1, \ \ \ \mbox{and} \ \ \ s^{12}-s^6+1 \]

In the notation used above,
\[ \left[ \begin{array}{c}
    X'\\
    X''
    \end{array}\right] =
    \left[\begin{array}{ccc}
        I_6 & -I_6 & I_6\\
        I_6 &  I_6 &   \\
        -I_6&      & I_6
    \end{array}\right]
    X
\]
entailing 24 additions. Continuing this process results in a factorization in steps

In order to see the number of additions this scheme uses for numbers of the
form $N = P - 1$ (which is relevant to prime length FFT algorithms) figure 4
shows the number of additions the reduction process uses when the polynomial
X(s) is real.



Figure 4: Number of Additions for Reduction Stage

\subsection*{The Polynomial Product Stage}\label{ssA5}

The iterated convolution algorithm can be used to construct an $N$ point linear
convolution algorithm from shorter linear convolution algorithms \cite{blahut}.
Suppose the linear convolution $y$, of the $n$ point vectors $x$ and $h$ ($h$ known)
is described by
\begin{equation}
    y = E^T_n \ D \ E_n \ x
\end{equation}
where $E_n$ is an ``expansion" matrix the elements of which are $\pm l$'s and $0$'s and
$D$ is an appropriate diagonal matrix. Because the only multiplications in this
expression are by the elements of $D$, the number of multiplications required,
$M(n)$, is equal to the number of rows of $E_n$. The number of additions is denoted
by $A(n)$.

Given a matrix $E_{n_1}$ and a matrix $E_{n_2}$, the iterated algorithm gives a method
for combining $E_{n_1}$ and $E_{n_2}$ to construct a valid expansion matrix, $E_n$, for
$N \leq n_1n_2$. Specifically,
\begin{equation}
    E_{n_1,n_2} = (I_{M(n_2)} \otimes E_{n_1})(E_{n_2} \times I_{n_1})
\end{equation}

The product $n_1n_2$ may be greater than $N$, for zeros can be (conceptually)
appended to $x$. The operation count associated with $E_{n_1,n_2}$ is
\begin{equation}
    A(n_1,n_2) = n!A(n_2) + A(n_1)Mn_2)
\end{equation}
\begin{equation}
    M(n_1,n_2) = M(n_1) \ M(n_2)
\end{equation}

Although they are both valid expansion matrices, $E_{n_1,n_2} \neq
E_{n_2,n_1 }$ and $A_{n_1,n_2} \neq A_{n_2,n_1 }$
Because $M_{n_1,n_2} \neq M_{n_2,n_1 }$ it is desirable to chose an ordering of
factors to minimize the additions incurred by the expansion matrix.
The following \cite{A&C:77,HJN:82} follows from above.

\subsubsection*{Multiple Factors}\label{sssA2}

Note that a valid expansion matrix, $E_N$, can be constructed from $E_{n_1,n_2}$
and $E_{n_3}$, for $N \leq n_1n_2n_3$. In general, any number of factors can be used to
create larger expansion matrices.
The operation count associated with $E_{n_1,n_2,n_3}$ is
\begin{equation}
A(n_1,n_2,n_3) = n_1n_2A(n_3) + n_1A(n_2)M(n_3) + A(n_1)M(n_2)M(n_3)
\end{equation}
\begin{equation}
       M(n_1,n_2,n_3) = M(n_1)M(n_2)M(n_3)
\end{equation}
These equations generalize in the predicted way when more factors are considered.
Because the ordering of the factors is relevant in the equation for $A(.)$
but not for $M(.)$, it is again desirable to order the factors to minimize
the number of additions. By exploiting the following property of the expressions
for $A(.)$ and $M(.)$, the optimal ordering can be found \cite{A&C:77}.

{\b Preservation of Optimal Ordering}.
Suppose $A(n_1 , n_2, n_3) \leq \min\{A(n_{k_1} , n_{k_2}, n_{k_3}) :
k_1, k_2, k_3 \in \{1,2,3\}$ and distinct\}, then

\begin{enumerate}
\item $A(n_1,n_2) \leq A(n_2,n_1)$
\item $A(n_2,n_3) \leq A(n_3,n_2)$
\item $A(n_1,n_3) \leq A(n_3,n_1)$
\end{enumerate}

The generalization of this property to more than two factors reveals that
an optimal ordering of $\{n_1,\cdots,n_{L-i}\}$ is preserved in an optimal ordering
of $\{n_1, \cdots n_L\}$. Therefore, if $(n_1, \cdots n_L)$ is an optimal ordering
of $\{n_1, \cdots n_L\}$, then $(n_k,n_{k+1})$ is an optimal ordering of $\{n_k,n_{k+1}\}$
and consequently
\begin{equation}
\frac{A(n_k)}{M(n_k)-n_k} \leq \frac{A(n_{k+1})}{M(n_{k+1})-n_{k+1}}
\end{equation}
for all $k=1,2,\cdots,L-1$.

This immediately suggests that an optimal ordering of $\{n_1, \cdots n_L\}$ is one
for which
\begin{equation}
\frac{A(n_1)}{M(n_1)-n_1} \cdots \frac{A(n_L)}{M(n_L)-n_L}
\end{equation}
is nondecreasing. Hence, ordering the factors, $\{n_1, \cdots n_L\}$,
to minimize the number of additions incurred by $E_{n_1,\cdots,n_L}$
simply involves computing the appropriate ratios.

\subsection*{Discussion and Conclusion}

We have designed prime length FFTs up to length 53 that are as good
as the previous designs that only went up to 19. Table 1 gives the
operation counts for the new and previously designed modules,
assuming complex inputs.

It is interesting to note that the operation counts depend on the
factorability of $P-1$. The primes 11, 23, and 47 are all of the
form $1 + 2P_1$ making the design of efficient FFTs for these lengths
more difficult.

Further deviations from the original Winograd approach than we have
made could prove useful for longer lengths. We investigated, for example,
the use of twiddle factors at appropriate points in the decomposition
stage; these can sometimes be used to divide the cyclic convolution
into smaller convolutions. Their use means, however, that the 'center*
multiplications would no longer be by purely real or imaginary numbers.
\begin{center}
\begin{table}
\begin{tabular}{r|rr}
N  &  Mult & Adds\\ \hline
7  &    16 &   72\\
11 &    40 &  168\\
13 &    40 &  188\\
17 &    82 &  274\\
19 &    88 &  360\\
23 &   174 &  672\\
29 &   190 &  766\\
31 &   160 &  984\\
37 &   220 &  920\\
41 &   282 & 1140\\
43 &   304 & 1416\\
47 &   640 & 2088\\
53 &   556 & 2038
\end{tabular}
\caption{Operation counts for prime length DFTs}
\end{table}
\end{center}

The approach in writing a program that writes another program is a valuable
one for several reasons. Programming the design process for the design of
prime length FFTs has the advantages of being practical, error-free, and
flexible. The flexibility is important because it allows for modification
and experimentation with different algorithmic ideas. Above all, it has
allowed longer DFTs to be reliably designed.





%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{art,book,filter,burrus,burrus3,fft,wave}


\end{document}
