\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\newtheorem{theorem}{Theorem}

%-------------------------------------------------------------------

\begin{document}
   
     The prime factor algorithm (PFA) and the Winograd Fourier
transform algorithm (WFTA) are methods for efficiently calculating
the DFT which use, and in fact, depend on the Type-1 index map from
(\ref{f4}) and (\ref{f7}). The use of this index map preceded Cooley
and Tukey's paper \cite{good,dspi} but its full potential was not
realized until it was combined with Winograd's short DFT algorithms.
The modern PFA was first presented in \cite{K&P:77} and a program
given in \cite{B&E:81}. The WFTA was first presented in \cite{SW:76}
and programs given in \cite{M&R,dspii}.

     The number theoretic basis for the indexing in these
algorithms may, at first, seem more complicated than in the
Cooley-Tukey FFT; however, if approached from the general index
mapping point of view of Section \ref{s2}, it is straightforward,
and part of a common approach to breaking large problems into
smaller ones. The development in this section will parallel that in
\ref{s6}.

     The general index maps of (\ref{f4}) and (\ref{f9}) must satisfy the
Type-1 conditions of (\ref{f5}) and (\ref{f7}) which are

\begin{equation}  K_1 = aN_2 \ \ \mbox{and} \ \ K_2 = bN_1 \ \ \mbox{with} \ \
(K_1,N_1) = (K_2,N_2) = 1 \label{f91}\end{equation}

\begin{equation}  K_3 = cN_2 \ \ \mbox{and} \ \ K_4 = dN_1 \ \ \mbox{with} \ \
(K_3,N_1) = (K_4,N_2) = 1 \label{f91a}\end{equation}

The row and column calculations in (\ref{f11}) are uncoupled by
(\ref{f12}) which for this case are

\begin{equation}  ((K_1K_4))_N = ((K_2K_3))_N = 0  \label{f92}\end{equation}

In addition, to make each short sum a DFT, the $K_i$ must also
satisfy

\begin{equation}  ((K_1K_3))_N  =  N_2  \ \ and \ \ ((K_2K_4))_N  =  N_1
\label{f93}\end{equation}

In order to have the smallest values for $K_i$, the constants in
(91) are chosen to be

\begin{equation}  a = b = 1, \ \ c = ((N_2^{-1}))_N, \ \ d = ((N_1^{-1}))_N
\label{f94}\end{equation} which gives for the index maps in
(\ref{f91})

\begin{equation}  n  =  ((N_2n_1 + N_1n_2))_N \label{f95}\end{equation}

\begin{equation}  k  =  ((K_3k_1 + K_4k_2))_N  \label{f95a}\end{equation}

The frequency index map is a form of the Chinese remainder theorem.
Using these index maps, the DFT in (\ref{f11}) becomes

\begin{equation}
  X = \sum_{n_2=0}^{N_2-1} \sum_{n_1=0}^{N_1-1} x \ W_{N_1}^{n_1k_1} \ W_{N_2}^{n_2k_2}
\label{f96}\end{equation}

which is a pure two-dimensional DFT with no twiddle factors and the
summations can be done in either order. Choices other than
(\ref{f94}) could be used. For example, $a = b = c = d = 1$  will
cause the input and output index map to be the same and, therefore,
there will be no scrambling of the output order. The short
summations in (96), however, will no longer be short DFT's
\cite{B&E:81}.

     An important feature of the short Winograd DFT's described
in Section \ref{s5} that is useful for both the PFA and WFTA is the
fact that the multiplier constants in (\ref{f57}) or (\ref{f58}) are
either real or imaginary, never a general complex number. For that
reason, multiplication by complex data requires only two real
multiplications, not four. That is a very significant feature. It is
also true that the $j$ multiplier can be commuted from the $D$
operator to the last part of the $A^T$ operator. This means the $D$
operator has only real multipliers and the calculations on real data
remains real until the last stage. This can be seen by examining the
short DFT modules in \cite{bp,J&B:85}.

\section{The Prime Factor Algorithm}\label{ss71}

      If the DFT is calculated directly using (\ref{f96}), the algorithm
is called a prime factor algorithm \cite{good,dspi} and was
discussed in Sections \ref{s2} and \ref{ss21}. When the short DFT's
are calculated by the very efficient algorithms of Winograd
discussed in Section \ref{s5}, the PFA becomes a very powerful
method that is as fast or faster than the best Cooley-Tukey FFT's
\cite{B&E:81,K&P:77}.

     A flow graph is not as helpful with the PFA as it was with
the Cooley-Tukey FFT, however, the following representation in
Figure \ref{fg7} which combines Figures \ref{fg1} and \ref{fg2b} gives a good picture of the
algorithm with the example of (\ref{f18})
\begin{figure}[h]
\begin{center} \includegraphics[scale=.2]{File0020.png}\end{center}
\caption{A Prime Factor FFT for N = 15}
\label{fg7}\end{figure}

If $N$ is factored into three factors, the DFT of (\ref{f96}) would
have three nested summations and would be a three-dimensional DFT.
This principle extends to any number of factors; however, recall
that the Type-1 map requires that all the factors be relatively
prime. A very simple three-loop indexing scheme has been developed
\cite{B&E:81} which gives a compact, efficient PFA program for any
number of factors. The basic program structure is illustrated in
Figure \ref{fg8} with the short DFT's being omitted for clarity. Complete
programs are given in \cite{bp}.

\begin{figure}
\begin{verbatim}

        C---------------PFA INDEXING LOOPS--------------
                DO 10 K = 1, M
                   N1 = NI(K)
                   N2 = N/N1
                   I(1) = 1
                   DO 20 J = 1, N2
                      DO 30 L=2, N1
                         I(L) = I(L-1) + N2
                         IF (I(L).GT.N)  I(L) = I(L) - N
           30         CONTINUE
                      GOTO (20,102,103,104,105), N1
                      I(1) = I(1) + N1
           20      CONTINUE
           10   CONTINUE
                RETURN
        C----------------MODULE FOR N=2-----------------
          102   R1       = X(I(1))
                X(I(1))  = R1 + X(I(2))
                X(I(2))  = R1 - X(I(2))
                R1       = Y(I(1))
                Y(I(1))  = R1 + Y(I(2))
                Y(I(2))  = R1 - Y(I(2))
                GOTO 20
        C----------------OTHER MODULES------------------
          103   Length-3 DFT
          104   Length-4 DFT
          105   Length-5 DFT
                etc.


\end{verbatim}
\caption{Part of a FORTRAN PFA Program}
\label{fg8}\end{figure}

As in the Cooley-Tukey program, the DO 10 loop steps through the M
stages (factors of N) and the DO 20 loop calculates the N2 length-N1
DFT's. The input index map of (\ref{f95}) is implemented in the DO 30
loop and the statement just before label 20. In the PFA, each stage
or factor requires a separately programmed module or butterfly. This
lengthens the PFA program but an efficient Cooley-Tukey program will
also require three or more butterflies.

     Because the PFA is calculated in-place using the input index
map, the output is scrambled. There are five approaches to dealing
with this scrambled output. First, there are some applications where
the output does not have to be unscrambled as in the case of
high-speed convolution. Second, an unscrambler can be added after
the PFA to give the output in correct order just as the
bit-reversed-counter is used for the Cooley-Tukey FFT. A simple
unscrambler is given in \cite{bp,B&E:81} but it is not in place. The
third method does the unscrambling in the modules while they are
being calculated. This is probably the fastest method but the
program must be written for a specific length \cite{bp,B&E:81}. A
fourth method is similar and achieves the unscrambling by choosing
the multiplier constants in the modules properly \cite{J&B:85}. The
fifth method uses a separate indexing method for the input and
output of each module \cite{bp,r34}.

\section{The Winograd Fourier Transform Algorithm}\label{ss72}

     The Winograd Fourier transform algorithm (WFTA) uses a very
powerful property of the Type-1 index map and the DFT to give a
further reduction of the number of multiplications in the PFA. Using
an operator notation where $F_1$ represents taking row DFT's and
$F_2$ represents column DFT's, the two-factor PFA of (\ref{f96}) is
represented by
\begin{equation}
                    X  =  F_2 \ F_1 \ \ x
\label{f97}\end{equation} It has been shown \cite{SW:78,jb} that if
each operator represents identical operations on each row or column,
they commute. Since $F_1$ and $F_2$ represent length $N_1$ and $N_2$
DFT's, they commute and (\ref{f97}) can also be written
\begin{equation}
                    X  =  F_1 \ F_2 \ \ x
\label{f98}\end{equation} If each short DFT in $F$ is expressed by
three operators as in (\ref{f58}) and Figure \ref{fg2b}, $F$ can be factored
as
\begin{equation}
                    F  =  A^TD A
\label{f99}\end{equation} where A represents the set of additions
done on each row or column that performs the residue reduction as
(\ref{f75}). Because of the appearance of the flow graph of $A$ and
because it is the first operator on  $x$, it is called a preweave
operator \cite{M&R}.  $D$ is the set of $M$ multiplications and
$A^T$ (or $B^T$ or $C^T$) from (\ref{f56}) or (\ref{f57}) is the
reconstruction operator called the postweave. Applying (\ref{f99})
to (\ref{f97}) gives
\begin{equation}
     X  =  A^T_2 \ D_2 \ A_2 \ A^T_1 \ D_1 \ A_1 \ \  x
\label{f100}
\end{equation}

This is the PFA of (\ref{f96}) and Figure \ref{fg7} where $A_1 D_1 A_1$
represents the row DFT's on the array formed from $x$. Because these
operators commute, (\ref{f100}) can also be written as
\begin{equation}
     X  =  A^T_2 \ A^T_1 \ D_2 \ D_1 \ A_2 \ A_1 \ \  x
\label{f101a}\end{equation}or \begin{equation}
     X  =  A^T_1 \ A^T_2 \ D_2 \ D_1 \ A_2 \ A_1 \ \  x
\label{f101}\end{equation} but the two adjacent multiplication
operators can be premultiplied and the result represented by one
operator $D = D_2 \ D_1$ which is no longer the same for each row or
column. Equation (\ref{f101}) becomes
\begin{equation}
                    X  =  A^T_1 \ A^T_2 \ D \ A_2 \ A_1 \ \  x
\label{f102}\end{equation}

This is the basic idea of the Winograd Fourier transform algorithm.
The commuting of the multiplication operators together in the center
of the algorithm is called nesting and it results in a significant
decrease in the number of multiplications that must be done at the
execution of the algorithm. Pictorially, the PFA of Figure \ref{fg7} becomes
\cite{K&P:77} the WFTA in Figure \ref{fg9}.

\begin{figure}[h]
\begin{center} \includegraphics[scale=.2]{File0022.png}\end{center}
\caption{A Length-15 WFTA with Nested Multiplications}
\label{fg9}\end{figure}

     The rectangular structure of the preweave addition operators
causes an expansion of the data in the center of the algorithm. The
15 data points in Figure \ref{fg9} become 18 intermediate values. This
expansion is a major problem in programming the WFTA because it
prevents a straightforward in-place calculation and causes an
increase in the number of required additions and in the number of
multiplier constants that must be precalculated and stored.

     From Figure \ref{fg9} and the idea of premultiplying the individual
multiplication operators, it can be seen why the multiplications by
unity had to be considered in Table \ref{t2}. Even if a multiplier in $D_1$
is unity, it may not be in $D_2 D_1$. In Figure \ref{fg9} with factors of
three and five, there appear to be 18 multiplications required
because of the expansion of the length-5 preweave operator, $A_2$,
however, one of multipliers in each of the length three and five
operators is unity, so one of the 18 multipliers in the product is
unity. This gives 17 required multiplications - a rather impressive
reduction from the $15^2 = 225$ multiplications required by direct
calculation. This number of 17 complex multiplications will require
only 34 real multiplications because, as mentioned earlier, the
multiplier constants are purely real or imaginary while the 225
complex multiplications are general and therefore will require four
times as many real multiplications.

     The number of additions depends on the order of the pre- and
postweave operators. For example in the length-15 WFTA in Figure \ref{fg9},
if the length-5 had been done first and last, there would have been
six row addition preweaves in the preweave operator rather than the
five shown. It is difficult to illustrate the algorithm for three or
more factors of N, but the ideas apply to any number of factors.
Each length has an optimal ordering of the pre- and postweave
operators that will minimize the number of additions.

     A program for the WFTA is not as simple as for the FFT or
PFA because of the very characteristic that reduces the number of
multiplications, the nesting. A simple two-factor example program is
given in \cite{bp} and a general program can be found in
\cite{M&R,dspii}. The same lengths are possible with the PFA and
WFTA and the same short DFT modules can be used, however, the
multiplies in the modules must occur in one place for use in the
WFTA.

\section{Modifications of the PFA and WFTA Type Algorithms}\label{ss73}

     In the previous section it was seen how using the
permutation property of the elementary operators in the PFA allowed
the nesting of the multiplications to reduce their number. It was
also seen that a proper ordering of the operators could minimize the
number of additions. These ideas have been extended in formulating a
more general algorithm optimizing problem. If the DFT operator $F$
in (\ref{f99}) is expressed in a still more factored form obtained
from (\ref{f75}), a greater variety of ordering can be optimized. For
example if the $A$ operators have two factors

\begin{equation}   F_1 = A^T_1A'^T_1 \ D_1 \ A'_1A_1  \label{f103}\end{equation}

The DFT in (\ref{f98}) becomes

\begin{equation} X  =  A_2^T {A'}_2^T D_2 {A'}_2A_2A_1^T{A'}_1^T D_1 {A'}_1A_1 x
\label{f104}\end{equation}

The operator notation is very helpful in understanding the central
ideas, but may hide some important facts. It has been shown
\cite{SW:78,J&B:85} that operators in different $F_i$ commute with
each other, but the order of the operators within an $F_i$ cannot be
changed. They represent the matrix multiplications in (\ref{f75}) or
(\ref{f58}) which do not commute.

     This formulation allows a very large set of possible
orderings, in fact, the number is so large that some automatic
technique must be used to find the ``best". It is possible to set up
a criterion of optimality that not only includes the number of
multiplications but the number of additions as well. The effects of
relative multiply-add times, data transfer times, CPU register and
memory sizes, and other hardware characteristics can be included in
the criterion. Dynamic programming can then be applied to derive an
optimal algorithm for a particular application \cite{jb}. This is a
very interesting idea as there is no longer a single algorithm, but
a class and an optimizing procedure. The challenge is to generate a
broad enough class to result in a solution that is close to a global
optimum and to have a practical scheme for finding the solution.

     Results obtained applying the dynamic programming method to
the design of fairly long DFT algorithms gave algorithms that had
fewer multiplications and additions than either a pure PFA or WFTA
\cite{jb}. It seems that some nesting is desirable but not total
nesting for four or more factors. There are also some interesting
possibilities in mixing the Cooley-Tukey with this formulation.
Unfortunately, the twiddle factors are not the same for all rows and
columns, therefore, operations cannot commute past a twiddle factor
operator. There are ways of breaking the total algorithm into
horizontal paths and using different orderings along the different
paths \cite{HJN:82,J&B:85}. In a sense, this is what the split-radix
FFT does with its twiddle factors when compared to a conventional
Cooley-Tukey FFT.

     There are other modifications of the basic structure of the
Type-1 index map DFT algorithm. One is to use the same index
structure and conversion of the short DFT's to convolution as the
PFA but to use some other method for the high-speed convolution.
Table look-up of partial products based on distributed arithmetic to
eliminate all multiplications \cite{C&B:82} looks promising for
certain very specific applications, perhaps for specialized VLSI
implementation. Another possibility is to calculate the short
convolutions using number-theoretic transforms
\cite{blahut,M&R,HJN:82}. This would also require special hardware.
Direct calculation of short convolutions is faster on certain
pipelined processor such as the TMS-320 microprocessor \cite{LSB0}.

\section{Evaluation of the PFA and WFTA}\label{ss74}

     As for the Cooley-Tukey FFT's, the first evaluation of these
algorithms will be on the number of multiplications and additions
required. The number of multiplications to compute the PFA in
(\ref{f96}) is given by (\ref{f21}). Using the notation that $T(N$) is
the number of multiplications or additions necessary to calculate a
length-N DFT, the total number for a four-factor PFA of length-N,
where $N = N_1 N_2 N_3 N_4$ is

\begin{equation} T(N) = N_1 N_2 N_3 T(N_4) + N_2 N_3 N_4 T(N_1) + N_3 N_4 N_1
T(N_2) + N_4 N_1 N_2 T(N_3) \label{f105}\end{equation}

The count of multiplies and adds in Table \ref{t4} are calculated from
(105) with the counts of the factors taken from Table \ref{t2}. The list of
lengths are those possible with modules in the program of length 2,
3, 4, 5, 7, 8, 9 and 16 as is true for the PFA in \cite{bp,B&E:81}
and the WFTA in \cite{M&R,dspii}. A maximum of four relatively prime
lengths can be used from this group giving 59 different lengths over
the range from 2 to 5040. The radix-2 or split-radix FFT allows 12
different lengths over the same range. If modules of length 11 and
13 from \cite{J&B:81} are added, the maximum length becomes 720720
and the number of different lengths becomes 239. Adding modules for
17, 19 and 25 from \cite{J&B:81} gives a maximum length of
1163962800 and a very large and dense number of possible lengths.
The length of the code for the longer modules becomes excessive and
should not be included unless needed.

     The number of multiplications necessary for the WFTA is
simply the product of those necessary for the required modules,
including multiplications by unity. The total number may contain
some unity multipliers but it is difficult to remove them in a
practical program. Table \ref{t4} contains both the total number (MULTS)
and the number with the unity multiplies removed (RMULTS).

     Calculating the number of additions for the WFTA is more
complicated than for the PFA because of the expansion of the data
moving through the algorithm. For example the number of additions,
TA, for the length-15 example in Figure \ref{fg9} is given by

\begin{equation}
   TA(N) =  N_2  TA(N_1) + TM_1  TA(N_2)
\label{f106}\end{equation}

where $N_1 = 3$, $N_2 = 5$, $TM_1$ = the number of multiplies for
the length-3 module and hence the expansion factor. As mentioned
earlier there is an optimum ordering to minimize additions. The
ordering used to calculate Table \ref{t4} is the ordering used in
\cite{M&R,dspii} which is optimal in most cases and close to optimal
in the others.

\begin{table}\begin{center}
\begin{tabular}{r|rr|rrr}
 Length & PFA & PFA & WFTA & WFTA & WFTA \\
   N    & Mults & Adds & Mults & RMults & Adds \\ \hline

       10 &        20 &    88 &       24 &   20 &    88 \\
       12 &        16 &    96 &       24 &   16 &    96 \\
       14 &        32 &   172 &       36 &   32 &   172 \\
       15 &        50 &   162 &       36 &   34 &   162 \\
       18 &        40 &   204 &       44 &   40 &   208 \\
       20 &        40 &   216 &       48 &   40 &   216 \\
       21 &        76 &   300 &       54 &   52 &   300 \\
       24 &        44 &   252 &       48 &   36 &   252 \\
       28 &        64 &   400 &       72 &   64 &   400 \\
       30 &       100 &   384 &       72 &   68 &   384 \\
       35 &       150 &   598 &      108 &  106 &   666 \\
       36 &        80 &   480 &       88 &   80 &   488 \\
       40 &       100 &   532 &       96 &   84 &   532 \\
       42 &       152 &   684 &      108 &  104 &   684 \\
       45 &       190 &   726 &      132 &  130 &   804 \\
       48 &       124 &   636 &      108 &   92 &   660 \\
       56 &       156 &   940 &      144 &  132 &   940 \\
       60 &       200 &   888 &      144 &  136 &   888 \\
       63 &       284 &  1236 &      198 &  196 &  1394 \\
       70 &       300 &  1336 &      216 &  212 &  1472 \\
       72 &       196 &  1140 &      176 &  164 &  1156 \\
       80 &       260 &  1284 &      216 &  200 &  1352 \\
       84 &       304 &  1536 &      216 &  208 &  1536 \\
       90 &       380 &  1632 &      264 &  260 &  1788 \\
      105 &       590 &  2214 &      324 &  322 &  2418 \\
      112 &       396 &  2188 &      324 &  308 &  2332 \\
      120 &       460 &  2076 &      288 &  276 &  2076 \\
      126 &       568 &  2724 &      396 &  392 &  3040 \\
      140 &       600 &  2952 &      432 &  424 &  3224 \\
      144 &       500 &  2676 &      396 &  380 &  2880 \\
      168 &       692 &  3492 &      432 &  420 &  3492 \\
      180 &       760 &  3624 &      528 &  520 &  3936 \\
      210 &      1180 &  4848 &      648 &  644 &  5256 \\
      240 &      1100 &  4812 &      648 &  632 &  5136 \\
      252 &      1136 &  5952 &      792 &  784 &  6584 \\
      280 &      1340 &  6604 &      864 &  852 &  7148 \\
      315 &      2050 &  8322 &     1188 & 1186 & 10336 \\
      336 &      1636 &  7908 &      972 &  956 &  8508 \\
      360 &      1700 &  8148 &     1056 & 1044 &  8772 \\
      420 &      2360 & 10536 &     1296 & 1288 & 11352 \\
      504 &      2524 & 13164 &     1584 & 1572 & 14428 \\
      560 &      3100 & 14748 &     1944 & 1928 & 17168 \\
      630 &      4100 & 17904 &     2376 & 2372 & 21932 \\
      720 &      3940 & 18276 &     2376 & 2360 & 21132 \\
      840 &      5140 & 23172 &     2592 & 2580 & 24804 \\
     1008 &      5804 & 29100 &     3564 & 3548 & 34416 \\
     1260 &      8200 & 38328 &     4752 & 4744 & 46384 \\
     1680 &     11540 & 50964 &     5832 & 5816 & 59064 \\
     2520 &     17660 & 82956 &     9504 & 9492 & 99068 \\
     5040 &     39100 &179772 &    21384 &21368 &232668
\end{tabular}\end{center}
\caption{Number of Real Multiplications and Additions for Complex
PFA and WFTA FFTs} \label{t4}\end{table}

     from Table \ref{t4} we see that compared to the PFA or any of the Cooley-Tukey FFT's, the
WFTA has significantly fewer multiplications. For the shorter
lengths, the WFTA and the PFA have approximately the same number of
additions; however for longer lengths, the PFA has fewer and the
Cooley-Tukey FFT's always have the fewest. If the total arithmetic,
the number of multiplications plus the number of additions, is
compared, the split-radix FFT, PFA and WFTA all have about the same
count. Special versions of the PFA and WFTA have been developed for
real data \cite{hjb,SJH:87}.

     The size of the Cooley-Tukey program is the smallest, the
PFA next and the WFTA largest. The PFA requires the smallest number
of stored constants, the Cooley-Tukey or split-radix FFT next, and
the WFTA requires the largest number. For a DFT of approximately
1000, the PFA stores 28 constants, the FFT 2048 and the WFTA 3564.
Both the FFT and PFA can be calculated in-place and the WFTA cannot.
The PFA can be calculated in-order without an unscrambler. The
radix-2 FFT can also, but it requires additional indexing overhead
\cite{jb84}. The indexing and data transfer overhead is greatest for
the WFTA because the separate preweave and postweave sections each
require their indexing and pass through the complete data. The
shorter modules in the PFA and WFTA and the butterflies in the radix
2 and 4 FFT's are more efficient than the longer ones because
intermediate calculations can be kept in cpu registers rather
general memory \cite{LRM:83}. However, the shorter modules and
radices require more passes through the data for a given approximate
length. A proper comparison will require actual programs to be
compiled and run on a particular machine. There are many open
questions about the relationship of algorithms and hardware
architecture.






%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{art,book,filter,burrus,burrus3,fft,wave}


\end{document}
