\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\newtheorem{theorem}{Theorem}

%-------------------------------------------------------------------

\begin{document}
   
A third approach to removing redundancy in an algorithm is to express
the algorithm as an operator and then factor that operator into sparse factors.  This
approach is used by Tolimieri \cite{TAL,ALT}, Egner \cite{egner},
Selesnick, Elliott \cite{elliott} and others.  It is presented in a more general form
in Chapter~|ref{casp}The operators may be in the form of a matrix
or a tensor operator.

\section{The FFT from Factoring the DFT Operator}\label{s5a2}

The definition of the DFT in (\ref{f1}) can written as a matrix-vector
operation by $C=WX$ which, for $N=8$ is
\vspace{.2in}
\begin{equation}
\left[ \begin{array}{c}
        C(0)\\
        C(1)\\
        C(2)\\
        C(3)\\
        C(4)\\
        C(5)\\
        C(6)\\
        C(7)
        \end{array}\right] =
    \left[ \begin{array}{cccccccc}
        W^0 & W^0 & W^0    & W^0    & W^0    & W^0    & W^0    & W^0    \\
        W^0 & W^1 & W^2    & W^3    & W^4    & W^5    & W^6    & W^7    \\
        W^0 & W^2 & W^4    & W^6    & W^8    & W^{10} & W^{12} & W^{14} \\
        W^0 & W^3 & W^6    & W^9    & W^{12} & W^{15} & W^{18} & W^{21} \\
        W^0 & W^4 & W^8    & W^{12} & W^{16} & W^{20} & W^{24} & W^{28} \\
        W^0 & W^5 & W^{10} & W^{15} & W^{20} & W^{25} & W^{30} & W^{35} \\
        W^0 & W^6 & W^{12} & W^{18} & W^{24} & W^{30} & W^{36} & W^{42} \\
        W^0 & W^7 & W^{14} & W^{21} & W^{28} & W^{35} & W^{42} & W^{49}
        \end{array} \right]
    \left[ \begin{array}{c}
        x(0)\\
        x(1)\\
        x(2)\\
        x(3)\\
        x(4)\\
        x(5)\\
        x(6)\\
        x(7)
        \end{array}\right]
\label{f100}\end{equation}\\[10pt]
%\vspace{.3in}
which clearly requires $N^2=64$ complex multiplications and $N(N-1)$ additions.
A factorization of the DFT operator, $W$, gives $W=F_1 \ F_2 \ F_3$ and
$C=F_1 \ F_2 \ F_3 \ X$ or, expanded,
\newpage
\vspace{.1in}
\[
\left[ \begin{array}{c}
        C(0)\\
        C(4)\\
        C(2)\\
        C(6)\\
        C(1)\\
        C(5)\\
        C(3)\\
        C(7)
        \end{array}\right] =
\left[ \begin{array}{rrrrrrrr}
        1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        1 &-1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 &-1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 1 &-1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 &-1
        \end{array} \right]
\left[ \begin{array}{cccccccc}
        1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
        0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 \\
        W^0 & 0 &-W^2 & 0 & 0 & 0 & 0 & 0 \\
        0 & W^0 & 0 &-W^2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 \\
        0 & 0 & 0 & 0 & W^0 & 0 &-W^0 & 0 \\
        0 & 0 & 0 & 0 & 0 & W^2 & 0 & -W^2 \\
        \end{array} \right]\]
\begin{equation}
\left[ \begin{array}{cccccccc}
        1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 \\
        W^0 & 0 & 0 & 0 &-W^0 & 0 & 0 & 0 \\
        0 & W^1 & 0 & 0 & 0 &-W^1 & 0 & 0 \\
        0 & 0 & W^2 & 0 & 0 & 0 &-W^2 & 0 \\
        0 & 0 & 0 & W^3 & 0 & 0 & 0 & -W^3
        \end{array} \right]
    \left[ \begin{array}{c}
        x(0)\\
        x(1)\\
        x(2)\\
        x(3)\\
        x(4)\\
        x(5)\\
        x(6)\\
        x(7)
        \end{array}\right]
\label{f101}
\end{equation}\\[10pt]
where the $F_i$ matrices are sparse.  Note that each has 16 (or $2N$) non-zero terms
and $F_2$ and $F_3$ have 8 (or $N$) non-unity terms.  If $N=2^M$, then the number
of factors is $\log(N)=M$.
\newpage
In another form with the twiddle factors separated so as to count the complex
multiplications we have
\vspace{.1in}
\[
\left[ \begin{array}{c}
        C(0)\\
        C(4)\\
        C(2)\\
        C(6)\\
        C(1)\\
        C(5)\\
        C(3)\\
        C(7)
        \end{array}\right] =
\left[ \begin{array}{cccccccc}
        1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        1 &-1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 &-1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 1 &-1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 &-1
        \end{array} \right]\]
\[
\left[ \begin{array}{cccccccc}
        1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & W^0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & W^2 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & W^0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & W^2
        \end{array} \right]
\left[ \begin{array}{cccccccc}
        1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
        0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 \\
        1 & 0 &-1 & 0 & 0 & 0 & 0 & 0 \\
        0 & 1 & 0 &-1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 \\
        0 & 0 & 0 & 0 & 1 & 0 &-1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 &-1 \\
        \end{array} \right]
\]
\begin{equation}
\left[\begin{array}{cccccccc}
        1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & W^0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & W^1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & W^2 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & W^3
        \end{array} \right]
\left[ \begin{array}{cccccccc}
        1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 \\
        1 & 0 & 0 & 0 &-1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 & 0 &-1 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 & 0 &-1 & 0 \\
        0 & 0 & 0 & 1 & 0 & 0 & 0 &-1
        \end{array} \right]
    \left[ \begin{array}{c}
        x(0)\\
        x(1)\\
        x(2)\\
        x(3)\\
        x(4)\\
        x(5)\\
        x(6)\\
        x(7)
        \end{array}\right]
\label{f102}\end{equation}\\[10pt]
which is in the form $C=A_1 \ M_1 \ A_2 \ M_2 \ A_3 \ X$ described by the index map.
$A_1$, $A_2$, and $A_3$ each represents 8 additions, or, in general, $N$ additions.
$M_1$ and $M_2$ each represent 4 (or $N/2$) multiplications.

This is a very interesting result showing that implementing the DFT using the factored
form requires considerably less arithmetic than the single factor definition.
Indeed, the form of the formula that Cooley and Tukey derived showing that the
amount of arithmetic required by the FFT is on the order of $N\log(N)$ can be
seen from the factored operator formulation.

Much of the theory of the FFT can be developed using operator factoring and it
has some advantages for implementation of parallel and vector computer
architectures.  This book will not develop this approach.

The eigenspace approach is somewhat of the same type \cite{beard2}.

\section{Algebraic Theory of Signal Processing Algorithms}

A very general structure for all kinds of algorithms can be generalized from
the approach of operators and operator decomposition.  This is developed as
``Algebraic Theory of Signal Processing" by P{\"u}schel and others \cite{egner}.




%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{art,book,filter,burrus,burrus3,fft,wave}


\end{document}
