\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

    A powerful approach to the development of efficient
algorithms is to break a large problem into multiple small ones.
One method for doing this with both the DFT and convolution uses a
linear change of index variables to map the original one-
dimensional problem into a multi-dimensional problem. This
approach provides a unified derivation of the Cooley-Tukey FFT, the
prime factor algorithm (PFA) FFT, and the Winograd Fourier transform
algorithm (WFTA) FFT. It can also be applied directly to convolution
to break it down into multiple short convolutions

  The basic definition of the discrete Fourier transform (DFT) is
\begin{equation}
    C(k) = \sum^{N-1}_{n=0}x(n) \ \ W_N^{nk}
\label{f1}\end{equation}
where $n$, $k$, and $N$ are integers, $j=\sqrt{-1}$,
\begin{equation}
    W_N=e^{-j2\pi/N}
\label{f1a}\end{equation}
and $k=0, 1, 2, \cdots, N-1$.

If  the $N$ values of the transform are calculated from the $N$ values of
the data, $x(n)$, it is easily seen that  $N^2$ complex multiplications and
approximately that same number of complex additions are required.  One
method for reducing  this required  arithmetic is to use an index
mapping  (a change of variables)  to change the one-dimensional DFT
into a two- or higher dimensional DFT. This is one of the ideas
behind the very efficient Cooley-Tukey \cite{C&T} and  Winograd
\cite{SW:76} algorithms.  The  purpose  of  index mapping is to
change a large problem into several easier ones \cite{index,elliott}. This
is sometimes called the ``divide and conquer" approach
\cite{blahut} but a more accurate description would be ``organize
and share" which explains the process of redundancy removal or reduction.

\section{The Index Map}

For a length-N sequence, the time index takes on the values

\begin{equation}
          n  =  0, 1, 2, ..., N-1
\label{f2}\end{equation}

When the length of the DFT is not prime, $N$  can be factored as $N
= N_1N_2$  and two new independent variables can be defined over the
ranges
\begin{equation}
          n_1 =  0, 1, 2, ..., N_1-1
\label{f3}\end{equation}
\begin{equation}
          n_2 =  0, 1, 2, ..., N_2-1
\label{f3a}\end{equation}

A linear change of variables is defined  which maps  $n_1$   and
$n_2$ to $n$  and is expressed by
\begin{equation}
          n  =  ((K_1  n_1   + K_2   n_2 ))_N
\label{f4}\end{equation}
where $K_i$ are integers and the notation  $((x))_N$  denotes the integer
residue of $x$ modulo $N$ \cite{M&R}. This map defines  a relation between all possible
combinations of $n_1$ and $n_2$ in (\ref{f3}) and (\ref{f3a}) and the values
for $n$ in (\ref{f2}). The question as to whether all of the  $n$  in (\ref{f2}) are
represented, i.e., whether the map is one-to-one (unique), has been
answered in \cite{index} showing that certain integer $K_i$  always exist
such  that the map in (\ref{f4}) is one-to-one. Two cases must be
considered.

\subsection*{Case 1.}\label{ss2211}
$N_1$ and $N_2$ are relatively prime, i.e., the greatest common divisor $(N_1,N_2) = 1$.

    The integer map of (\ref{f4}) is one-to-one if and only if:
\begin{equation}
    (K_1 = aN_2) \ \ \mbox{and/or}  \ \ (K_2 = bN_1) \ \ \mbox{and} \ \ (K_1,N_1) = (K_2,N_2) = 1
\label{f5}\end{equation}
where $a$ and $b$ are integers.

\subsection*{Case 2.}\label{sss212}
$N_1$ and $N_2$ are not relatively prime, i.e., $(N_1,N_2)>1$.

The integer map of (\ref{f4}) is one-to-one if and only if:
\begin{equation}
    (K_1 = aN_2) \ \ \mbox{and} \ \ (K_2 \neq bN_1) \ \ \mbox{and} \ \ (a,N_1) = (K_2,N_2) = 1
\label{f6}\end{equation} or
\begin{equation}
    (K_1 \neq aN_2)  \ \ \mbox{and} \ \ (K_2 = bN_1) \ \ \mbox{and} \ \ (K_1,N_1) = (b,N_2) = 1
\label{f6a}\end{equation}

Reference \cite{index}  should  be consulted for the  details  of
these conditions and examples. Two classes of index maps are defined
from these conditions.

\subsection*{Type-One Index Map:}\label{sss213}

The map of (\ref{f4}) is called a type-one map  when integers $a$ and $b$ exist such that
\begin{equation}
              K_1 = aN_2 \ \ \mbox{and} \ \ K_2 = bN_1
\label{f7}\end{equation}

\subsection*{Type-Two Index Map:}\label{sss214}

The map of (\ref{f4}) is called a type-two map when when integers $a$ and $b$ exist such that
\begin{equation}
    K_1 = aN_2 \ \ \mbox{or} \ \   K_2 = bN_1,  \ \ \ \mbox{but not both.}
\label{f8}\end{equation}

The type-one can be used {\em only} if the factors of $N$ are relatively prime,
but the type-two can be used whether they  are relatively prime or
not. Good \cite{good}, Thomas, and Winograd \cite{SW:76} all used the
type-one map in their DFT  algorithms. Cooley and  Tukey \cite{C&T}
used the type-two in their algorithms, both for a fixed radix $(N =
R^M)$ and a mixed radix \cite{dspi}.

The frequency index is defined by a map similar to (\ref{f4}) as

\begin{equation}
          k = ((K_3k_1 + K_4k_2))_N
\label{f9}\end{equation}

where the same conditions, (\ref{f5}) and (\ref{f6}), are used for
determining the uniqueness of this map in terms of the integers $K_3$ and $K_4$.

     Two-dimensional arrays for the input data and its DFT are
defined using these index maps to give

\begin{equation}    \hat{x}(n_1,n_2) = x((K_1n_1+K_2n_2))_N \label{f10}\end{equation}

\begin{equation} \hat{X}(k_1,k_2) = X((K_3k_1+K_4k_2))_N \label{f10a}\end{equation}

     In some of the following equations, the residue reduction
notation will be omitted for clarity. These  changes  of variables
applied to the definition of the DFT given in (\ref{f1}) give

\begin{equation}
C(k) = \sum^{N_2-1}_{n_2=0} \sum^{N_1-1}_{n_1=0} \ x(n) \
W_N^{K_1K_3n_1k_1} \ W_N^{K_1K_4n_1k_2} \ W_N^{K_2K_3n_2k_1} \
W_N^{K_2K_4n_2k_2}
\label{f11}\end{equation}
where all of the exponents are evaluated modulo $N$.

The amount of arithmetic required to calculate (\ref{f11}) is the
same as in the direct calculation of (\ref{f1}).  However, because
of the special nature of the  DFT, the constants integers $K_i$  can be
chosen in such  a way that the calculations are  ``uncoupled"  and
the arithmetic is reduced.  The requirements for this are

\begin{equation}
    ((K_1 K_4))_N = 0  \ \ \ \mbox{and/or} \ \ \ ((K_2 K_3))_N = 0
\label{f12}\end{equation}

When  this condition and those for uniqueness  in  (\ref{f4})  are
applied, it is found that the  $K_i$  may {\em always} be chosen such that
one  of the  terms  in  (\ref{f12}) is zero. If  the   $N_i$   are
relatively prime, it is always possible to make {\em both} terms zero. If
the  $N_i$ are not relatively prime,  only one of the terms  can be
set to zero.  When they are relatively prime, there is a choice, it
is possible to either  set one or both to zero. This in turn causes
one or both of the center two  $W$ terms in (\ref{f11}) to become
unity.

     An  example of the Cooley-Tukey radix-4 FFT for a length-16
DFT uses the type-two map with $K_1=4$, $K_2=1$, $K_3=1$, $K_4=4$ giving

\begin{equation}    n = 4n_1 + n_2   \label{f13}\end{equation}

\begin{equation}    k = k_1 + 4k_2     \label{f13a}\end{equation}

The residue reduction in (\ref{f4}) is not needed here since  $n$
does not exceed  $N$  as $n_1$ and $n_2$ take on their values. Since,
in this example, the factors of  $N$  have a common factor, only
one of the conditions in (\ref{f12}) can  hold  and,  therefore,
(\ref{f11}) becomes


\begin{equation}
\hat{C}(k_1,k_2)= C(k) = \sum^3_{n_2=0} \sum^3_{n_1=0} \ x(n) \ W_4^{n_1k_1} \
W_{16}^{n_2k_1} \ W_4^{n_2k_2}
\label{f14}\end{equation}
Note the definition of $W_N$ in (\ref{f2}) allows the simple form of
$W_{16}^{K_1K_2} = W_4$

     This  has  the form of a two-dimensional DFT with an  extra
term  $W_{16}$,  called  a  ``twiddle  factor" \cite{os3,gr,pb}.  The inner
sum over  $n_1$  represents four length-4 DFTs, the $W_{16}$ term
represents 16 complex multiplications,  and  the  outer sum over
$n_2$ represents another four length-4 DFTs. This  choice  of the
$K_i$ ``uncouples" the calculations since  the first sum over  $n_1$
for $n_2 = 0$ calculates the DFT of the  first row of the data array
$\hat{x}(n_1,n_2)$, and those data values are never needed in the
succeeding row calculations. The row calculations are independent,
and examination of the outer sum shows  that  the column
calculations are likewise independent. This is illustrated in Figure
\ref{fg1}.

\begin{figure}[h]
\begin{center} \includegraphics[scale=2]{Fig1.png}\end{center}
\caption{Uncoupling of the Row and Column Calculations (Rectangles are Data Arrays)}
\label{fg1}\end{figure}

     The left 4-by-4 array is the mapped input data,  the center
array has the rows transformed, and the right array is the DFT
array. The  row DFTs and the column DFTs are independent of each
other. The twiddle factors (TF) which are the center $W$ in
(\ref{f14}), are the multiplications which take place on the center
array of Figure \ref{fg1}.

     This uncoupling feature reduces the amount of arithmetic
required and  allows the results of each row DFT to  be written
back  over the input data locations, since that input row will
not be needed again.   This  is  called ``in-place" calculation
and it results  in  a large  memory requirement savings.

         An example of the type-two map used when the factors of  $N$
are relatively prime is given for  $N = 15$  as

\begin{equation}          n = 5n_1 + n_2      \label{f15}\end{equation}

\begin{equation}          k = k_1 + 3k_2      \label{f15a}\end{equation}

The residue reduction is again not explicitly needed. Although the
factors  3  and  5  are relatively prime, use of the type-two map
sets  only one of the terms in (\ref{f12}) to zero.  The  DFT  in
(\ref{f11}) becomes

\begin{equation}
X = \sum_{n_2=0}^4 \sum_{n_1=0}^2 x \ W_3^{n_1k_1} \ W_{15}^{n_2k_1}
\ W_5^{n_2k_2}
\label{f16}\end{equation}

which has the same form as (\ref{f14}), including the existence of
the twiddle  factors (TF).  Here the inner sum is five length-3
DFTs, one for each value of $k_1$. This is illustrated in Figure \ref{f1a}
where the rectangles are the 5 by 3 data arrays.

\begin{figure}[h]
\begin{center} \includegraphics[scale=2]{Fig2.png}\end{center}
\caption{Uncoupling of the Row and Column Calculations (Rectangles are Data Arrays)}
\label{fg1a}\end{figure}

    An alternate illustration is shown in Figure \ref{fg1b} where the
rectangles are the short length 3 and 5 DFTs.

\begin{figure}[h]
\begin{center} \includegraphics[scale=.2]{File0018.png}\end{center}
\caption{Uncoupling of the Row and Column Calculations (Rectangles are Short DFTs)}
\label{fg1b}\end{figure}

     The type-one map is illustrated next on the same length-15
example. This time the  situation  of  (\ref{f5}) with the ``and"
condition is used in (\ref{f7}) using an index map of

\begin{equation}          n = 5n_1 + 3n_2      \label{f17}\end{equation}
and
\begin{equation}          k = 10k_1 + 6k_2      \label{f17a}\end{equation}

The residue reduction is now necessary. Since  the  factors of  $N$
are relatively prime and  the type-one map is being used, both terms
in (\ref{f12}) are zero, and (\ref{f11}) becomes

\begin{equation}
\hat{X} = \sum_{n_2=0}^4 \sum_{n_1=0}^2 \hat{x} \ W_3^{n_1k_1} W_5^{n_2k_2}
\label{f18}\end{equation}

which is similar to (\ref{f16}), except that now the type-one map
gives a pure two-dimensional DFT calculation with no TFs,  and the
sums can be done in either order.  Figures \ref{fg1a} and \ref{fg1b}
also describe this case but now there are no Twiddle Factor
multiplications in the center.

     The purpose of index mapping is to improve the arithmetic
efficiency. For example a direct calculation of a length-16 DFT
requires 256 real multiplications and an uncoupled version
requires 144. A direct calculation of a length-15 DFT requires
225 multiplications but with a type-two map only 135 and with a
type-one map, 120.  Recall one complex multiplication requires
four real multiplications and two real additions.

     Algorithms of practical interest use short DFT's that
require fewer than  $N^2$  multiplications. For example, length-4
DFTs require no multiplications and, therefore,   for  the length-16
DFT,   only  the  TFs  must  be calculated.  That calculation uses
16 multiplications, many fewer  than the  256 or  144  required for
the direct or uncoupled calculation.

     The concept of using an index map can also be applied to
convolution to convert a length $N = N_1 N_2$  one-dimensional
cyclic convolution into a  $N_1$ by $N_2$ two-dimensional cyclic
convolution \cite{index,A&C:77}. There is no savings of arithmetic
from the mapping alone as there is with the DFT, but savings can be
obtained by using special short algorithms along each dimension.
This is discussed in Section \ref{s8}.

\section{In-Place Calculation of the DFT and Scrambling}\label{ss21}

     Because use of both the type-one and two index maps
uncouples the calculations of the rows and columns of the data
array, the results of each short length $N_i$ DFT can be written
back over the data as it will not be needed again after that
particular row or column is transformed. This is easily seen from
Figures \ref{fg1}, \ref{fg1a}, and \ref{fg1b} where the DFT of the
first row of $x(n_1,n_2)$ can be put
back over the data rather written into a new array.  After all the
calculations are finished, the total DFT is in the array of the
original data. This gives a significant memory savings over using a
separate array for the output.

     Unfortunately, the use of in-place calculations results in
the order of the DFT values being permuted or scrambled. This is because
the data is indexed according to the input map (\ref{f4}) and the
results are put into the same locations rather than the locations
dictated by the output map (\ref{f9}). For example with a length-8
radix-2 FFT, the input index map is

\begin{equation}           n  =  4n_1 + 2n_2 + n_3    \label{f19}\end{equation}
which to satisfy (\ref{f12}) requires an output map of

\begin{equation}           k  =  k_1 + 2k_2 + 4k_3     \label{f19a}\end{equation}

     The in-place calculations will place the DFT results in the
locations of the input map and these should be reordered or
unscrambled into the locations given by the output map.
Examination of these two maps shows the scrambled output to be in
a ``bit reversed" order.

     For certain applications, this scrambled output order is not
important, but for many applications, the order must be unscrambled
before the DFT can be considered complete. Because the radix of the
radix-2 FFT is the same as the base of the binary number
representation, the correct address for any term is found by
reversing the binary bits of the address. The part of most FFT programs that does
this reordering is called a bit-reversed counter. Examples of
various unscramblers are found in \cite{gr,bp}.

     The development here uses the input map and the resulting
algorithm is called ``decimation-in-frequency". If the output rather
than the input map is used to derive the FFT algorithm so the
correct output order is obtained, the input order must be scrambled
so that its values are in locations specified by the output map
rather than the input map. This algorithm is called
``decimation-in-time". The scrambling is the same bit-reverse
counting as before, but it precedes the FFT algorithm in this case.
The same process of a post-unscrambler or pre-scrambler occurs for
the in-place calculations with the type-one maps. Details can be
found in \cite{bp,B&E:81}. It is possible to do the unscrambling
while calculating the FFT and to avoid a separate unscrambler. This
is done for the Cooley-Tukey FFT in \cite{jb84} and for the PFA in
\cite{bp,B&E:81,r34}.

     If a radix-2 FFT is used, the unscrambler is a bit-reversed
counter. If a radix-4 FFT is used, the unscrambler is a base-4
reversed counter, and similarly for radix-8 and others. However,
if for the radix-4 FFT, the short length-4 DFTs have their
outputs in bit-revered order, the output of the total radix-4 FFT
will be in bit-reversed order, not base-4 reversed order. This
means any radix-$2^n$ FFT can use the same radix-2 bit-reversed
counter as an unscrambler.

\section{Efficiencies Resulting from Index Mapping with the
DFT}\label{ss22}

     In this section the reductions in arithmetic in the DFT that
result from the index mapping alone will be examined. In
practical algorithms several methods are always combined, but it
is helpful in understanding the effects of a particular method to
study it alone.

     The most general form of an uncoupled two-dimensional DFT is
given by

\begin{equation}
 X(k1,k2) = \sum_{n_2=0}^{N_2-1} \{ \sum_{n_1=0}^{N_1-1} x(n_1,n_2) \ f_1(n_1,n_2,k_1) \} \ f_2(n_2,k_1,k_2)
\label{f20}\end{equation}
where the inner sum calculates $N_2$ length-$N_1$ DFT's and, if for
a type-two map, the effects of the TFs. If the number of arithmetic
operations for a length-N DFT is denoted by $F(N)$, the number of
operations for this inner sum is  $F =  N_2 F(N_1)$.  The outer sum
which gives $N_1$ length-$N_2$ DFT's requires  $N_1 F(N_2)$
operations. The total number of arithmetic operations is then

\begin{equation}   F  =  N_2 F(N_1) + N_1 F(N_2) \end{equation}\label{f21}

The first question to be considered is for a fixed length $N$, what
is the optimal relation of $N_1$ and $N_2$ in the sense of
minimizing the required amount of arithmetic. To answer this
question, $N1$ and $N_2$ are temporarily assumed to be real
variables rather than integers. If the short length-$N_i$ DFT's in
(\ref{f20}) and any TF multiplications are assumed to require
$N_i^2$ operations, i.e. $F(N_i) = N_i^2$, (\ref{f21}) becomes

 \begin{equation}   F = N_2 N_1^2 + N_1 N_2^2 = N( N_1 + N_2 ) = N (N_1 + N N_1^{-1})
 \label{f22}\end{equation}

To find the minimum of  $F$  over $N_1$, the derivative of $F$ with
respect to $N_1$ is set to zero (temporarily assuming the variables
to be continuous) and the result requires  $N_1 = N_2$.

\begin{equation}    dF/dN_1  =  0  \ \ \  => \ \ \  N_1 = N_2    \label{f23}\end{equation}

This result is also easily seen from the symmetry of $N_1$ and $N_2$
in $N = N_1N_2$. If a more general model of the arithmetic
complexity of the short DFT's is used, the same result is obtained,
but a closer examination must be made to assure that  $N_1 = N_2$ is
a global minimum.

     If only the effects of the index mapping are to be
considered, then the $F(N) = N^2$ model is used and (\ref{f23})
states that the two factors should be equal. If there are M factors,
a similar reasoning shows that all $M$ factors should be equal. For
the sequence of length

\begin{equation}          N   =   R^M         \label{24}\end{equation}
there are now $M$ length-R DFT's and, since the factors are all
equal, the index map must be type two. This means there must be
twiddle factors.

     In order to simplify the analysis, only the number of
multiplications will be considered. If the number of multiplications
for a length-R DFT is $F(R)$, then the formula for operation counts
in (\ref{f22}) generalizes to

\begin{equation}
    F = N \sum^M_{i=1} F(N_i)/N_i  = N M F(R)/R   \label{f25}\end{equation}
for $N_i = R$

\begin{equation}
    F = N \ln R (N)  F(R)/R = ( N \ln N )( F(R)/(R \ln R) )
\label{f26}\end{equation}

This is a very important formula which was derived by Cooley and
Tukey in their famous paper \cite{C&T} on the FFT. It states that
for a given R which is called the radix, the number of
multiplications (and additions) is proportional to  $N \ln N$. It
also shows the relation to the value of the radix, $R$.

     In order to get some idea of the ``best" radix, the number of
multiplications to compute a length-R DFT is assumed to be  $F(R) =
R^x$. If this is used with (\ref{f26}), the optimal R can be found.

\begin{equation}   dF/dR  =  0 \ \ \ => \ \ \  R  =  e^{1/(x-1)} \label{f27}\end{equation}

For $x = 2$ this gives  $R = e$, with the closest integer being
three.

     The result of this analysis states that if no other
arithmetic saving methods other than index mapping are used, and if
the length-R DFT's plus TFs require $F = R^2$ multiplications, the
optimal algorithm requires

\begin{equation}             F  =  3 N \log_3 N
\label{f27a}\end{equation}
multiplications for a length $N = 3^M$ DFT. Compare this with  $N^2$
for a direct calculation and the improvement is obvious.

     While this is an interesting result from the analysis of the
effects of index mapping alone, in practice, index mapping is almost
always used in conjunction with special algorithms for the short
length-$N_i$ DFT's in (\ref{f11}). For example, if $R = 2$ or $4$,
there are no multiplications required for the short DFT's. Only the
TFs require multiplications. Winograd (see Section \ref{s5b}) has
derived some algorithms for short DFT's that require $O(N)$
multiplications. This means that  $F(N_i) = K N_i$  and the
operation count $F$ in (\ref{f21}) is independent of $N_i$.
Therefore, the derivative of $F$ is zero for all $N_i$. Obviously,
these particular cases must be examined.

\section{The FFT as a Recursive Evaluation of the DFT}\label{ss2c}

It is possible to formulate the DFT so a length-N DFT can be calculated in terms
of two length-(N/2) DFTs.  And, if $N=2^M$, each of those length-(N/2) DFTs can
be found in terms of length-(N/4) DFTs.  This allows the DFT to be calculated by
a recursive algorithm with $M$ recursions, giving the familiar order $N \log (N)$
arithmetic complexity.

Calculate the even indexed DFT values from (\ref{f1}) by:

\begin{equation}
    C(2k) = \sum_{n=0}^{N-1} x(n) \ W_N^{2nk} \ = \ \sum_{n=0}^{N-1} x(n) \ W_{N/2}^{nk}
\label{fr1}\end{equation}

\begin{equation}
    C(2k) = \sum_{n=0}^{N/2-1} x(n) \ W_N^{2nk} \ + \ \sum_{n=N/2}^{N-1} x(n) \ W_{N/2}^{nk}
\label{fr2}\end{equation}

\begin{equation}
    C(2k) = \sum_{n=0}^{N/2-1} \{ x(n)  \ + \ x(n+N/2) \} \ W_{N/2}^{nk}
\label{fr3}\end{equation}

and a similar argument gives the odd indexed values as:

\begin{equation}
    C(2k+1) = \sum_{n=0}^{N/2-1} \{ x(n)  \ - \ x(n+N/2) \} \ W_N^n \ W_{N/2}^{nk}
\label{fr4}\end{equation}

Together, these are recursive DFT formulas expressing the length-N DFT of $x(n)$
in terms of length-N/2 DFTs:
\begin{equation}
    C(2k) = \mbox{DFT}_{N/2} \{x(n) \ + \ x(n+N/2) \}
\end{equation}
\begin{equation}
    C(2k+1) = \mbox{DFT}_{N/2} \{[x(n) \ - \ x(n+N/2)] W_N^n \}
\end{equation}

This is a ``decimation-in-frequency" (DIF) version since it gives
samples of the frequency domain representation in terms of blocks
of the time domain signal.

A recursive Matlab program which implements this is given by:

\begin{figure}[h]
\begin{verbatim}

function c = dftr2(x)
% Recursive Decimation-in-Frequency FFT algorithm, csb 8/21/07
L = length(x);
if L > 1
     L2 = L/2;
     TF = exp(-j*2*pi/L).^[0:L2-1];
     c1 = dftr2( x(1:L2) + x(L2+1:L));
     c2 = dftr2((x(1:L2) - x(L2+1:L)).*TF);
     cc = [c1';c2'];
     c = cc(:);
else
     c  = x;
end
\end{verbatim}
\caption{DIF Recursive FFT for $N=2^M$}
\label{progr}\end{figure}
\newpage
A DIT version can be derived in the form:

\begin{equation}
    C(k) = \mbox{DFT}_{N/2} \{x(2n)\} \ + \ W_N^k \mbox{DFT}_{N/2} \{x(2n+1)\}
\end{equation}
\begin{equation}
    C(k+N/2) = \mbox{DFT}_{N/2} \{x(2n)\} \ - \ W_N^k \mbox{DFT}_{N/2} \{x(2n+1)\}
\end{equation}
which gives blocks of the frequency domain from samples of the signal.

A recursive Matlab program which implements this is given by:

\begin{figure}[h]
\begin{verbatim}


function c = dftr(x)
% Recursive Decimation-in-Time FFT algorithm, csb
L = length(x);
if L > 1
     L2 = L/2;
     ce = dftr(x(1:2:L-1));
     co = dftr(x(2:2:L));
     TF = exp(-j*2*pi/L).^[0:L2-1];
     c1 = TF.*co;
     c  = [(ce+c1), (ce-c1)];
else
     c  = x;
end
\end{verbatim}
\caption{DIT Recursive FFT for $N=2^M$}
\label{progr2}\end{figure}

Similar recursive expressions can be developed for other radices and and algorithms.
Most recursive programs do not execute as efficiently as looped or straight code,
but some can be very efficient, e.g. parts of the FFTW.

Note a length-$2^M$ sequence will require $M$ recursions, each of which will require
$N/2$ multiplications. This give the $N \log(N)$ formula that the other approaches
also derive.



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{ART,BOOK,FILTER,burrus,BURRUS3,FFT,WAVE}
%\bibliography{burrus}


\end{document}
