\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\newtheorem{theorem}{Theorem}

%-------------------------------------------------------------------

\begin{document}
   
\section{Fast Convolution by the FFT}\label{ss9a}

One of the main applications of the FFT is to do convolution more
efficiently than the direct calculation from the definition which is:
\begin{equation}
    y(n) = \sum_{m=0}^{n} \ h(m) \ x(n-m)
\label{fc1}\end{equation}
which can also be written as:
\begin{equation}
    y(n) = \sum_{m=0}^{n} \ x(m) \ h(n-m)
\label{fc1}\end{equation}

This is often used to filter a signal $x(n)$ with a filter whose
impulse response is $h(n)$.  Each output value $y(n)$ requires $N$
multiplications and $N-1$ additions if $y(n)$ has $N$ terms.  So, for
$N$ output values, on the order of $N^2$ arithmetic operations are
required.

Because the DFT converts convolution to multiplication:
\begin{equation}
    DFT\{y(n)\} \ = \ DFT\{h(n)\} \ DFT\{x(n)\}
\label{fc2}\end{equation}
can be calculated with the FFT and bring the order of arithmetic
operations down to $N\log(N)$ which can be significate with large $N$.

This approach, which is called ``fast convolutions", is a form of
block processing since a whole block of $x(n)$ must be available to
calculate even one output value, $y(n)$.  So, a time delay of one
block length is always required.  Another problem is the filtering
use of convolution is usually non-cyclic and the convolution implemented
with the DFT is cyclic.  This is dealt with by appending zeros to $x(n)$
and $h(n)$ such that the output of the cyclic convolution gives one
block of the output of the desired non-cyclic convolution.

For filtering and some other applications, one want ``on going" convolution
where the filter response $h(n)$ may be finite in length or duration, but
the input $x(n)$ is of arbitrary length.  Two methods have traditionally
used to break the input into blocks and use the FFT to convolve the block
so that the output that would have been calculated by directly implementing
(\ref{fc1}) or (\ref{fc2}) can be constructed efficiently.  These are called
``overlap-add" and ``over-lap save".

\subsection*{Fast Convolution by Overlap-Add}

\subsection*{Fast Convolution by Overlap-Save}

\section{Block Processing, a Generalization of Overlap Methods}

     Convolution is intimately related to the DFT. It was shown
in Section \ref{s4} that a prime length DFT could be converted to
cyclic convolution. It has been long known \cite{os3} that
convolution can be calculated by multiplying the DFTs of signals.

     An important question is what is the fastest method for
calculating digital convolution. There are several methods that each
have some advantage. The earliest method for fast convolution was
the use of sectioning with overlap-add or overlap-save and the FFT
\cite{os3,rg,bp}. In most cases the convolution is of real data and,
therefore, real-data FFTs should be used. That approach is still
probably the fastest method for longer convolution on a general
purpose computer or microprocessor. The shorter convolutions should
simply be calculated directly.

\section{Introduction}
The partitioning of long or infinite strings of data into shorter sections
or blocks has been used to allow application of the FFT to realize
on-going or continuous convolution \cite{stockham,helms}.  This section
develops the idea of block processing and shows that it is a generalization
of the overlap-add and overlap-save methods \cite{stockham,gr}.  They
further generalize the idea to a multidimensional formulation of
convolution \cite{ab1,index}.  Moving in the opposite direction, it is
shown that, rather than partitioning a string of scalars into blocks and
then into blocks of blocks, one can partition a scalar number into blocks
of bits and then include the operation of multiplication in the signal
processing formulation.  This is called distributed arithmetic \cite{csb3}
and, since it describes operations at the bit level, is completely
general.  These notes try to present a coherent development of these
ideas.

\section{Block Signal Processing}

In this section the usual convolution and recursion that implements FIR
and IIR discrete-time filters are reformulated in terms of vectors and
matrices.  Because the same data is partitioned and grouped in a variety
of ways, it is important to have a consistent notation in order to be
clear.  The $n^{th}$ element of a data sequence is expressed $h(n)$ or, in
some cases to simplify, $h_n$.  A block or finite length column vector is
denoted $\underline{h}_n$ with $n$ indicating the $n^{th}$ block or
section of a longer vector.  A matrix, square or rectangular, is indicated
by an upper case letter such as $H$ with a subscript if appropriate.

\subsection*{Block Convolution}
The operation of a finite impulse response (FIR) filter is described by a
finite convolution as
\begin{equation}
    y(n) = \sum_{k=0}^{L-1} h(k) \, x(n-k)
\label{1}\end{equation}
where $x(n)$ is causal, $h(n)$ is causal and of length $L$, and the time
index $n$ goes from zero to infinity or some large value.  With a change
of index variables this becomes
\begin{equation}
    y(n) = \sum_{k=0}^{n} h(n-k) \, x(k)
\label{2}\end{equation}
which can be expressed as a matrix operation by
\begin{equation}
    \left[ \begin{array}{c}
    y_0\\
    y_1\\
    y_2\\
    \vdots
    \end{array} \right]
    =
        \left[ \begin{array}{ccccc}
        h_0 & 0   & 0   & \cdots & 0\\
        h_1 & h_0 & 0   &  & \\
        h_2 & h_1 & h_0 &  & \\
        \vdots & & & & \vdots
        \end{array} \right]
            \left[ \begin{array}{c}
            x_0\\
            x_1\\
            x_2\\
            \vdots
        \end{array} \right].
\label{3}\end{equation}
The $H$ matrix of impulse response values is partitioned into $N$ by $N$
square sub matrices and the $X$ and $Y$ vectors are partitioned into
length-$N$ blocks or sections.  This is illustrated for $N=3$ by
\begin{equation}
H_0 = \left[ \begin{array}{ccc}
        h_0 & 0   & 0 \\
        h_1 & h_0 & 0 \\
        h_2 & h_1 & h_0
        \end{array} \right]
\hspace{1in}
H_1 = \left[ \begin{array}{ccc}
        h_3 & h_2 & h_1 \\
        h_4 & h_3 & h_2\\
        h_5 & h_4 & h_3
        \end{array} \right]
\hspace{.5in}
\mbox{ etc. }
\label{4}\end{equation}
\begin{equation}
\underline{x}_0 = \left[ \begin{array}{c}
        x_0  \\
        x_1  \\
        x_2
        \end{array} \right]
\hspace{1in}
\underline{x}_1 = \left[ \begin{array}{c}
        x_3  \\
        x_4  \\
        x_5
        \end{array} \right]
\hspace{1in}
\underline{y}_0 = \left[ \begin{array}{c}
        y_0  \\
        y_1  \\
        y_2
        \end{array} \right]
\hspace{.5in}\mbox{ etc. }
\label{5}\end{equation}
Substituting these definitions into (\ref{3}) gives
\begin{equation}
    \left[ \begin{array}{c}
    \underline{y}_0\\
    \underline{y}_1\\
    \underline{y}_2\\
    \vdots
    \end{array} \right]
    =
        \left[ \begin{array}{ccccc}
        H_0 & 0   & 0   & \cdots & 0\\
        H_1 & H_0 & 0   &  & \\
        H_2 & H_1 & H_0 &  & \\
        \vdots & & & & \vdots
        \end{array} \right]
            \left[ \begin{array}{c}
            \underline{x}_0\\
            \underline{x}_1\\
            \underline{x}_2\\
            \vdots
        \end{array} \right]
\label{6}\end{equation}
The general expression for the $n^{th}$ output block is
\begin{equation}
    \underline{y}_n = \sum_{k=0}^{n} H_{n-k} \, \underline{x}_k
\label{7}\end{equation}
which is a vector or block convolution.  Since the matrix-vector
multiplication within the block convolution is itself a convolution, (\ref{8})
is a sort of convolution of convolutions and the finite length
matrix-vector multiplication can be carried out using the FFT or other
fast convolution methods.

The equation for one output block can be written as the product
\begin{equation}
    \underline{y}_2 = \left[ H_2 H_1 H_0 \right] \left[ \begin{array}{c}
                        \underline{x}_0\\
                        \underline{x}_1\\
                        \underline{x}_2\\
                    \end{array} \right]
\label{8}\end{equation}
and the effects of one input block can be written
\begin{equation}
    \left[ \begin{array}{c}
        H_0\\
        H_1\\
        H_2\\
    \end{array} \right] \underline{x}_1 = \left[ \begin{array}{c}
            \underline{y}_0\\
            \underline{y}_1\\
            \underline{y}_2\\
            \end{array} \right].
\label{9}\end{equation}
These are generalize statements of overlap save and overlap add
\cite{stockham,gr}.  The block length can be longer, shorter, or equal to
the filter length.

\subsection*{Block Recursion}

Although less well-known, IIR filters can be implemented with block
processing \cite{gj,chanoux,vh,csb1,csb72}.  The block form of an IIR
filter is developed in much the same way as for the block convolution
implementation of the FIR filter.  The general constant coefficient
difference equation which describes an IIR filter with recursive
coefficients $a_l$, convolution coefficients $b_k$, input signal $x(n)$,
and output signal $y(n)$ is given by
\begin{equation}
    y(n) = \sum_{l=1}^{N-1} a_l \, y_{n-l} + \sum_{k=0}^{M-1} b_k \, x_{n-k}
\label{10}\end{equation}
using both functional notation and subscripts, depending on which is
easier and clearer.  The impulse response $h(n)$ is
\begin{equation}
    h(n) = \sum_{l=1}^{N-1} a_l \, h(n-l) + \sum_{k=0}^{M-1} b_k \, \delta(n-k)
\label{11}\end{equation}
which can be written in matrix operator form
\begin{equation}
    \left[ \begin{array}{ccccc}
    1   & 0   & 0   & \cdots & 0\\
    a_1 & 1   & 0   &  & \\
    a_2 & a_1 & 1   &  & \\
    a_3 & a_2 & a_1 &  & \\
    0   & a_3 & a_2 &  & \\
    \vdots & & & & \vdots
    \end{array} \right]
        \left[ \begin{array}{c}
        h_0\\
        h_1\\
        h_2\\
        h_3\\
        h_4\\
        \vdots
    \end{array} \right]
     =
    \left[ \begin{array}{c}
        b_0\\
        b_1\\
        b_2\\
        b_3\\
        0  \\
        \vdots
    \end{array} \right]
\label{12}\end{equation}
In terms of $N$ by $N$ submatrices and length-$N$ blocks, this becomes
\begin{equation}
    \left[ \begin{array}{ccccc}
    A_0 & 0   & 0   & \cdots & 0\\
    A_1 & A_0 & 0   &  & \\
    0   & A_1 & A_0 &  & \\
    \vdots & & & & \vdots
    \end{array} \right]
        \left[ \begin{array}{c}
        \underline{h}_0\\
        \underline{h}_1\\
        \underline{h}_2\\
        \vdots
    \end{array} \right]
    =
        \left[ \begin{array}{c}
        \underline{b}_0 \\
        \underline{b}_1 \\
        0   \\
        \vdots
        \end{array} \right]
\label{13}\end{equation}
From this formulation, a block recursive equation can be written that will
generate the impulse response block by block.
\begin{equation}
    A_0 \,\underline{h}_n + A_1 \,\underline{h}_{n-1} = 0
        \mbox{   for $n \geq 2$}
\label{14}\end{equation}
\begin{equation}
    \underline{h}_n = -A_0^{-1} A_1 \,\underline{h}_{n-1}
        = K \,\underline{h}_{n-1} \mbox{   for $n \geq 2$}
\label{15}\end{equation}
with initial conditions given by
\begin{equation}
    \underline{h}_1 = - A_0^{-1} A_1 A_0^{-1} \, \underline{b}_0
        + A_0^{-1} \, \underline{b}_1
\label{16}\end{equation}
This can also be written to generate the square partitions of the impulse
response matrix by
\begin{equation}
    H_n = K H_{n-1}    \mbox{   for $n \geq 2$}
\label{17}\end{equation}
with initial conditions given by
\begin{equation}
    H_1 =  K A_0^{-1} \,B_0 + A_0^{-1} \, B_1
\label{18}\end{equation}
ane  $K = -A_0^{-1} A_1$.  This recursively generates square submatrices
of $H$ similar to those defined in (\ref{4}) and (\ref{6}) and shows the
basic structure of the dynamic system.

Next, we develop the recursive formulation for a general input as
described by the scalar difference equation (\ref{11}) and in matrix operator
form by
\begin{equation}
    \left[ \begin{array}{ccccc}
    1   & 0   & 0   & \cdots & 0\\
    a_1 & 1   & 0   &  & \\
    a_2 & a_1 & 1   &  & \\
    a_3 & a_2 & a_1 &  & \\
    0   & a_3 & a_2 &  & \\
    \vdots & & & & \vdots
    \end{array} \right]
        \left[ \begin{array}{c}
        y_0\\
        y_1\\
        y_2\\
        y_3\\
        y_4\\
        \vdots
    \end{array} \right]
    =
        \left[ \begin{array}{ccccc}
        b_0 & 0   & 0   & \cdots & 0\\
        b_1 & b_0 & 0   &  & \\
        b_2 & b_1 & b_0 &  & \\
        0   & b_2 & b_1 &  & \\
        0   & 0   & b_2 &  & \\
        \vdots & & & & \vdots
        \end{array} \right]
            \left[ \begin{array}{c}
            x_0\\
            x_1\\
            x_2\\
            x_3\\
            x_4\\
            \vdots
        \end{array} \right]
\label{19}\end{equation}
which, after substituting the definitions of the sub matrices and assuming
the block length is larger than the order of the numerator or denominator,
becomes
\begin{equation}
    \left[ \begin{array}{ccccc}
    A_0 & 0   & 0   & \cdots & 0\\
    A_1 & A_0 & 0   &  & \\
    0   & A_1 & A_0 &  & \\
    \vdots & & & & \vdots
    \end{array} \right]
        \left[ \begin{array}{c}
        \underline{y}_0\\
        \underline{y}_1\\
        \underline{y}_2\\
        \vdots
    \end{array} \right]
    =
        \left[ \begin{array}{ccccc}
        B_0 & 0   & 0   & \cdots & 0\\
        B_1 & B_0 & 0   &  & \\
        0   & B_1 & B_0 &  & \\
        \vdots & & & & \vdots
        \end{array} \right]
            \left[ \begin{array}{c}
            \underline{x}_0\\
            \underline{x}_1\\
            \underline{x}_2\\
            \vdots
        \end{array} \right].
\label{20}\end{equation}
From the partitioned rows of (\ref{21}), one can write the block recursive relation
\begin{equation}
    A_0 \, \underline{y}_{n+1} + A_1 \, \underline{y}_n
    = B_0 \, \underline{x}_{n+1} + B_1 \, \underline{x}_n
\label{21}\end{equation}
Solving for $\underline{y}_{n+1}$ gives
\begin{equation}
    \underline{y}_{n+1} = - A_0^{-1} A_1 \, \underline{y}_n
    + A_0^{-1} B_0 \, \underline{x}_{n+1} + A_0^{-1} B_1 \, \underline{x}_n
\label{22}\end{equation}
\begin{equation}
    \underline{y}_{n+1} = K \, \underline{y}_n + H_0 \,
    \underline{x}_{n+1} + \tilde{H}_1 \, \underline{x}_n
\label{23}\end{equation}
which is a first order vector difference equation \cite{csb1,csb72}.  This
is the fundamental block recursive algorithm that implements the original
scalar difference equation in (\ref{11}).  It has several important
characteristics.
\begin{itemize}
\item
The block recursive formulation is similar to a state variable equation
but the states are blocks or sections of the output \cite{csb72,lb3,zl1,zl2}.
\item
The eigenvalues of $K$ are the poles of the original scalar problem
raised to the $N$ power plus others that are zero.  The longer the block
length, the ``more stable" the filter is, i.e. the further the poles are
from the unit circle \cite{csb1,csb72,zl1,barnes2,barnes3}.
\item
If the block length were shorter than the denominator, the vector
difference equation would be higher than first order.  There would be a
non zero $A_2$.  If the block length were shorter than the numerator,
there would be a non zero $B_2$ and a higher order block convolution
operation.  If the block length were one, the order of the vector equation
would be the same as the scalar equation.  They would be the same
equation.
\item
The actual arithmetic that goes into the calculation of the output is
partly recursive and partly convolution.  The longer the block, the more
the output is calculated by convolution and, the more arithmetic is
required.
\item
It is possible to remove the zero eigenvalues in $K$ by making $K$
rectangular or square and N by N  This results in a form even more similar
to a state variable formulation \cite{mv,csb72}.  This is briefly
discussed below in section 2.3.
\item
There are several ways of using the FFT in the calculation of the various
matrix products in (\ref{22}) and in (\ref{24}) and (\ref{25}).  Each has
some arithmetic advantage for various forms and orders of the original
equation.  It is also possible to implement some of the operations using
rectangular transforms, number theoretic transforms, distributed
arithmetic, or other efficient convolution algorithms
\cite{csb72,zl1,ba,csb5,yz,P&B:83}.
\item
By choosing the block length equal to the period, a periodically time
varying filter can be made block time invariant.  In other words, all the
time varying characteristics are moved to the finite matrix multiplies
which leave the time invariant properties at the block level.  This allows
use of z-transform and other time-invariant methods to be used for
stability analysis and frequency response analysis \cite{mb1,mb2}.  It
also turns out to be related to filter banks and multi-rate filters
\cite{lb1,lb5,c&r}.
\end{itemize}

\subsection*{Block State Formulation}

It is possible to reduce the size of the matrix operators in the block
recursive description (\ref{23}) to give a form even more like a state
variable equation \cite{mv,csb72,zl2}.  If $K$ in (\ref{23}) has several
zero eigenvalues, it should be possible to reduce the size of $K$ until it
has full rank.  That was done in \cite{csb72} and the result is
\begin{equation}
   \underline{z}_n = K_1 \, \underline{z}_{n-1} + K_2 \, \underline{x}_n
\label{24}\end{equation}
\begin{equation}
   \underline{y}_n = H_1 \, \underline{z}_{n-1} + H_0 \, \underline{x}_n
\label{25}\end{equation}
where $H_0$ is the same $N$ by $N$ convolution matrix, $N_1$ is a
rectangular $L$ by $N$ partition of the convolution matrix $H$, $K_1$ is a
square $N$ by $N$ matrix of full rank, and $K_2$ is a rectangular $N$ by $L$
matrix.

This is now a minimal state equation whose input and output are blocks of
the original input and output.  Some of the matrix multiplications can be
carried out using the FFT or other techniques.

\subsection*{Block Implementations of Digital Filters}

The advantage of the block convolution and recursion implementations is a
possible improvement in arithmetic efficiency by using the FFT or other
fast convolution methods for some of the multiplications in (\ref{7}) or
(\ref{22}) \cite{mg1,mg2}.  There is the reduction of quantization effects
due to an effective decrease in the magnitude of the eigenvalues and the
possibility of easier parallel implementation for IIR filters.  The
disadvantages are a delay of at least one block length and an increased
memory requirement.

These methods could also be used in the various filtering methods for
evaluating the DFT.  This the chirp z-transform, Rader's method, and
Goertzel's algorithm.

\subsection*{Multidimensional Formulation}

This process of partitioning the data vectors and the operator matrices
can be continued by partitioning (\ref{7}) and (\ref{21}) and creating
blocks of blocks to give a higher dimensional structure.  One should use
index mapping ideas rather than partitioned matrices for this approach
\cite{ab1,index}.

\subsection*{Periodically Time-Varying Discrete-Time Systems}

Most time-varying systems are periodically time-varying and this  allows
special results to be obtained.  If the block length is set equal to the
period of the time variations, the resulting block equations are time
invariant and all to the time varying characteristics are contained in the
matrix multiplications.  This allows some of the tools of time invariant
systems to be used on periodically time-varying systems.

The PTV system is analyzed in \cite{zadeh,c&r,c&m,mb1}, the filter
analysis and design problem, which includes the decimation--interpolation
structure, is addressed in \cite{franasek,mb2,lb1}, and the bandwidth
compression problem in \cite{lb5}.  These structures can take the form of
filter banks \cite{ppv}.

\subsection*{Multirate Filters, Filter Banks, and Wavelets}

Another area that is related to periodically time varying systems and to
block processing is filter banks \cite{ppv,rgphdt}.  Recently the area of
perfect reconstruction filter banks has been further developed and shown
to be closely related to wavelet based signal analysis
\cite{c&r,id1,gb4,ppv}.  The filter bank structure has several forms with
the polyphase and lattice being particularly interesting.

An idea that has some elements of multirate filters, perfect
reconstruction, and distributed arithmetic is given in
\cite{gtf,gtf3,gtf4}.  Parks has noted that design of multirate filters
has some elements in common with complex approximation and of 2-D filter
design \cite{sbp,spb} and is looking at using Tang's method for these
designs.

\subsection*{Distributed Arithmetic}
Rather than grouping the individual scalar data values in a discrete-time
signal into blocks, the scalar values can be partitioned into groups of
bits.  Because multiplication of integers, multiplication of polynomials,
and discrete-time convolution are the same operations, the bit-level
description of multiplication can be mixed with the convolution of the
signal processing.  The resulting structure is called distributed
arithmetic \cite{csb3,white}.  It can be used to create an efficient table
look-up scheme to implement an FIR or IIR filter using no multiplications
by fetching previously calculated partial products which are stored in a
table.  Distributed arithmetic, block processing, and multi-dimensional
formulations can be combined into an integrated powerful description to
implement digital filters and processors. There may be a new form of
distributed arithmetic using the ideas in \cite{gtf3,gtf4}.

\section{Direct Fast Convolution and Rectangular Transforms}\label{s91}

     A relatively new approach uses index mapping directly to
convert a one dimensional convolution into a multidimensional
convolution \cite{index,A&C:77}. This can be done by either a type-1
or type-2 map. The short convolutions along each dimension are then
done by Winograd's optimal algorithms. Unlike for the case of the
DFT, there is no savings of arithmetic from the index mapping alone.
All the savings comes from efficient short algorithms. In the case
of index mapping with convolution, the multiplications must be
nested together in the center of the algorithm in the same way as
for the WFTA. There is no equivalent to the PFA structure for
convolution. The multidimensional convolution can not be calculated
by row and column convolutions as the DFT was by row and column
DFTs.

     It would first seem that applying the index mapping and
optimal short algorithms directly to convolution would be more
efficient than using DFTs and converting them to convolution to be
calculated by the same optimal algorithms. In practical algorithms,
however, the DFT method seems to be more efficient \cite{P&B:83}.

     A method that is attractive for special purpose hardware
uses distributed arithmetic \cite{csb3}. This approach uses a table
look up of precomputed partial products to produce a system that
does convolution without requiring multiplications \cite{C&B:82}.

     Another method that requires special hardware uses number
theoretic transforms \cite{blahut,M&R,HJN:82} to calculate
convolution. These transforms are defined over finite fields or
rings with arithmetic performed modulo special numbers. These
transforms have rather limited flexibility, but when they can be
used, they are very efficient.

\section{Number Theoretic Transforms for Convolution}\label{s111}

\subsection*{Results from Number Theory}

A basic review of the number theory useful for signal processing
algorithms will be given here with specific emphasis on the congruence
theory for number theoretic transforms \cite{ore,hardy2,N&Z,M&R,schroeder2}.

\subsection*{Number Theoretic Transforms}

Here we look at the conditions placed on a general linear transform in
order for it to support cyclic convolution.  The form of a linear
transformation of a length-N sequence of number is given by
\begin{equation}
    X(k) = \sum_{n=0}^{N-1} t(n,k) \, x(n)
\label{1}\end{equation}
for $k=0, 1, \cdots, (N-1)$.  The definition of cyclic convolution of two
sequences is given by
\begin{equation}
    y(n) = \sum_{m=0}^{N-1} x(m) \, h(n-m)
\label{2}\end{equation}
for $n=0, 1, \cdots, (N-1)$ and all indices evaluated modulo N.  We would
like to find the properties of the transformation such that it will
support the cyclic convolution.  This means that if $X(k)$, $H(k)$, and
$Y(k)$ are the transforms of $x(n)$, $h(n)$, and $y(n)$ respectively,
\begin{equation}
    Y(k) = X(k) \, H(k).
\label{3}\end{equation}
The conditions are derived by taking the transform defined in (\ref{1}) of
both sides of equation (\ref{2}) which gives
\begin{equation}
    Y(k) = \sum_{n=0}^{N-1} t(n,k) \,  \sum_{m=0}^{N-1} x(m) \, h(n-m)
\label{4}\end{equation}
\begin{equation}
    =  \sum_{m=0}^{N-1} \sum_{n=0}^{N-1} x(m) \, h(n-m) \, t(n,k).
\label{5}\end{equation}
Making the change of index variables, $l=n-m$, gives
\begin{equation}
    =  \sum_{m=0}^{N-1} \sum_{l=0}^{N-1} x(m) \, h(l) \, t(l+m,k).
\label{6}\end{equation}
But from (\ref{3}), this must be
\begin{equation}
    Y(k) = \sum_{n=0}^{N-1} x(n) \, t(n,k) \,
        \sum_{m=0}^{N-1} x(m) \, t(m,k)
\label{7}\end{equation}
\begin{equation}
    =  \sum_{m=0}^{N-1} \sum_{l=0}^{N-1} x(m) \, h(l) \, t(n,k) \, t(l,k).
\label{8}\end{equation}
This must be true for all $x(n)$, $h(n)$, and $k$, therefore from
(\ref{6}) and (\ref{8}) we have
\begin{equation}
    t(m+l,k) = t(m,k) \, t(l,k)
\label{9}\end{equation}
For $l=0$ we have
$$
    t(m,k) = t(m,k) \, t(0,k)
$$
 and, therefore, $t(0,k) = 1$. For $l=m$ we have
$$
    t(2m,k) = t(m,k) \, t(m,k) = t^2(m,k)
$$
For $l=pm$ we likewise have
$$
    t(pm,k) = t^p(m,k)
$$
and, therefore,
$$
    t^N(m,k) = t(Nm,k) = t(0,k) = 1.
$$
But
$$
    t(m,k) = t^m(1,k) = t^k(m,1),
$$
therefore,
\begin{equation}
    t(m,k) = t^{mk}(1,1).
\label{0}\end{equation}
Defining $t(1,1) = \alpha$ gives the form for our general linear transform
(\ref{1}) as
\begin{equation}
    X(k) = \sum_{n=0}^{N-1} \alpha^{nk} \, x(n)
\label{10}\end{equation}
where $\alpha$ is a {\it root of order $N$}, which means that $N$ is the
smallest integer such that $\alpha^N=1$.

\begin{theorem}
The transform (\ref{10}) supports cyclic convolution if and only if
$\alpha$ is a root of order $N$ and $N^{-1}$ is defined.
\end{theorem}
%
This is discussed in \cite{AB74,A&B:75}.

\begin{theorem}
The transform (\ref{10}) supports cyclic convolution if and only if
\begin{equation}
    N|O(M)
\label{11}\end{equation}
where
\begin{equation}
    O(M) = gcd\{p_1-1, p_2-1, \cdots, p_l-1\}
\label{12}\end{equation}
and
\begin{equation}
    M = p_1^{r_1} \, p_2^{r_2} \, \cdots p_l^{r_l}.
\label{13}\end{equation}
\end{theorem}
This theorem is a more useful form of Theorem 1. Notice that $N_{max} = O(M)$.

One needs to find appropriate $N$, $M$, and $\alpha$ such that
\begin{itemize}
\item $N$ should be appropriate for a fast algorithm and handle the
    desired sequence lengths.
\item $M$ should allow the desired dynamic range of the signals and should
    allow simple modular arithmetic.
\item $\alpha$ should allow a simple multiplication for
    $\alpha^{nk}\,x(n)$.
\end{itemize}

We see that if $M$ is even, it has a factor of 2 and, therefore, $O(M) =
N_{max} = 1$ which implies $M$ should be odd.  If $M$ is prime the $O(M) =
M-1$ which is as large as could be expected in a field of $M$ integers.
For $M=2^k-1$, let $k$ be a composite $k=pq$ where $p$ is prime.  Then
$2^p-1$ divides $2^{pq}-1$ and the maximum possible length of the transform
will be governed by the length possible for $2^p-1$.  Therefore, only the
prime $k$ need be considered interesting.  Numbers of this form are know
as Mersenne numbers and have been used by Rader \cite{rader1}.  For Mersenne
number transforms, it can be shown that transforms of length at least $2p$
exist and the corresponding $\alpha = -2$.  Mersenne number transforms are
not of as much interest because $2p$ is not highly composite and,
therefore, we do not have FFT-type algorithms.

For $M=2^k+1$ and $k$ odd, 3 divides $2^k+1$ and the maximum possible
transform length is 2.  Thus we consider only even $k$.  Let $k=s2^t$,
where $s$ is an odd integer.  Then $2^{2^t}$ divides $2^{s2^t}+1$ and the
length of the possible transform will be governed by the length possible
for $2^{2^t}+1$.  Therefore, integers of the form $M=2^{2^t}+1$ are of
interest.  These numbers are known as Fermat numbers \cite{rader1}.  Fermat
numbers are prime for $0\leq t \leq 4$ and are composite for all $t \geq
5$.

Since Fermat numbers up to $F_4$ are prime, $O(F_t)=2^b$ where $b=2^t$ and
we can have a Fermat number transform for any length $N=2^m$ where
$m\leq b$.  For these Fermat primes the integer $\alpha = 3$ is of order
$N=2^b$ allowing the largest possible transform length.  The integer
$\alpha = 2$ is of order $N=2b = 2^{t+1}$.  This is particularly
attractive since $\alpha$ to a power is multiplied times the data values
in (\ref{1}).

The following table gives possible parameters for various Fermat number
moduli.\\[5pt]

\begin{tabular}{rrcrrrc}
t & b & $M=F_t$ & $N_2$ & $N_{\sqrt{2}}$ & $N_{max}$ & $\alpha$ for $N_{max}$\\
 & & & & & & \\
3 & 8 & $2^8+1$ & 16 & 32 & 256 & 3 \\
4 & 16 & $2^{16}+1$ & 32 & 64 & 65536 & 3 \\
5 & 32 & $2^{32}+1$ & 64 & 128 & 128 & $\sqrt{2}$ \\
6 & 64 & $2^{64}+1$ & 128 & 256 & 256 & $\sqrt{2}$
\end{tabular}\\[7pt]

This table gives values of $N$ for the two most important values of
$\alpha$ which are $2$ and $\sqrt{2}$.  The second column give the
approximate number of bits in the number representation.  The third column
gives the Fermat number modulus, the fourth is the maximum convolution
length for $\alpha = 2$, the fifth is the maximum length for $\alpha =
\sqrt{2}$, the sixth is the maximum length for any $\alpha$, and the
seventh is the $\alpha$ for that maximum length.  Remember that the first
two rows have a Fermat number modulus which is prime and second two rows
have a composite Fermat number as modulus.  Note the differences.

The books, articles, and presentations that discuss NTT and related topics
are \cite{knuth,M&R,HJN:82,blahut,myers,nicholson,pollard,rader0,rader1,csba12,csba2,AB74,A&B:75}.
A recent book discusses NT in a signal processing context \cite{krishna}.







%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{art,book,filter,burrus,burrus3,fft,wave}


\end{document}
