\documentclass{article}
\usepackage{graphicx}
\begin{document}
%\chapter{Appendix}\label{s15}
%\def\CHHEAD{Appendix \quad Ch.~\ref{s15}}
\section{Figures}

\begin{figure}[ht]
\begin{center} \includegraphics[scale=.14]{File0034.eps}\end{center}
\caption{Flop-Count vs Length for the Glassman-Ferguson FFT}
\label{fg17}\end{figure}
%\nopagebreak
\begin{figure}[h]
\begin{center} \includegraphics[scale=.14]{File0033.eps}\end{center}
\caption{Flop-Count vs Length for the Glassman-Ferguson FFT}
\label{fg18}\end{figure}

\end{document}
