\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\newtheorem{theorem}{Theorem}

%-------------------------------------------------------------------

\begin{document}




\section{Other work and Results}\label{s10a}

This section comes from a note describing results on efficient algorithms to
calculate the discrete Fourier transform (DFT) that were collected over years.
Perhaps the most interesting is the discovery that the Cooley-Tukey
FFT was described by Gauss in 1805 \cite{HJB:84}. That gives some
indication of the age of research on the topic, and the fact that a
1995 compiled bibliography \cite{shb} on efficient algorithms
contains over 3400 entries indicates its volume.  Three IEEE Press
reprint books contain papers on the FFT \cite{dspi,dspii,dsprog}. An
excellent general purpose FFT program has been described in
\cite{frigo2,frigo3} and is used in Matlab and available over the
internet.

In addition to this book there are several others
\cite{M&R:79,HJN:82,REB:84,MTH:88,TAL,myers,blahut3,briggs,wsmith}
that give a good modern theoretical background for the FFT, one book
\cite{bp} that gives the basic theory plus both FORTRAN and TMS\,320
assembly language programs, and other books \cite{L&O:88,sb93b,iwscsb2}
that contain chapters on advanced FFT topics.  The history of the FFT is
outlined in \cite{cooley88,HJB:84} and excellent survey articles can be
found in \cite{D&V90,cooley3}.  The foundation of much of the modern work
on efficient algorithms was done by S.~Winograd.  These results can be found in
\cite{SW:78,SW:79,SW:80}.  An outline and discussion of his theorems can
be found in \cite{L&O:88} as well as \cite{M&R:79,HJN:82,REB:84,MTH:88}.

Efficient FFT algorithms for length-$2^M$ were described by Gauss
and discovered in modern times by Cooley and Tukey \cite{C&T}. These
have been highly developed and good examples of FORTRAN programs can
be found in \cite{bp}.  Several new algorithms have been published
that require the least known amount of total arithmetic
\cite{RY:68,D&H:84,PD:86,JBM:84,V&N:84,byam}.  Of these, the
split-radix FFT \cite{D&H:84,PD:86,V&D:88,stasin2} seems to have the
best structure for programming, and an efficient program has been
written \cite{SHB:86} to implement it.  A mixture of
decimation-in-time and decimation-in-frequency with very good
efficiency is given in \cite{saidi,saidi2} and one called the Sine-Cosine
FT \cite{byam}. Recently a modification to the split-radix algorithm
has been described \cite{JohnsonFrigo3} that has a slightly better
total arithmetic count. Theoretical bounds on the number of
multiplications required for the FFT based on Winograd's theories
are given in \cite{MTH:88,H&B:86}. Schemes for calculating an
in-place, in-order radix-2 FFT are given in
\cite{beard,beard2,J&B:84,temperton9}.  Discussion of various forms of
unscramblers is given in
\cite{CSB:88,rosel,J&W,evans2,rodriguez,walker,yong,sas,rius}.  A
discussion of the relation of the computer architecture, algorithm
and compiler can be found in \cite{LRM:83,meyer}.  A modification to
allow lengths of $N = q\,2^m$ for $q$ odd is given in \cite{bi}.

The ``other'' FFT is the prime factor algorithm (PFA) which uses an index
map  originally developed by Thomas and by Good.  The theory of the PFA
was derived in \cite{K&P:77} and further developed and an efficient
in-order and in-place program given in \cite{B&E:81,bp}.  More results
on the PFA are given in
\cite{temperton7,temperton8,temperton9,temperton10,stasin3}.  A method has
been developed to use dynamic programming to design optimal FFT programs
that minimize the number of additions and data transfers as well as
multiplications \cite{J&B:83}.  This new approach designs custom
algorithms for a particular computer architecture.  An efficient and
practical development of Winograd's ideas has given a design method that
does not require the rather difficult Chinese remainder theorem
\cite{L&O:88,J&B:85} for short prime length FFT's.  These ideas have been used
to design modules of length 11, 13, 17, 19, and 25 \cite{J&B:81}.  Other
methods for designing short DFT's can be found in \cite{temperton6,lct}.
A use of these ideas with distributed arithmetic and table look-up rather
than multiplication is given in \cite{C&B:82}.  A program that implements
the nested Winograd Fourier transform algorithm (WFTA) is given in
\cite{M&R:79} but it has not proven as fast or as versatile as the PFA
\cite{B&E:81}.  An interesting use of the PFA was announced \cite{prime}
in searching for large prime numbers.

These efficient algorithms can not only be used on DFT's but on other
transforms with a similar structure.  They have been applied to the
discrete Hartley transform \cite{SJB:85,RNB:86} and the discrete cosine
transform \cite{V&N:84,W&Y89,ry}.

The fast Hartley transform has been proposed as a superior method for real
data analysis but that has been shown not to be the case.  A well-designed
real-data FFT \cite{SJH:87} is always as good as or better than a
well-designed Hartley transform \cite{SJB:85,D&V:89,popovic,uniyal,sundar}.
The Bruun algorithm \cite{bruun,storn} also looks promising for real data
applications as does the Rader-Brenner algorithm
\cite{brenner,cho,uniyal}.  A novel approach to calculating the inverse
DFT is given in \cite{dpe}.

General length algorithms include \cite{singleton3,glassman,ferg}. For
lengths that are not highly composite or prime, the chirp z-transform in a
good candidate \cite{bp,chirp} for longer lengths and an efficient
order-$N^2$ algorithm called the QFT \cite{sitton2,gsb,gsb2} for shorter
lengths.  A method which automatically generates near-optimal prime length
Winograd based programs has been given in \cite{J&B:85,sb1,sb3,sb4,sb2}.
This gives the same efficiency for shorter lengths (i.e. $N \leq 19$) and
new algorithms for much longer lengths and with well-structured
algorithms. Another approach is given in \cite{perez}.
Special methods are available for very long lengths  \cite{hocking,stasin4}.
A very interesting general length FFT system
called the FFTW has been developed by Frigo and Johnson at MIT.  It uses
a library of efficient ``codelets" which are composed for a very efficient
calculation of the DFT on a wide variety of computers \cite{frigo2,frigo3,frigo4}.
For most lengths and on most computers, this is the fastest FFT today.
Surprisingly, it uses a recursive program structure.  The FFTW won the 1999
Wilkinson Prize for Numerical Software.

The use of the FFT to calculate discrete convolution was one of its
earliest uses.  Although the more direct rectangular transform
\cite{A&C:77} would seem to be more efficient, use of the FFT or PFA is
still probably the fastest method on a general purpose computer or DSP
chip \cite{P&B:83,SJH:87,D&V:89,rmeyer}. On special purpose hardware
or special architectures, the use of distributed
arithmetic \cite{C&B:82} or number theoretic transforms \cite{A&B:75}
may be even faster.  Special algorithms for use with the
short-time Fourier transform \cite{S&B:88} and for the calculation of a
few DFT values \cite{SBJ:88,roche,sb93} and for recursive implementation
\cite{vark,frigo3} have also been developed.  An excellent analysis of efficient
programming the FFT on DSP microprocessors is given in \cite{M&S,meyer}.
Formulations of the DFT in terms of tensor or Kronecker products look
promising for developing algorithms for parallel and vector computer
architectures \cite{SKB90,TAL,JJRT:90,CVL,ALT,gct,gct2}.

Various approaches to calculating approximate DFTs have been based on
cordic methods, short word lengths, or some form of pruning.  A new method
that uses the characteristics of the signals being transformed has
combined the discrete wavelet transform (DWT) combined with the DFT to
give an approximate FFT with $O(N)$ multiplications
\cite{hgb6,hgb7,bgwave} for certain signal classes.  A similar
approach has been developed using filter banks \cite{shentov,hossen}.

The study of efficient algorithms not only has a long history and large
bibliography, it is still an exciting research field where new results
are used in practical applications.

More information can be found on the Rice DSP Group's web page:  \ \ \
http://www-dsp.rice.edu \ \ \ and this document can be found there.

%%\section{Conlusions}\label{s10b}
%
%     This book has developed a class of efficient algorithms
%based on index mapping and polynomial algebra. This provides a
%framework from which the Cooley-Tukey FFT, the split-radix FFT, the
%PFA, and WFTA can be derived. Even the programs implementing these
%algorithms can have a similar structure. Winograd's theorems were
%presented and shown to be very powerful in both deriving algorithms
%and in evaluating them. The simple radix-2 FFT provides a compact,
%elegant means for efficiently calculating the DFT. If some
%elaboration is allowed, significant improvement can be had from the
%split-radix FFT, the radix-4 FFT or the PFA. If multiplications are
%expensive, the WFTA requires the least of all.
%
%     Several method for transforming real data were described
%that are more efficient than directly using a complex FFT.  A
%complex FFT can be used for real data by artificially creating a
%complex input from two sections of real input.  An alternative and
%slightly more efficient method is to construct a special FFT that
%utilizes the symmetries at each stage.
%
%As computers move to multiprocessors and multicore, writing and
%maintaining efficient programs becomes more and more difficult.
%The highly structured form of FFTs allows automatic generation of
%very efficient programs that are tailored specifically to a
%particular DSP or computer architecture.
%
%     For high-speed convolution, the traditional use of the FFT
%or PFA with blocking is probably the fastest method although
%distributed arithmetic or number theoretic transforms may have a
%future with special VLSI hardware.
%
%     The ideas presented in these notes can also be applied to
%the calculation of the discrete Hartley transform \cite{SJB:85,r47},
%the discrete cosine transform \cite{rao,V&N:84}, and to number
%theoretic transforms \cite{blahut,M&R,HJN:82}.
%
%     There are many areas for future research. The relationship
%of hardware to algorithms, the proper use of multiple processors,
%the proper design and use of array processors and vector processors
%are all open. There are still many unanswered questions in
%multi-dimensional algorithms where a simple extension of
%one-dimensional methods will not suffice.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{art,book,filter,burrus,burrus3,fft,wave}


\end{document}
