\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\newtheorem{theorem}{Theorem}

%-------------------------------------------------------------------

\begin{document}
   

     This book focuses on the discrete Fourier transform
(DFT), discrete convolution, and, particularly, the fast algorithms
to calculate them. These topics have been at the center of digital
signal processing since its beginning, and new results in hardware,
theory and applications continue to keep them important and
exciting.

    As far as we can tell, Gauss was the first to propose the
techniques that we now call the fast Fourier transform (FFT) for
calculating the coefficients in a trigonometric expansion of an
astroid's orbit in 1805 \cite{HJB:84}.  However, it was the seminal
paper by Cooley and Tukey \cite{C&T} in 1965 that caught the
attention of the science and engineering community and, in a way,
founded the discipline of digital signal processing (DSP).

    The impact of the Cooley-Tukey FFT was enormous.  Problems could
be solved quickly that were not even considered a few years earlier.
A flurry of research expanded the theory and developed excellent
practical programs as well as opening new applications
\cite{cooley2}.  In 1976,
Winograd published a short paper \cite{SW:76} that set a second
flurry of research in motion \cite{cooley88}. This was another type of algorithm
that greatly expanded the data lengths that could be transformed
efficiently. The ground work for this algorithm had be set earlier
by Good \cite{good} and by Rader \cite{rader}.  In 1997 Frigo and
Johnson developed a program they called the FFTW (fastest Fourier
transform in the west) \cite{frigo,frigo4} which is a composite of
many of ideas in other algorithms as well as new results to give a
robust, very fast system for general data lengths on a variety of computer
and DSP architectures.  This work won  the 1999 Wilkinson Prize for
Numerical Software.

     It is hard to overemphasis the importance of the DFT,
convolution, and fast algorithms. With a history that goes
back to Gauss \cite{HJB:84} and a compilation of references
on these topics that in 1995 resulted in over 2400
entries \cite{shb}, the FFT may be the most important numerical
algorithm in science, engineering, and applied mathematics.
New theoretical results still are appearing,
advances in computers and hardware continually restate the basic
questions, and new applications open new areas for research. It is
hoped that this book will provide the background, references,
programs and incentive to encourage further research and results in
this area as well as provide tools for practical applications.

     Studying the FFT is not only valuable in understanding a powerful
tool, it is also a prototype or example of how algorithms can be made
efficient and how a theory can be developed to define optimality.  The
history of this development also gives insight to the process of research
where serendipity plays an interesting role.

    The material contained in this book has been collected over 40 years
of teaching and research in DSP, therefore, it is difficult to
attribute just where it all came from. Some comes from my earlier
FFT book \cite{bp} and much from the FFT chapter in \cite{lo}.
Certainly the interaction with people like Jim Cooley and Charlie
Rader was central but the work with graduate students and
undergraduates was probably the most formative.  I would
particularly like to acknowledge Ramesh Agarwal, Howard Johnson,
Mike Heideman, Henrik Sorensen, Doug Jones, Ivan Selesnick,
Haitao Guo, and Gary Sitton.  Interaction with my colleagues, Tom Parks, Hans
Schuessler, Al Oppenheim, and Sanjit Mitra has been essential over
many years. Support has come from the NSF, Texas Instruments, and
the wonderful teaching and research environment at Rice University
and in the IEEE Signal Processing Society.

    Several chapters or sections are written by authors who have extensive
experience working on the particular topics.  Ivan Selesnick had written several
papers on the design of short FFTs to be used in the prime factor
algorithm (PFA) FFT and on automatic design of these short FFTs.
Markus P{\"u}schel has developed a theoretical framework for ``Algebraic Signal
Processing" which allows a structured
generation of FFT programs and a system called ``Spiral" for automatically
generating algorithms specifically for an architicture. Steven
Johnson along with his colleague Matteo Frigo created, developed, and now maintains
the powerful FFTW system: the Fastest Fourier Transform in the West.

    I would also like to thank Prentice Hall, Inc. who returned the copyright
on Chapter 4 of {\em Advanced Topics in Signal Processing}
\cite{csblo} around which this book is built.  Much of the content
of this book is in the Connexions (http://cnx.org/) open repository
and all of it will be eventually. Additional FFT material can be
found in Connexions, particularly content by Doug Jones
\cite{djones}. Note that this book and all the content in Connexions
are copyrighted under the Creative Commons Attribution license
(http://creativecommons.org/).
\\[20pt]
%\vspace{20pt}
C. Sidney Burrus\\
Houston, Texas\\
\today




%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{art,book,filter,burrus,burrus3,fft,wave}


\end{document}
