<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Appendix 2: Operation Counts for General Length FFT</title>
  <metadata>
  <md:content-id>m16353</md:content-id><md:title>Appendix 2: Operation Counts for General Length FFT</md:title>
  <md:abstract>Operation Counts for General Length FFT</md:abstract>
  <md:uuid>d30ba5d9-be6b-44cc-82a4-e24bdd87c1f3</md:uuid>
</metadata>

<content>
    <section id="uid1">
      <title>Figures</title>
      <para id="element-373">The Glassman-Ferguson FFT is a compact implementation of a mixed-radix Cooley-Tukey FFT with the short DFTs for each factor being calculated by a Goertzel-like algorithm.  This means there are twiddle factor multiplications even when the factors are relatively prime, however, the indexing is simple and compact. It will calculate the DFT of a sequence of any length but is efficient only if the length is highly composite. The figures contain plots of the number of floating point multiplications plus additions vs. the length of the FFT.  The  numbers on the vertical axis have relative meaning but no absolute meaning.</para><figure id="uid2" orient="horizontal"><media id="id1171274817525" alt="This figure is a plot with an unlabeled vertical axis with eight incremental markings for reference and a horizontal axis ranging in value from 0 to 1000 in increments of 200. The graph contains a series of plotted dots that follow a clearly discernible pattern. From the first marking on the vertical axis and from 0 to approximately 100 on the horizontal axis, all dots are so close together that they form a nearly solid line. After this point, the dots spread out, and they strongly follow numerous curves. Each curve moves to the right and begins increasing at an increasing rate. A handful of curves increase in slope sharply so that they are separated from the rest, but the majority of the curves that do not increase quickly are so close together that they almost appear as just a jumbled mess of dots. The majority of the lines do not cross an imaginary vertical halfway point before they have terminated at the right side of the graph."><image src="../../media/File0034.png" mime-type="image/png" width="500"/><image for="pdf" src="../../media/File0034.eps" mime-type="application/postscript" print-width="3in"/></media><caption>Flop-Count vs Length for the Glassman-Ferguson FFT</caption></figure>
      <para id="element-393">Note the parabolic shape of the curve for certain values.  The upper curve is for prime lengths, the next one is for lengths that are two times a prime, and the next one is for lengths that are for three times a prime, etc.  The shape of the lower boundary is roughly N log N.  The program that generated these two figures used a Cooley-Tukey FFT if the length is two to a power which accounts for the points that are below the major lower boundary.</para><figure id="uid3" orient="horizontal"><media id="id1171268562395" alt="This figure is a plot with an unlabeled vertical axis with eight incremental markings for reference and a horizontal axis ranging in value from 0 to 1000 in increments of 200. The graph contains a series of plotted dots that follow a clearly discernible pattern. From the first marking on the vertical axis and from 0 to approximately 50 on the horizontal axis, all dots are so close together that they form a nearly solid line. After this point, the dots spread out, and they strongly follow numerous curves. Each curve moves to the right and begins increasing at an increasing rate. A handful of curves increase in slope sharply so that they are separated from the rest, but the majority of the curves that do not increase quickly are so close together that they almost appear as just a jumbled mess of dots. The majority of the lines cross an imaginary vertical halfway point before they have progressed horizontally three-fourths of the way across the graph."><image src="../../media/File0033.png" mime-type="image/png" width="500"/><image for="pdf" src="../../media/File0033.eps" mime-type="application/postscript" print-width="3in"/></media><caption>Flop-Count vs Length for the Glassman-Ferguson FFT</caption></figure>
    </section>
  </content>
</document>