% bibTeX entries for FFT chapter by SGJ and MF

@Article{	  CooleyTu65,
  author	= "J. W. Cooley and J. W. Tukey",
  title		= "An algorithm for the machine computation of the complex {Fourier} series",
  journal	= "Math.~Computation",
  year		= 1965,
  volume	= 19,
  month		= apr,
  pages		= "{297--301}"
}

@Article{Heideman84,
  author =       {M. T. Heideman and D. H. Johnson and C. S. Burrus},
  title =        {Gauss and the history of the fast {Fourier} transform},
  journal =      {IEEE ASSP Magazine},
  year =         1984,
  volume =       1,
  number =       4,
  pages =        {14-21}
}

@Article{	  DuhamelVe90,
  author	= "P. Duhamel and M. Vetterli",
  title		= "Fast {Fourier} Transforms: a Tutorial Review and a State of the Art",
  journal	= "Signal Processing",
  year		= 1990,
  month		= apr,
  volume	= 19,
  pages		= {259--299}
}

@Book{		  VanLoan92,
  author	= "van Loan, Charles",
  title		= {Computational Frameworks for the Fast Fourier Transform},
  publisher	= {SIAM},
  year		= 1992,
  address	= {Philadelphia}
}

@Article{GenSan66,
  author = 	 {W. M. Gentleman and G. Sande},
  title = 	 {Fast {F}ourier transforms---for fun and profit},
  journal = 	 {Proc.~AFIPS},
  year = 	 1966,
  volume =	 29,
  pages =	 {563--578}
}

@Article{	  Bailey90,
  author	= {D. H. Bailey},
  title		= "{FFT}s in External or Hierarchical Memory",
  journal	= "J.~Supercomputing",
  year		= 1990,
  volume	= 4,
  number	= 1,
  pages		= {23--35},
  month		= may
}

@Article{Singleton67,
  author = 	 {Singleton, Richard~C.},
  title = 	 {On computing the fast {F}ourier transform},
  journal = 	 {Comm.~ACM},
  year = 	 1967,
  volume =	 10,
  pages =	 {647--654}
}

@Article{Karp96,
  author = 	 {Alan H. Karp},
  title = 	 {Bit reversal on uniprocessors},
  journal = 	 {SIAM Rev.},
  year = 	 1996,
  volume =	 38,
  number =	 1,
  pages =	 {1--26}
}

@Article{Stockham66,
  author = 	 {T. G. Stockham},
  title = 	 {High speed convolution and correlation},
  journal = 	 {Proc.~{AFIPS} Spring Joint Computer Conference},
  year = 	 1966,
  volume =	 28,
  pages =	 {229--233}
}

% FIXME: should use InBook, above. (this is not a journal article)
@Article{	  Swarztrauber82,
  author	= "P. N. Swarztrauber",
  title		= "Vectorizing the {FFT}s",
  journal	= "Parallel Computations",
  year		= 1982,
  pages		= "51--83",
  note		= "G.~Rodrigue ed."
}

@InProceedings{JohnsonBu84,
  author = 	 {H. W. Johnson and C. S. Burrus},
  title = 	 {An in-place in-order radix-2 {FFT}},
  booktitle = 	 {Proc.~IEEE Int'l Conf.~Acoustics, Speech, and Signal Processing},
  pages =	 {28A.2.1--4},
  year =	 1984
}

@Article{Temperton91,
  author = 	 {C. Temperton},
  title = 	 {Self-sorting in-place fast {F}ourier transforms},
  journal = 	 {SIAM J.~Scientific and Statistical Computing},
  year = 	 1991,
  volume =	 12,
  number =	 4,
  pages =	 {808--823}
}

@Article{Qian94,
  author = 	 {Z. Qian and C. Lu and M. An and R. Tolimieri},
  title = 	 {Self-sorting in-place {FFT} algorithm with minimum working space},
  journal = 	 {{IEEE} Trans. Acoust., Speech, Signal Processing},
  year = 	 1994,
  volume =	 42,
  number =	 10,
  pages =	 {2835--2836}
}

@Article{Hegland94,
  author = 	 {Markus Hegland},
  title = 	 {A self-sorting in-place fast {Fourier} transform algorithm suitable for vector and parallel processing},
  journal = 	 {Numerische Mathematik},
  year = 	 {1994},
  volume = 	 {68},
  number = 	 {4},
  pages = 	 {507--547}
}

@Book{OppenheimSha89,
  author =	 {A. V. Oppenheim and R. W. Schafer and J. R. Buck},
  title = 	 {Discrete-{T}ime {S}ignal {P}rocessing},
  publisher = 	 {Prentice-Hall},
  year = 	 1999,
  address =	 {Upper Saddle River, NJ},
  edition =	 {2nd}
}

@Article{	  Rader68,
  author	= "C. M. Rader",
  title		= "Discrete {Fourier} transforms when the number of data samples is prime",
  journal	= {Proc.~{IEEE}},
  year		= 1968,
  volume	= "56",
  pages		= "1107--1108",
  month		= jun
}

@Article{Bluestein68,
  author = 	 {Leo I. Bluestein},
  title = 	 {A linear filtering approach to the computation of the discrete {F}ourier transform},
  journal = 	 {Northeast Electronics Research and Eng.~Meeting Record},
  year = 	 1968,
  volume =	 10,
  pages =	 {218--219}
}

@Article{	  Winograd78,
  author	= "S. Winograd",
  title		= "On computing the discrete {Fourier} transform",
  journal	= "Math.~Computation",
  year		= 1978,
  volume	= 32,
  number	= 1,
  pages		= "175--199",
  month		= jan
}

@InProceedings{XiongPa01,
  author = 	 {Jianxin Xiong and David Padua and Jeremy Johnson},
  title = 	 {{SPL}: A Language and Compiler for {DSP} Algorithms},
  booktitle = {Proc.~ACM SIGPLAN'01 Conf.~Programming Language Design and Implementation (PLDI)},
  pages = 	 {298-308},
  year = 	 {2001}
}

@InProceedings{FrigoLe99,
  author	= {Matteo Frigo and Charles E. Leiserson and Harald Prokop
		  and Sridhar Ramachandran},
  title		= {Cache-oblivious algorithms},
  booktitle = 	 {Proc.~40th Ann.~Symp.~Foundations of Computer Science (FOCS '99)},
  year = 	 1999,
  address = 	 {New York, USA},
  month = 	 oct
}

% note: does not discuss in-place algorithms (dit+dif is used essentially
% as a proxy for higher radices
@Article{Nakayama88,
  author = 	 {Kenji Nakayama},
  title = 	 {An improved fast {F}ourier transform algorithm using mixed frequency and time decimations},
  journal = 	 {{IEEE} Trans. Acoust., Speech, Signal Processing},
  year = 	 1988,
  volume =	 36,
  number =	 2,
  pages =	 {290--292}
}

% note: as for Nakayama88, no discussion of in-place
@InProceedings{Saidi94,
  author = 	 {Ali Saidi},
  title = 	 {Decimation-in-time-frequency {FFT} algorithm},
  booktitle = 	 {Proc.~IEEE Int'l Conf.~Acoustics, Speech, and Signal Processing},
  pages =	 {453--456},
  year =	 1994,
  volume =	 3
}

@Book{		  CormenLeRi90,
  author	= "Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest",
  title		= "Introduction to Algorithms",
  publisher	= "The MIT Press",
  year		= 1990,
  address	= "Cambridge, Massachusetts"
}

@InProceedings{	  Frigo99,
  title		= {A Fast {Fourier} Transform Compiler},
  author	= {Matteo Frigo},
  booktitle	= {Proc.~ACM SIGPLAN'99 Conference on
		  Programming Language Design and Implementation (PLDI)},
  address	= {Atlanta, Georgia},
  month		= may,
  year		= 1999,
  pages = {169--180},
  volume = 34,
  number = 5,
  publisher = {ACM}
}

@TechReport{	  FrigoJo97,
  author	= "Matteo Frigo and Steven G. Johnson",
  title		= "The fastest {Fourier} transform in the {West}",
  institution	= "MIT Lab for Computer Science",
  year		= 1997,
  number	= "MIT-LCS-TR-728",
  month		= sep,
  note		= "The description of the codelet generator given in this report is no longer current."
}

@InProceedings{	  FrigoJo98,
  author	= "Matteo Frigo and Steven G. Johnson",
  title		= "{FFTW}: An Adaptive Software Architecture for the {FFT}",
  booktitle = 	 {Proc.~IEEE Int'l Conf.~Acoustics, Speech, and Signal Processing},
  year		= 1998,
  pages		= "1381--1384",
  volume	= 3,
  address	= "Seattle, WA",
  month		= may
}

@Unpublished{FranchettiKra05,
  author = 	 {Franz Franchetti and Stefan Kral and Juergen Lorenz and Christoph W. Ueberhuber},
  title = 	 {Domain Specific Compiler Techniques},
  note = 	 {Manuscript in preparation},
}

@Misc{		  FFTWweb,
  key		= "FFTW",
  author	= "Matteo Frigo and Steven G. Johnson",
  title		= "The {FFTW} web page",
  year		= 2003,
  howpublished	= "{\ttfamily http://www.fftw.org/}"
}

@Article{FFTW05,
  author =       {Frigo, Matteo and Johnson, Steven~G.},
  title =        {The Design and Implementation of {FFTW3}},
  journal =      {Proc.~IEEE},
  year =         2005,
  volume =       93,
  number =       2,
  pages =        {216--231},
}

@Article{Johnson07,
  author = 	 {Steven G. Johnson and Matteo Frigo},
  title = 	 {A modified split-radix {FFT} with fewer arithmetic operations},
  journal = 	 {{IEEE} Trans. Signal Processing},
  year = 	 2007,
  volume =	 55,
  number =	 1,
  pages =	 {111--119}
}

% same op count as Johnson07 (working in parallel to us)
@Article{Lundy07,
  author = 	 {T. Lundy and Van Buskirk, J.},
  title = 	 {A new matrix approach to real {FFT}s and convolutions of length $2^k$},
  journal = 	 {Computing},
  year = 	 2007,
  volume =	 80,
  number =	 1,
  pages =	 {23--45}
}

@Article{Dow95,
  author =       {Murray Dow},
  title =        {Transposing a matrix on a vector computer},
  journal =      {Parallel Computing},
  year =         1995,
  volume =       21,
  number =       12,
  pages =        {1997-2005}
}

@Article{RabinerScRa69,
  author = 	 {Lawrence R. Rabiner and Ronald W. Schafer and Charles M. Rader},
  title = 	 {The chirp $z$-transform algorithm},
  journal = 	 {IEEE Trans. Audio Electroacoustics},
  year = 	 1969,
  volume =	 17,
  number =	 2,
  pages =	 {86--92}
}

@Article{Heideman86,
  author =       {Michael T. Heideman and C. Sidney Burrus},
  title =        {On the number of multiplications necessary to compute a length-$2^n$ {DFT}},
  journal =      {{IEEE} Trans. Acoust., Speech, Signal Processing},
  year =         1986,
  volume =       34,
  number =       1,
  pages =        {91-95}
}

@Article{Duhamel90,
  author =       {Pierre Duhamel},
  title =        {Algorithms meeting the lower bounds on the multiplicative complexity of length-$2^n$ {DFT}s and their connection with practical algorithms},
  journal =      {{IEEE} Trans. Acoust., Speech, Signal Processing},
  year =         1990,
  volume =       38,
  number =       9,
  pages =        {1504-1511}
}

@InProceedings{Yavne68,
  author = 	 {R. Yavne},
  title = 	 {An economical method for calculating the discrete {Fourier} transform},
  booktitle = 	 {Proc.~AFIPS Fall Joint Computer Conf.},
  pages =	 {115-125},
  year =	 1968,
  volume =	 33
}

@Article{Duhamel84,
  author = 	 {P. Duhamel and H. Hollmann},
  title = 	 {Split-radix {FFT} algorithm},
  journal = 	 {Electronics Lett.},
  year = 	 1984,
  volume =	 20,
  number =	 1,
  pages =	 {14-16}
}

@Article{Martens84,
  author = 	 {J. B. Martens},
  title = 	 {Recursive cyclotomic factorization---A new algorithm for calculating the discrete {Fourier} transform},
  journal = 	 {{IEEE} Trans. Acoust., Speech, Signal Processing},
  year = 	 1984,
  volume =	 32,
  number =	 4,
  pages =	 {750-761}
}

@Article{Vetterli84,
  author = 	 {M. Vetterli and H. J. Nussbaumer},
  title = 	 {Simple {FFT} and {DCT} algorithms with reduced number of operations},
  journal = 	 {Signal Processing},
  year = 	 1984,
  volume =	 6,
  number =	 4,
  pages =	 {267-278}
}

@Book{		  TAOCP-I,
  author	= "Donald E. Knuth",
  title		= "Fundamental Algorithms",
  series	= "The Art of Computer Programming",
  publisher	= "Addison-Wesley",
  year		= 1997,
  volume	= 1,
  edition	= {3nd}
}

@Article{Morgenstern73,
  author = 	 {Jacques Morgenstern},
  title = 	 {Note on a lower bound of the linear complexity of the fast {Fourier} transform},
  journal = 	 jacm,
  year = 	 1973,
  volume =	 20,
  number =	 2,
  pages =	 {305-306}
}

@Article{Pan86,
  author = 	 {Victor Ya. Pan},
  title = 	 {The trade-off between the additive complexity and the asyncronicity of linear and bilinear algorithms},
  journal = 	 {Information Proc. Lett.},
  year = 	 1986,
  volume =	 22,
  pages =	 {11--14}
}

@Article{Papadimitriou79,
  author = 	 {Christos H. Papadimitriou},
  title = 	 {Optimality of the fast {Fourier} transform},
  journal = 	 jacm,
  year = 	 1979,
  volume =	 26,
  number =	 1,
  pages =	 {95-102}
}

@Book{		  PressFlaTeu92,
  author	= "W. H. Press and B. P. Flannery and S. A. Teukolsky and W. T. Vetterling",
  title		= "Numerical Recipes in {C}: The Art of Scientific Computing",
  publisher	= "Cambridge Univ.~Press",
  year		= 1992,
  address	= "New York, NY",
  edition	= "2nd"
}

@Article{Belady66,
  author        = "Laszlo A. Belady",
  title         = "A study of replacement algorithms for virtual storage computers",
  journal       = "IBM Systems Journal",
  volume        = 5,
  number        = 2,
  year          = 1966,
  pages         = "78-101"
}

@InProceedings{	  HongKu81,
  author	= "Jia-Wei Hong and H. T. Kung",
  title		= "{I/O} complexity: the red-blue pebbling game",
  booktitle	= {Proc.~Thirteenth Ann.~ACM Symp.~Theory of Computing},
  year		= 1981,
  address	= "Milwaukee",
  pages		= "326--333"
}

@Article{Puschel05,
  author = 	 {Markus P{\"{u}}schel and Jos{\'{e}} M. F. Moura and Jeremy R. Johnson and David Padua and Manuela M. Veloso and Bryan W. Singer and Jianxin Xiong and Franz Franchetti and Aca Ga{\v{c}}i{\'{c}} and Yevgen Voronenko and Kang Chen and Robert W. Johnson and Nicholas Rizzolo},
  title = 	 {{SPIRAL}: Code generation for {DSP} transforms},
  journal = 	 {Proc.~IEEE},
  year = 	 2005,
  volume =	 93,
  number =	 2,
  pages =	 {232-275}
}

@Article{CrochiereOp75,
  author = 	 {Ronald E. Crochiere and Alan V. Oppenheim},
  title = 	 {Analysis of linear digital networks},
  journal = 	 {Proc.~IEEE},
  year = 	 1975,
  volume =	 63,
  number =	 4,
  pages =	 {581--595}
}

@Article{Tasche02,
  author = 	 {Manfred Tasche and Hansmartin Zeuner},
  title = 	 {Improved roundoff error analysis for precomputed twiddle factors},
  journal = 	 {J. Comput. Anal. Appl.},
  year = 	 2002,
  volume =	 4,
  number =	 1,
  pages =	 {1--18}
}

@Article{Buneman87,
  author = 	 {O. Buneman},
  title = 	 {Stable online creation of sines or cosines of successive angles},
  journal = 	 {Proc.~IEEE},
  year = 	 1987,
  volume =	 75,
  number =	 10,
  pages =	 {1434--1435}
}

@Article{Rader76,
  author = 	 {Charles M. Rader and N. M. Brenner},
  title = 	 {A new principle for fast {Fourier} transformation},
  journal = 	 {{IEEE} Trans. Acoust., Speech, Signal Processing},
  year = 	 1976,
  volume =	 24,
  pages =	 {264-265}
}

@Article{ChanHo90,
  author = 	 {S. C. Chan and K. L. Ho},
  title = 	 {Direct methods for computing discrete sinusoidal transforms},
  journal = 	 {IEE Proc.~F},
  year = 	 1990,
  volume =	 137,
  number =	 6,
  pages =	 {433--442}
}

@Article{Johnson2001:mpb,
  author = 	 {Johnson, Steven~G. and Joannopoulos, J.~D.},
  title = 	 {Block-iterative frequency-domain methods for {M}axwell's equations in a planewave basis},
  journal = 	 {Optics Express},
  year = 	 2001,
  volume =	 8,
  number =	 3,
  pages =	 {173--190},
}

@BOOK{LAPACK,
      AUTHOR = {Anderson, E. and Bai, Z. and Bischof, C. and
                Blackford, S. and Demmel, J. and Dongarra, J. and
                Du Croz, J. and Greenbaum, A. and Hammarling, S. and
                McKenney, A. and Sorensen, D.},
      TITLE = {{LAPACK} Users' Guide},
      EDITION = {3rd},
      PUBLISHER = {Society for Industrial and Applied Mathematics},
      YEAR = {1999},
      ADDRESS = {Philadelphia, PA}
}

@InProceedings{	  Ergun95,
  author	= {Funda {Erg\"un}},
  title		= {Testing multivariate linear functions: Overcoming the
		  generator bottleneck},
  booktitle	= {Proc.~Twenty-Seventh Ann.~ACM Symp.~Theory of Computing},
  pages		= {407--416},
  year		= 1995,
  address	= {Las Vegas, Nevada},
  month		= jun
}

@Article{Schatzman96,
  author = 	 {James C. Schatzman},
  title = 	 {Accuracy of the discrete {F}ourier transform and the fast {F}ourier transform},
  journal = 	 {SIAM J.~Scientific Computing},
  year = 	 1996,
  volume =	 17,
  number =	 5,
  pages =	 {1150--1166}
}

% rigorous proof of sqrt(log(N)) mean error growth
@InBook{Tasche00,
  author =	 {Manfred Tasche and Hansmartin Zeuner},
  title = 	 {Handbook of Analytic-Computational Methods in Applied Mathematics},
  chapter = 	 8,
  publisher = 	 {CRC Press},
  year = 	 2000,
  address =	 {Boca Raton, FL},
  pages =	 {357--406}
}
