<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Conclusions: Fast Fourier Transforms</title>
  <metadata>
  <md:content-id>m16340</md:content-id><md:title>Conclusions: Fast Fourier Transforms</md:title>
  <md:abstract/>
  <md:uuid>9c1e9043-6065-402f-8c9c-605e4c4ff366</md:uuid>
</metadata>

<content>
    <para id="id2255538">This book has developed a class of efficient algorithms
based on index mapping and polynomial algebra. This provides a
framework from which the Cooley-Tukey FFT, the split-radix FFT, the
PFA, and WFTA can be derived. Even the programs implementing these
algorithms can have a similar structure. Winograd's theorems were
presented and shown to be very powerful in both deriving algorithms
and in evaluating them. The simple radix-2 FFT provides a compact,
elegant means for efficiently calculating the DFT. If some
elaboration is allowed, significant improvement can be had from the
split-radix FFT, the radix-4 FFT or the PFA. If multiplications are
expensive, the WFTA requires the least of all.</para>
    <para id="id2255553">Several method for transforming real data were described
that are more efficient than directly using a complex FFT. A
complex FFT can be used for real data by artificially creating a
complex input from two sections of real input. An alternative and
slightly more efficient method is to construct a special FFT that
utilizes the symmetries at each stage.</para>
    <para id="id2255562">As computers move to multiprocessors and multicore, writing and
maintaining efficient programs becomes more and more difficult.
The highly structured form of FFTs allows automatic generation of
very efficient programs that are tailored specifically to a
particular DSP or computer architecture.</para>
    <para id="id2255570">For high-speed convolution, the traditional use of the FFT
or PFA with blocking is probably the fastest method although rectangular transforms, 
distributed arithmetic, or number theoretic transforms may have a
future with special VLSI hardware.</para>
    <para id="id2255577">The ideas presented in these notes can also be applied to
the calculation of the discrete Hartley transform <link target-id="bid0"/>, <link target-id="bid1"/>,
the discrete cosine transform <link target-id="bid2"/>, <link target-id="bid3"/>, and to number
theoretic transforms <link target-id="bid4"/>, <link target-id="bid5"/>, <link target-id="bid6"/>.</para>
    <para id="id2255625">There are many areas for future research. The relationship
of hardware to algorithms, the proper use of multiple processors,
the proper design and use of array processors and vector processors
are all open. There are still many unanswered questions in
multi-dimensional algorithms where a simple extension of
one-dimensional methods will not suffice.</para>
  </content>
  <bib:file>
    <bib:entry id="bid4">
      <bib:book>
<!--required fields-->
        <bib:author>Blahut, Richard E.</bib:author>
        <bib:title>Fast Algorithms for Digital Signal Processing</bib:title>
        <bib:publisher>Addison-Wesley</bib:publisher>
        <bib:year>1985</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address>Reading, Mass.</bib:address>
        <bib:edition/>
        <bib:month/>
        <bib:note/>
      </bib:book>
    </bib:entry>
    <bib:entry id="bid1">
      <bib:article>
<!--required fields-->
        <bib:author>Duhamel, P. and Vetterli, M.</bib:author>
        <bib:title>Cyclic Convolution of Real Sequences: Hartley versus Fourier and New Schemes</bib:title>
        <bib:journal>Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP-86)</bib:journal>
        <bib:year>1986</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:number/>
        <bib:pages>6.5</bib:pages>
        <bib:month>April</bib:month>
        <bib:note/>
      </bib:article>
    </bib:entry>
    <bib:entry id="bid2">
      <bib:book>
<!--required fields-->
        <bib:author>Elliott, D. F. and Rao, K. F.</bib:author>
        <bib:title>Fast Transforms: Algorithms, Analyses and Applications</bib:title>
        <bib:publisher>Academic Press</bib:publisher>
        <bib:year>1982</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address>New York</bib:address>
        <bib:edition/>
        <bib:month/>
        <bib:note/>
      </bib:book>
    </bib:entry>
    <bib:entry id="bid5">
      <bib:book>
<!--required fields-->
        <bib:author>McClellan, J. H. and Rader, C. M.</bib:author>
        <bib:title>Number Theory in Digital Signal Processing</bib:title>
        <bib:publisher>Prentice-Hall</bib:publisher>
        <bib:year>1979</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address>Englewood Cliffs, NJ</bib:address>
        <bib:edition/>
        <bib:month/>
        <bib:note/>
      </bib:book>
    </bib:entry>
    <bib:entry id="bid6">
      <bib:book>
<!--required fields-->
        <bib:author>Nussbaumer, H. J.</bib:author>
        <bib:title>Fast Fourier Transform and Convolution Algorithms</bib:title>
        <bib:publisher>Springer-Verlag</bib:publisher>
        <bib:year>1981, 1982</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address>Heidelberg, Germany</bib:address>
        <bib:edition>Second</bib:edition>
        <bib:month/>
        <bib:note/>
      </bib:book>
    </bib:entry>
    <bib:entry id="bid0">
      <bib:article>
<!--required fields-->
        <bib:author>Sorensen, H. V. and Jones, D. L. and Burrus, C. S. and Heideman, M. T.</bib:author>
        <bib:title>On Computing the Discrete Hartley Transform</bib:title>
        <bib:journal>IEEE Transactions on Acoustics, Speech, and Signal Processing</bib:journal>
        <bib:year>1985</bib:year>
<!--optional fields-->
        <bib:volume>33</bib:volume>
        <bib:number>5</bib:number>
        <bib:pages>1231–1238</bib:pages>
        <bib:month>October</bib:month>
        <bib:note/>
      </bib:article>
    </bib:entry>
    <bib:entry id="bid3">
      <bib:article>
<!--required fields-->
        <bib:author>Vetterli, Martin and Nussbaumer, H. J.</bib:author>
        <bib:title>Simple FFT and DCT Algorithms with Reduced Number of Operations</bib:title>
        <bib:journal>Signal Processing</bib:journal>
        <bib:year>1984</bib:year>
<!--optional fields-->
        <bib:volume>6</bib:volume>
        <bib:number>4</bib:number>
        <bib:pages>267–278</bib:pages>
        <bib:month>August</bib:month>
        <bib:note/>
      </bib:article>
    </bib:entry>
  </bib:file>
</document>