<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Factoring the Signal Processing Operators</title>
  <metadata>
  <md:content-id>m16330</md:content-id><md:title>Factoring the Signal Processing Operators</md:title>
  <md:abstract/>
  <md:uuid>719d29cc-07d7-4fde-9b53-9ad5ea0b6762</md:uuid>
</metadata>

<content>
    <para id="id2255538">A third approach to removing redundancy in an algorithm is to express
the algorithm as an operator and then factor that operator into sparse factors. This
approach is used by Tolimieri <link target-id="bid0"/>, <link target-id="bid1"/>, Egner <link target-id="bid2"/>,
Selesnick, Elliott <link target-id="bid3"/> and others. It is presented in a more general form
in <link document="m16331">DFT and FFT: An Algebraic View</link> The operators may be in the form of a matrix
or a tensor operator.</para>
    <section id="uid1">
      <title>The FFT from Factoring the DFT Operator</title>
      <para id="id2255581">The definition of the DFT in <link document="m16326" target-id="uid1">Multidimensional Index Mapping: Equation 1</link> can written as a matrix-vector
operation by <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>W</m:mi><m:mi>X</m:mi></m:mrow></m:math> which, for <m:math><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math> is</para>
<!--empty paragraphs get left behind.-->
      <equation id="uid2">
        <m:math mode="display">
          <m:mrow>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>3</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>4</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>5</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>6</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>7</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>1</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>3</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>4</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>5</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>6</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>7</m:mn>
                    </m:msup>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>4</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>6</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>8</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>10</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>12</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>14</m:mn>
                    </m:msup>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>3</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>6</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>9</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>12</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>15</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>18</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>21</m:mn>
                    </m:msup>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>4</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>8</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>12</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>16</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>20</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>24</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>28</m:mn>
                    </m:msup>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>5</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>10</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>15</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>20</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>25</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>30</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>35</m:mn>
                    </m:msup>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>6</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>12</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>18</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>24</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>30</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>36</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>42</m:mn>
                    </m:msup>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>7</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>14</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>21</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>28</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>35</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>42</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>49</m:mn>
                    </m:msup>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>3</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>4</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>5</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>6</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>7</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2256656">which clearly requires <m:math><m:mrow><m:msup><m:mi>N</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>64</m:mn></m:mrow></m:math> complex multiplications and <m:math><m:mrow><m:mi>N</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math> additions.
A factorization of the DFT operator, <m:math><m:mi>W</m:mi></m:math>, gives <m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:msub><m:mi>F</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="4pt"/><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="4pt"/><m:msub><m:mi>F</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math> and
<m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:msub><m:mi>F</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="4pt"/><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="4pt"/><m:msub><m:mi>F</m:mi><m:mn>3</m:mn></m:msub><m:mspace width="4pt"/><m:mi>X</m:mi></m:mrow></m:math> or, expanded,
</para>
<!--empty paragraphs get left behind.-->
      <equation id="id2256804">
        <m:math mode="display">
          <m:mrow>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>4</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>6</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>5</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>3</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>7</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>1</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mi>W</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mi>W</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mi>W</m:mi>
                        <m:mn>0</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mi>W</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="uid3">
        <m:math mode="display">
          <m:mrow>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mi>W</m:mi>
                        <m:mn>0</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>1</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mi>W</m:mi>
                        <m:mn>1</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mi>W</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>3</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mi>W</m:mi>
                        <m:mn>3</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>3</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>4</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>5</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>6</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>7</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2257947">where the <m:math><m:msub><m:mi>F</m:mi><m:mi>i</m:mi></m:msub></m:math> matrices are sparse. Note that each has 16 (or <m:math><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:math>) non-zero terms
and <m:math><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub></m:math> and <m:math><m:msub><m:mi>F</m:mi><m:mn>3</m:mn></m:msub></m:math> have 8 (or <m:math><m:mi>N</m:mi></m:math>) non-unity terms. If <m:math><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mi>M</m:mi></m:msup></m:mrow></m:math>, then the number
of factors is <m:math><m:mrow><m:mo form="prefix">log</m:mo><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>M</m:mi></m:mrow></m:math>.
In another form with the twiddle factors separated so as to count the complex
multiplications we have</para>
<!--empty paragraphs get left behind.-->
      <equation id="id2258068">
        <m:math mode="display">
          <m:mrow>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>4</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>6</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>5</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>3</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>C</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>7</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="id2258416">
        <m:math mode="display">
          <m:mrow>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="uid4">
        <m:math mode="display">
          <m:mrow>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>0</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>1</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:msup>
                      <m:mi>W</m:mi>
                      <m:mn>3</m:mn>
                    </m:msup>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>1</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>3</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>4</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>5</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>6</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>7</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id2259493">which is in the form <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="4pt"/><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="4pt"/><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="4pt"/><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="4pt"/><m:msub><m:mi>A</m:mi><m:mn>3</m:mn></m:msub><m:mspace width="4pt"/><m:mi>X</m:mi></m:mrow></m:math> described by the index map.
<m:math><m:msub><m:mi>A</m:mi><m:mn>1</m:mn></m:msub></m:math>, <m:math><m:msub><m:mi>A</m:mi><m:mn>2</m:mn></m:msub></m:math>, and <m:math><m:msub><m:mi>A</m:mi><m:mn>3</m:mn></m:msub></m:math> each represents 8 additions, or, in general, <m:math><m:mi>N</m:mi></m:math> additions.
<m:math><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub></m:math> and <m:math><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub></m:math> each represent 4 (or <m:math><m:mrow><m:mi>N</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:math>) multiplications.</para>
      <para id="id2259661">This is a very interesting result showing that implementing the DFT using the factored
form requires considerably less arithmetic than the single factor definition.
Indeed, the form of the formula that Cooley and Tukey derived showing that the
amount of arithmetic required by the FFT is on the order of <m:math><m:mrow><m:mi>N</m:mi><m:mo form="prefix">log</m:mo><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>)</m:mo></m:mrow></m:math> can be
seen from the factored operator formulation.</para>
      
      <para id="id2259698">Much of the theory of the FFT can be developed using operator factoring and it has some advantages for implementation of parallel and vector computer
architectures.  The eigenspace approach is somewhat of the same type <link target-id="bid4"/>.</para>
    </section>
    <section id="uid5">
      <title>Algebraic Theory of Signal Processing Algorithms</title>
      <para id="id2259715">A very general structure for all kinds of algorithms can be generalized from
the approach of operators and operator decomposition. This is developed as
Algebraic Theory of Signal Processing" discussed in the module <link document="m16331">DFT and FFT: An Algebraic View</link> by Pschel and others <link target-id="bid2"/>.</para>
    </section>
  </content>
  <bib:file>
    <bib:entry id="bid4">
      <bib:book>
<!--required fields-->
        <bib:author>Beard, James K.</bib:author>
        <bib:title>The FFT in the 21st Century: Eigenspace Processing</bib:title>
        <bib:publisher>Kluwer</bib:publisher>
        <bib:year>2003</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address>Boston</bib:address>
        <bib:edition/>
        <bib:month/>
        <bib:note/>
      </bib:book>
    </bib:entry>
    <bib:entry id="bid3">
      <bib:book>
<!--required fields-->
        <bib:editor>Elliott, Douglas F.</bib:editor>
        <bib:title>Handbook of Digital Signal Processing</bib:title>
        <bib:publisher>Academic Press</bib:publisher>
        <bib:year>1987</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address>San Diego, CA</bib:address>
        <bib:edition/>
        <bib:month/>
        <bib:note>Chapter 7 on FFT by Elliott</bib:note>
      </bib:book>
    </bib:entry>
    <bib:entry id="bid2">
      <bib:article>
<!--required fields-->
        <bib:author>Egner, Sebastian and Pschel, Markus</bib:author>
        <bib:title>Automatic Generation of Fast Discrete Signal Transforms</bib:title>
        <bib:journal>IEEE Transactions on Signal Processing</bib:journal>
        <bib:year>2001</bib:year>
<!--optional fields-->
        <bib:volume>49</bib:volume>
        <bib:number>9</bib:number>
        <bib:pages>1992202</bib:pages>
        <bib:month/>
        <bib:note/>
      </bib:article>
    </bib:entry>
    <bib:entry id="bid0">
      <bib:book>
<!--required fields-->
        <bib:author>Tolimieri, Richard and An, Myoung and Lu, Chao</bib:author>
        <bib:title>Algorithms for Discrete Fourier Transform and Convolution</bib:title>
        <bib:publisher>Springer-Verlag</bib:publisher>
        <bib:year>1989, 1997</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address>New York</bib:address>
        <bib:edition>second</bib:edition>
        <bib:month/>
        <bib:note/>
      </bib:book>
    </bib:entry>
    <bib:entry id="bid1">
      <bib:book>
<!--required fields-->
        <bib:author>Tolimieri, Richard and An, Myoung and Lu, Chao</bib:author>
        <bib:title>Mathematics of Multidimensional Fourier Transform Algorithms</bib:title>
        <bib:publisher>Springer-Verlag</bib:publisher>
        <bib:year>1993, 1997</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address>New York</bib:address>
        <bib:edition>second</bib:edition>
        <bib:month/>
        <bib:note/>
      </bib:book>
    </bib:entry>
  </bib:file>
</document>